Repository: isyasin/hrms
Catalog: hrms/locale/*.po
Languages: az

source: Mode of payment is required to make a payment
az: Ödəniş etmək üçün ödəniş üsulu tələb olunur

source: Month To Date
az: Ayın əvvəlindən

source: Month To Date(Company Currency)
az: Ayın əvvəlindən bu günə (Şirkət Valyutası)

source: Monthly Attendance Sheet
az: Aylıq Davamiyyət Cədvəli

source: More than one selection for {0} not allowed
az: {0} üçün birdən çox seçimə icazə verilmir

source: Multiple Additional Salaries with overwrite property exist for Salary Component {0} between {1} and {2}.
az: {0} Əmək Haqqı Komponenti üçün {1} və {2} aralığında üzərinə yazma xüsusiyyətli birdən çox Əlavə Əmək haqqı mövcuddur.

source: Multiple Shift Assignments
az: Çoxsaylı Növbə Təyinatları

source: My Advances
az: Mənim Avanslarım

source: My Claims
az: Tələblərim

source: My Leaves
az: Məzuniyyətlərim

source: My Requests
az: Mənim Sorğularım

source: Name error
az: Ad xətası

source: Name of Organizer
az: Təşkilatçı Adı

source: Net Pay
az: Xalis Ödəniş

source: Net Pay (Company Currency)
az: Xalis Məvacib (Şirkət Valyutası)

source: Net Pay Info
az: Xalis Ödəniş Məlumatı

source: Net Pay cannot be less than 0
az: Xalis Məbləğ 0-dan kiçik ola bilməz

source: Net Salary Amount
az: Xalis Əmək haqqı Məbləği

source: Net pay cannot be negative
az: Xalis əmək haqqı mənfi ola bilməz

source: New Employee ID
az: Yeni İşçi Kodu

source: New Expense Item
az: Yeni Xərc Maddəsi

source: New Expense Tax
az: Yeni Xərc Vergisi

source: New Feedback
az: Yeni Rəy

source: New Hires (This Month)
az: Yeni işə götürülənlər (Bu ay)

source: New Leave(s) Allocated
az: Yeni Məzuniyyət(lər) Təyin Edildi

source: New Leaves Allocated
az: Yeni Məzuniyyətlər Təyin Edildi

source: New Leaves Allocated (In Days)
az: Yeni Ayrılmış Məzuniyyət Günləri

source: New shift assignments will be created after this date.
az: Yeni növbə təyinatları bu tarixdən sonra yaradılacaq.

source: No Bank/Cash Account found for currency {0}. Please create one under company {1}.
az: {0} valyutası üçün Bank/Kassa Hesabı tapılmadı. Zəhmət olmasa, {1} şirkəti altında birini yaradın.

source: No Employee Found
az: İşçi tapılmadı

source: No Employee found for the given employee field value. '{}': {}
az: Verilmiş işçi sahəsi dəyərinə uyğun İşçi tapılmadı. '{}': {}

source: No Employees Selected
az: Heç bir işçi seçilməyib

source: No Interview has been scheduled.
az: Heç bir müsahibə təyin edilməyib.

source: No Leave Period Found
az: Məzuniyyət Dövrü tapılmadı

source: No Leaves Allocated to Employee: {0} for Leave Type: {1}
az: {0} işçisinə {1} məzuniyyət növü üçün məzuniyyət ayrılmayıb.

source: No Salary Slip found for Employee: {0}
az: İşçi: {0} üçün Əmək Haqqı Cədvəli tapılmadı

source: No Salary Slips with {0} found for employee {1} for payroll period {2}.
az: {2} əmək haqqı dövrü üçün {1} işçisinə aid {0} ilə Əmək Haqqı Cədvəli tapılmadı.

source: No Salary Structure Assignment found for employee {0} on date {1}
az: İşçi {0} üçün {1} tarixində Əmək Haqqı Struktur Təyinatı tapılmadı.

source: No Salary Structure Assignment found for employee {0} on or before {1}
az: {0} işçisi üçün {1} tarixinədək Əmək Haqqı Struktur Təyinatı tapılmadı

source: No Salary Structure assigned to Employee {0} on the given date {1}
az: {1} tarixində {0} işçisinə Əmək haqqı strukturu təyin edilməyib.

source: No Salary Structures
az: Maaş Strukturları Yoxdur

source: No Shift Requests Selected
az: Heç bir növbə sorğusu seçilməyib.

source: No Staffing Plans found for this Designation
az: Bu Vəzifə üçün Kadr Planları tapılmadı

source: No active Salary Structure Assignment found for employee {0} with salary structure {1} on or after arrear start date {2}
az: {0} işçisi üçün {2} borcun başlama tarixindən etibarən {1} maaş cədvəli ilə aktiv Maaş Cədvəli Təyinatı tapılmadı

source: No active employee found associated with the email ID {0}. Try logging in with your employee email ID or contact your HR manager for access.
az: {0} e-poçt ünvanı ilə əlaqəli heç bir aktiv işçi tapılmadı. İşçi e-poçt ünvanınızla daxil olmağı sınayın və ya giriş üçün HR menecerinizlə əlaqə saxlayın.

source: No active or default Salary Structure found for employee {0} for the given dates
az: {0} işçisi üçün göstərilən tarixlərdə aktiv və ya standart Əmək Haqqı Quruluşu tapılmadı.

source: No additional expenses has been added
az: Heç bir əlavə xərc əlavə edilməyib

source: No advances found
az: Avanslar tapılmadı

source: No applicable Earning component found in last salary slip for Gratuity Rule: {0}
az: {0} Mükafat Qaydası üçün son əmək haqqı cədvəlində uyğun Qazanc komponenti tapılmadı.

source: No applicable Earning components found for Gratuity Rule: {0}
az: {0} Müavinət Qaydası üçün uyğun Qazanc komponentləri tapılmadı.

source: No applicable slab found for the calculation of gratuity amount as per the Gratuity Rule: {0}
az: Birdəfəlik Müavinət Qaydası: {0} üzrə müavinət məbləğinin hesablanması üçün tətbiq ediləcək pillə tapılmadı.

source: No arrear components found in the existing salary slips.
az: Mövcud əmək haqqı cədvəllərində əvvəlki dövrə aid komponentlər tapılmadı.

source: No arrear components found in the salary slip. Ensure Arrear Component is checked in the Salary Component master.
az: Əmək haqqı cədvəlində gecikmiş ödəniş komponentləri tapılmadı. Əmək Haqqı Komponenti master-də Gecikmiş Ödəniş Komponentinin işarələndiyindən əmin olun.

source: No arrear details found
az: Qalıq borc təfərrüatları tapılmadı

source: No attendance records found for employee {0} between {1} and {2}
az: {0} işçisi üçün {1} və {2} arasında davamiyyət qeydləri tapılmadı

source: No attendance records found for this criteria.
az: Bu meyarlara görə davamiyyət qeydləri tapılmadı.

source: No attendance records found.
az: Davamiyyət qeydləri tapılmadı.

source: No attendance records to create
az: Yaradılacaq davamiyyət qeydləri yoxdur

source: No changes found in timings.
az: Zamanlamalarda dəyişiklik tapılmadı.

source: No employees found
az: Heç bir işçi tapılmadı

source: No employees found for the mentioned criteria:<br>Company: {0}<br> Currency: {1}<br>Payroll Payable Account: {2}
az: Göstərilən meyarlar üzrə işçi tapılmadı:<br>Şirkət: {0}<br>Valyuta: {1}<br>Əmək haqqı üzrə kreditor borcları hesabı: {2}

source: No employees found for the selected criteria
az: Seçilmiş meyarlar üzrə işçi tapılmadı

source: No employees found with selected filters and active salary structure
az: Seçilmiş filtrlər və aktiv əmək haqqı strukturuna uyğun heç bir əməkdaş tapılmadı

source: No expenses added
az: Heç bir xərc əlavə edilməyib

source: No feedback has been received yet
az: Hələ heç bir rəy daxil olmayıb

source: No items selected
az: Heç bir element seçilməyib

source: No leave allocation found for {0} for {1} on given date.
az: Göstərilən tarixdə {0} üçün {1} məzuniyyət bölgüsü tapılmadı.

source: No leave record found for employee {0} on {1}
az: {0} işçisi üçün {1} tarixində məzuniyyət qeydi tapılmadı.

source: No leaves have been allocated.
az: Heç bir məzuniyyət təyin edilməyib.

source: No more updates
az: Başqa yenilənmə yoxdur

source: No of. Positions
az: Vəzifə Sayı

source: No replies from
az: Cavab alınmayan

source: No salary slip found to submit for the above selected criteria OR salary slip already submitted
az: Yuxarıda seçilmiş meyarlara uyğun təqdim ediləcək əmək haqqı cədvəli tapılmadı VƏ YA əmək haqqı cədvəli artıq təqdim edilib

source: No salary slips found
az: Maaş cədvəli tapılmadı

source: No salary slips found for the selected employee from {0}
az: Seçilmiş işçi üçün {0}-dan əmək haqqı cədvəli tapılmadı.

source: No taxes added
az: Heç bir vergi əlavə edilməyib

source: No valid shift found for log time
az: Log vaxtı üçün etibarlı növbə tapılmadı

source: No {0} Selected
az: Heç bir {0} seçilməyib

source: No {0} added
az: Heç bir {0} əlavə edilməyib

source: Non Diary
az: Südsüz

source: Non Taxable Earnings
az: Vergi tutulmayan Qazanclar

source: Non-Billed Hours
az: Hesablanmamış Saatlar

source: Non-Billed Hours (NB)
az: Hesablanmayan Saatlar (HS)

source: Non-Encashable Leaves
az: Nağdlaşdırılmayan Məzuniyyətlər

source: Non-Vegetarian
az: Qeyri-Vegetarian

source: Note: Shift will not be overwritten in existing attendance records
az: Qeyd: Növbə mövcud davamiyyət qeydlərində dəyişdirilməyəcək

source: Note: Total allocated leaves {0} shouldn't be less than already approved leaves {1} for the period
az: Qeyd: Dövr üçün ayrılmış ümumi məzuniyyət sayı {0}, artıq təsdiqlənmiş məzuniyyət sayından {1} az olmamalıdır

source: Note: Your salary slip is password protected, the password to unlock the PDF is of the format {0}.
az: Qeyd: Maaş vərəqəniz şifrələnib, PDF faylını açmaq üçün şifrə {0} formatındadır.

source: Nothing to change
az: Dəyişdiriləcək heç nə yoxdur

source: Notice Period
az: Bildiriş Müddəti

source: Notification Template
az: Bildiriş Şablonu

source: Notify users by email
az: İstifadəçilərə e-poçtla bildir

source: Nov
az: Noy

source: Number Of Employees
az: Əməkdaşların Sayı

source: Number Of Positions
az: Vəzifələrin Sayı

source: Number of Leaves
az: Məzuniyyətlərin Sayı

source: Number of Withholding Cycles
az: Tutulma Dövrlərinin Sayı

source: Number of leaves eligible for encashment based on leave type settings
az: Məzuniyyət növü sazlamalarına əsasən nağdlaşdırıla bilən məzuniyyətlərin sayı

source: OTP Code
az: OTP Kodu

source: OTP Verification
az: OTP Doğrulama

source: OUT
az: Çıxış

source: Obtained Average Rating
az: Əldə Edilmiş Orta Reytinq

source: Oct
az: Okt

source: Odometer Reading
az: Odometr Göstəricisi

source: Odometer Value
az: Odometr Dəyəri

source: Off-Shift
az: Növbədən Kənar

source: Off-shift
az: Növbədənkənar

source: Offer Term
az: Təklif Şərti

source: Offer Terms
az: Təklif Şərtləri

source: On Date
az: Tarixdə

source: On Duty
az: Vəzifədə

source: On Leave
az: Məzuniyyətdə

source: Onboarding
az: İlk Addım

source: Onboarding Activities
az: Adaptasiya Fəaliyyətləri

source: Onboarding Begins On
az: İşə Başlama Tarixi

source: Only Approvers can Approve this Request.
az: Yalnız Təsdiqləyənlər bu Sorğunu təsdiqləyə bilər.

source: Only Completed documents can be submitted
az: Yalnız Tamamlanmış sənədlər təqdim edilə bilər

source: Only Employee Grievance with status {0} or {1} can be submitted
az: Yalnız statusu {0} və ya {1} olan İşçi Şikayətləri təqdim edilə bilər

source: Only Interviewer Are allowed to submit Interview Feedback
az: Müsahibə Rəyini təqdim etməyə yalnız Müsahiblərə icazə verilir.

source: Only Interviews with Cleared or Rejected status can be submitted.
az: Yalnız Təsdiqlənmiş və ya Rədd edilmiş statuslu müsahibələr təqdim edilə bilər.

source: Only Leave Applications with status 'Approved' and 'Rejected' can be submitted
az: Yalnız 'Təsdiqlənmiş' və 'Rədd edilmiş' statuslu Məzuniyyət Müraciətləri təsdiq edilə bilər

source: Only Shift Request with status 'Approved' and 'Rejected' can be submitted
az: Yalnız 'Təsdiqlənmiş' və 'Rədd edilmiş' statuslu Növbə Sorğuları təqdim edilə bilər

source: Only expired allocation can be cancelled
az: Yalnız vaxtı bitmiş təxsisat ləğv edilə bilər

source: Only interviewers can submit feedback
az: Yalnız müsahibəçilər rəy təqdim edə bilər.

source: Only users with the {0} role can create backdated leave applications
az: Yalnız {0} rolu olan istifadəçilər keçmiş tarixli məzuniyyət müraciətləri yarada bilər

source: Only {0} Goals can be {1}
az: Yalnız {0} Hədəf {1} ola bilər

source: Open & Approved
az: Açıq və Təsdiqlənib

source: Open Feedback
az: Açıq Geribildirim

source: Open Now
az: Hazırda Açıqdır

source: Opening closed.
az: Açılış bağlandı.

source: Optional Holiday List not set for leave period {0}
az: {0} məzuniyyət dövrü üçün İstəyə bağlı Tətil Siyahısı təyin edilməyib

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
az: İstəyə bağlı məzuniyyətlər, şirkətin yayımladığı istirahət günləri siyahısından işçilərin seçərək istifadə edə biləcəyi istirahət günləridir.

source: Organizational Chart
az: Təşkilati Struktur

source: Other Taxes and Charges
az: Digər Vergilər və Rüsümlar

source: Others
az: Digərləri

source: Out Time
az: Çıxış Vaxtı

source: Outgoing Salary
az: Gedən Əmək haqqı

source: Over Allocation
az: Artıq Təyinat

source: Overall Average Rating
az: Ümumi Orta Reytinq

source: Overlapping Attendance Request
az: Üst-üstə düşən Davamiyyət Sorğusu

source: Overlapping Shift Attendance
az: Üst-üstə düşən Növbə Davamiyyəti

source: Overlapping Shift Requests
az: Üst-üstə düşən Növbə Sorğuları

source: Overlapping Shifts
az: Üst-üstə düşən Növbələr

source: Overtime
az: Əlavə iş vaxtı

source: Overtime Amount Calculation
az: Artıq İş Məbləğinin Hesablanması

source: Overtime Details
az: Artıq İş Təfərrüatları

source: Overtime Duration
az: Əlavə iş müddəti

source: Overtime Duration for {0} is greater than Maximum Overtime Hours Allowed
az: {0} üçün əlavə iş müddəti icazə verilən maksimum əlavə iş saatından çoxdur

source: Overtime Salary Component
az: Artıq İş Maaşı Komponenti

source: Overtime Slip
az: Artıq İş Tələbnaməsi

source: Overtime Slip Creation Error for {0}
az: {0} üçün Əlavə İş Vaxtı Qaiməsi Yaradılma Xətası

source: Overtime Slip Creation Failed
az: Əlavə iş sənədinin yaradılması uğursuz oldu

source: Overtime Slip Step
az: Normadan Artıq İş Vərəqəsi Mərhələsi

source: Overtime Slip Submission Error for {0}
az: {0} üçün Artıq İş Vərəqəsinin Təqdimatında Xəta

source: Overtime Slip Submission Failed
az: Əlavə İş Vərəqəsi Təqdimatı Baş Tutmadı

source: Overtime Slip Submitted
az: Əlavə iş tələbnaməsi təqdim edildi

source: Overtime Slip created for {0} employee(s)
az: {0} işçi üçün Əlavə İş Vərəqi yaradıldı

source: Overtime Slip creation is queued. It may take a few minutes
az: Əlavə İş Vərəqəsinin yaradılması növbəyə qoyuldu. Bu, bir neçə dəqiqə çəkə bilər

source: Overtime Slip submission is queued. It may take a few minutes
az: Artıq İş Cədvəlinin göndərilməsi növbəyə qoyulub. Bu bir neçə dəqiqə çəkə bilər

source: Overtime Slip:{0} has been created between {1} and {2}
az: Artıq iş vərəqi:{0} {1} və {2} arasında yaradıldı

source: Overtime Slips Created
az: Yaradılmış Normadan Artıq İş Vərəqələri

source: Overtime Slips submitted for {0} employee(s)
az: {0} işçi üçün normadan artıq iş vərəqələri təqdim edildi

source: Overtime Type
az: Əlavə iş növü

source: Overtime earnings will be booked under this salary component for payout.
az: İş vaxtından artıq işə görə qazanc ödəniş üçün bu əmək haqqı komponentində qeydə alınacaq.

source: Overwrite Salary Structure Amount
az: Əmək Haqqı Struktur Məbləğini Dəyişdirin

source: PAN Number
az: PAN Nömrəsi

source: PF Account
az: PF Hesabı

source: PF Amount
az: PF Məbləği

source: PF Loan
az: PF Krediti

source: PWA Notification
az: PWA Bildirişi

source: Paid via Salary Slip
az: Əmək haqqı cədvəli ilə ödənildi

source: Parent Goal
az: Əsas Məqsəd

source: Part-time
az: Yarım ştat

source: Partially Sponsored, Require Partial Funding
az: Qismən Sponsorlu, Qismən Maliyyələşdirmə Tələb Olunur

source: Partly Claimed and Returned
az: Qismən Tələb Edilmiş və Qaytarılmış

source: Password Policy
az: Şifrə Siyasəti

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
az: Parol siyasətində boşluqlar və ya ardıcıl defislər ola bilməz. Format avtomatik olaraq yenidən qurulacaq

source: Password policy for Salary Slips is not set
az: Maaş Cədvəlləri üçün şifrə siyasəti təyin edilməyib

source: Pay Rate Multipliers
az: Ödəniş Dərəcəsi Əmsalları

source: Pay Via Payment Entry
az: Ödəniş Girişi ilə Ödə

source: Pay via Salary Slip
az: Əmək haqqı cədvəli ilə ödə

source: Payable Account is mandatory to submit an Expense Claim
az: Xərc Bəyannaməsini təqdim etmək üçün Ödəniləcək Hesab məcburidir

source: Payment Account is mandatory
az: Ödəniş Hesabı məcburidir

source: Payment Date
az: Ödəniş Tarixi

source: Payment Days
az: Ödəniş Günləri

source: Payment Days Calculation Help
az: Ödəniş Günləri Hesablanması Köməyi

source: Payment Days Dependency
az: Ödəniş Günlərinin Asılılığı

source: Payment Days calculations are based on these Payroll Settings
az: Ödəniş Günləri hesablamaları bu Əmək haqqı Ayarlarına əsaslanır

source: Payment and Accounting
az: Ödəniş və Mühasibatlıq

source: Payment of {0} from {1} to {2}
az: {1}-dən {2}-ə {0} məbləğində ödəniş

source: Payout
az: Ödəniş

source: Payout Method
az: Ödəniş Metodu

source: Payout Unclaimed Amount in Final Payroll Cycle
az: Son Əmək Haqqı Dövründə Tələb Edilməmiş Məbləğin Ödənişi

source: Payroll
az: Əmək haqqı

source: Payroll Based On
az: Əmək Haqqı Əsası

source: Payroll Correction
az: Əmək haqqı Düzəlişi

source: Payroll Correction Child
az: Əmək Haqqı Düzəlişi Tabe

source: Payroll Cost Center
az: Ödəniş Vərəqi Xərc Mərkəzi

source: Payroll Cost Centers
az: Əmək Haqqı Xərc Mərkəzləri

source: Payroll Dashboard
az: Əmək haqqı İdarə Paneli

source: Payroll Date
az: Əmək haqqı Tarixi

source: Payroll Employee Detail
az: Əməkdaşın Əmək Haqqı Təfərrüatı

source: Payroll Entry cancellation is queued. It may take a few minutes
az: Əmək Haqqı Qeydinin ləğvi növbəyə qoyulub. Bu, bir neçə dəqiqə çəkə bilər

source: Payroll Frequency
az: Əmək haqqı Tezliyi

source: Payroll Info
az: Əmək haqqı Məlumatı

source: Payroll Number
az: Əmək Haqqı Nömrəsi

source: Payroll Payable Account
az: Əmək Haqqı Kreditor Hesabı

source: Payroll Period
az: Əmək haqqı Dövrü

source: Payroll Period Date
az: Əmək haqqı dövrü tarixi

source: Payroll Periods
az: Əmək haqqı Dövrləri

source: Payroll Reports
az: Əmək haqqı Hesabatları

source: Payroll Settings
az: Əmək haqqı Tənzimləmələri

source: Payroll date can not be greater than employee's relieving date.
az: Əmək haqqı tarixi işçinin işdən çıxma tarixindən böyük ola bilməz.

source: Payroll date can not be less than employee's joining date.
az: Əmək haqqı tarixi işçinin işə başlama tarixindən kiçik ola bilməz.

source: Payroll date cannot be in the past. This is to ensure that claims are made for the current or future payroll cycles.
az: Əmək haqqı tarixi keçmişdə ola bilməz. Bu, tələblərin cari və ya gələcək əmək haqqı dövrləri üçün edilməsini təmin etmək üçündür.

source: Pending (unpaid) amount from previous advances
az: Əvvəlki avanslardan gözləmədə olan (ödənilməmiş) məbləğ

source: Pending Asset Returns
az: Gözləyən Aktiv Qaytarılmaları

source: Pending FnF
az: Yekun Haqq-hesab Gözləmədə

source: Pending Interviews
az: Gözləmədə olan Müsahibələr

source: Pending Questionnaires
az: Gözləyən Anketlər

source: Percent Deduction
az: Faizli Çıxılma

source: Performance
az: Performans

source: Permanently cancel {0}
az: {0} həmişəlik ləğv et

source: Permanently submit {0}
az: {0} sənədini birdəfəlik təqdim edin

source: Piecework
az: İşəmuzd

source: Planned number of Positions
az: Planlaşdırılmış vəzifə sayı

source: Please Enable Auto Attendance and complete the setup first.
az: Zəhmət olmasa, əvvəlcə Avtomatik Davamiyyəti aktivləşdirin və quraşdırmanı tamamlayın.

source: Please Select Company First
az: Zəhmət olmasa, əvvəlcə şirkəti seçin

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
az: Zəhmət olmasa, əvvəlcə {0} işçisi üçün {1} tarixindən və ya daha əvvəldən tətbiq edilən Əmək haqqı Strukturunu təyin edin.

source: Please check if employee is on leave or attendance with the same status exists for selected day(s).
az: İşçinin seçilmiş gün(lər) üçün məzuniyyətdə və ya eyni statuslu davamiyyətdə olub-olmadığını yoxlayın.

source: Please confirm once you have completed your training
az: Zəhmət olmasa, təliminizi tamamladıqdan sonra təsdiq edin

source: Please create a new {0} for the date {1} first.
az: Zəhmət olmasa, əvvəlcə {1} tarixi üçün yeni bir {0} yaradın.

source: Please delete the Employee {0} to cancel this document
az: Bu sənədi ləğv etmək üçün zəhmət olmasa {0} işçisini silin

source: Please enable default incoming account before creating Daily Work Summary Group
az: Gündəlik İş Xülasəsi Qrupu yaratmazdan əvvəl zəhmət olmasa standart daxil olan hesabı aktivləşdirin

source: Please enter the designation
az: Zəhmət olmasa, vəzifəni daxil edin

source: Please fill in Employee, Posting Date, and Company before fetching overtime details.
az: Lütfən, əlavə iş məlumatlarını gətirmədən əvvəl İşçi, Göndərmə Tarixi və Şirkəti doldurun.

source: Please reduce {0} to avoid shift time overlapping with itself
az: Növbə vaxtının üst-üstə düşməsinin qarşısını almaq üçün zəhmət olmasa {0} azaldın

source: Please see attachment
az: Zəhmət olmasa qoşmaya baxın

source: Please select Company and Designation
az: Zəhmət olmasa Şirkət və Vəzifə seçin

source: Please select Employee
az: Zəhmət olmasa işçi seçin

source: Please select Employee first.
az: Zəhmət olmasa, əvvəlcə İşçini seçin.

source: Please select Filter Based On
az: Zəhmət olmasa Filtrləmə Meyarını seçin

source: Please select From Date and Payroll Frequency first
az: Zəhmət olmasa, əvvəlcə Başlanğıc Tarixini və Əmək haqqı Tezliyini seçin

source: Please select From Date.
az: Zəhmət olmasa Başlanğıc Tarixini seçin.

source: Please select Shift Schedule and assignment date(s).
az: Zəhmət olmasa Növbə Cədvəlini və təyinat tarixi(lərini) seçin.

source: Please select Shift Type and assignment date(s).
az: Zəhmət olmasa, Növbə Tipi və təyinat tarix(lər)ini seçin.

source: Please select a company first
az: Zəhmət olmasa, ilk öncə şirkət seçin

source: Please select a company first.
az: Əvvəlcə şirkəti seçin.

source: Please select a csv file
az: Zəhmət olmasa, bir csv faylı seçin

source: Please select a date.
az: Zəhmət olmasa, tarix seçin.

source: Please select an Applicant
az: Zəhmət olmasa, bir Namizəd seçin

source: Please select at least one Shift Request to perform this action.
az: Bu əməliyyatı yerinə yetirmək üçün zəhmət olmasa ən azı bir Növbə Sorğusu seçin.

source: Please select at least one employee to perform this action.
az: Bu əməliyyatı yerinə yetirmək üçün zəhmət olmasa ən azı bir işçi seçin.

source: Please select at least one row to perform this action.
az: Bu əməliyyatı yerinə yetirmək üçün ən azı bir sətir seçin.

source: Please select company.
az: Zəhmət olmasa şirkət seçin.

source: Please select employee first
az: Zəhmət olmasa əvvəlcə işçini seçin

source: Please select employees to create appraisals for
az: Qiymətləndirmələr yaratmaq üçün işçiləri seçin

source: Please select half day attendance status.
az: Zəhmət olmasa yarım günlük davamiyyət statusunu seçin.

source: Please select month and year.
az: Zəhmət olmasa ay və il seçin.

source: Please select the Appraisal Cycle first.
az: Zəhmət olmasa, əvvəlcə Qiymətləndirmə Dövrünü seçin.

source: Please select the attendance status.
az: Zəhmət olmasa davamiyyət statusunu seçin.

source: Please select the employees you want to mark attendance for.
az: Davamiyyətini qeyd edəcəyiniz işçiləri seçin.

source: Please select the salary slips to email
az: E-poçt göndərmək üçün əmək haqqı cədvəllərini seçin

source: Please set "Default Payroll Payable Account" in Company Defaults
az: Zəhmət olmasa, Şirkət Standartlarında \"Əsas Əmək Haqqı Ödəniləcək Hesabı\"nı təyin edin

source: Please set Basic and HRA component in Company {0}
az: Lütfən {0} şirkətində Əsas və HRA komponentlərini təyin edin

source: Please set Earning Component for Leave type: {0}.
az: Zəhmət olmasa, {0} məzuniyyət növü üçün Qazanc Komponenti təyin edin.

source: Please set Payroll based on in Payroll settings
az: Zəhmət olmasa, Əmək Haqqı ayarlarında əmək haqqı əsasını təyin edin

source: Please set Relieving Date for employee: {0}
az: Zəhmət olmasa, {0} işçisi üçün vəzifədən azad edilmə tarixini təyin edin.

source: Please set a date range less than 90 days.
az: Zəhmət olmasa, 90 gündən az bir tarix aralığı seçin.

source: Please set account in Salary Component {0}
az: Zəhmət olmasa, {0} Əmək Haqqı Komponentində hesab təyin edin
