Repository: isyasin/hrms
Catalog: hrms/locale/*.po
Languages: az

source: Set the properties that should be updated in the Employee master on promotion submission
az: Vəzifə artımı təsdiqləndikdə İşçi master-də yenilənməli olan xassələri təyin edin

source: Set the status to {0} if required.
az: Lazım gələrsə, statusu {0} olaraq təyin edin.

source: Set {0} for selected employees
az: Seçilmiş işçilərə {0} təyin edin

source: Settings Missing
az: Ayarlar Əskikdir

source: Settle against Advances
az: Avanslarla hesablaşmaq

source: Settle all Payables and Receivables before submission
az: Təqdim etməzdən əvvəl bütün Borcları və Alacaqları bağlayın.

source: Shared document with the user {0} with 'Submit' permission
az: Sənəd {0} istifadəçisinə 'Təsdiqləmə' icazəsi ilə paylaşıldı.

source: Shift & Attendance
az: Növbə və Davamiyyət

source: Shift Actual End
az: Növbə Faktiki Bitiş

source: Shift Actual End Time
az: Növbənin Faktiki Bitmə Vaxtı

source: Shift Actual Start
az: Növbənin Faktiki Başlanğıcı

source: Shift Actual Start Time
az: Növbənin Faktiki Başlama Vaxtı

source: Shift Assignment
az: Növbə Təyinatı

source: Shift Assignment Details
az: Növbə Təyinatı Təfərrüatları

source: Shift Assignment History
az: Növbə Təyinatı Tarixçəsi

source: Shift Assignment Tool
az: Növbə Təyinatı Aləti

source: Shift Assignment: {0} created for Employee: {1}
az: Növbə Təyinatı: {0}, Əməkdaş: {1} üçün yaradıldı

source: Shift Assignments created for the schedule between {0} and {1} via background job
az: Arxa fon tapşırığı vasitəsilə {0} və {1} arasındakı cədvəl üçün Növbə Təyinatları yaradıldı

source: Shift Attendance
az: Növbə Davamiyyəti

source: Shift Details
az: Növbə Detalları

source: Shift End
az: Növbə Sonu

source: Shift End Time
az: Növbə Bitmə Vaxtı

source: Shift Location
az: Lokasiya Köçürməsi

source: Shift Request
az: Növbə Sorğusu

source: Shift Request Approver
az: Növbə Tələbini Təsdiqləyən

source: Shift Request Filters
az: Növbə Sorğusu Filtrləri

source: Shift Requests ending before this date will be excluded.
az: Bu tarixdən əvvəl bitən Növbə Sorğuları xaric ediləcək.

source: Shift Requests starting after this date will be excluded.
az: Bu tarixdən sonra başlayan Növbə Sorğuları xaric ediləcək.

source: Shift Schedule
az: Növbə Cədvəli

source: Shift Schedule Assignment
az: Növbə Qrafiki Təyinatı

source: Shift Settings
az: Növbə Ayarları

source: Shift Start
az: Növbənin başlanğıcı

source: Shift Start Time
az: Növbə Başlama Vaxtı

source: Shift Status
az: Növbə Statusu

source: Shift Timings
az: Növbə Vaxtları

source: Shift Tools
az: Növbə Alətləri

source: Shift Type
az: Növbə Tipi

source: Shift assignments for {0} after {1} are already created. Please change {2} date to a date later than {3} {4}
az: {0} üçün {1} tarixindən sonrakı növbə təyinatları artıq yaradılıb. Zəhmət olmasa, {2} tarixini {3} {4} tarixindən sonrakı bir tarixə dəyişin.

source: Shift has been successfully updated to {0}.
az: Növbə {0} olaraq uğurla yeniləndi.

source: Shifts
az: Növbələr

source: Show Employee
az: İşçini göstər

source: Show Leave Balances in Salary Slip
az: Əmək Haqqı Cədvəlində Məzuniyyət Balanslarını Göstər

source: Show Leaves Of All Department Members In Calendar
az: Bütün şöbə üzvlərinin məzuniyyətlərini təqvimdə göstər

source: Show Salary Slip
az: Əmək Haqqı Cədvəlini Göstər

source: Showing
az: Göstərilir

source: Sick Leave
az: Xəstəlik Məzuniyyəti

source: Single Assignment
az: Tək Təyinat

source: Skill
az: Bacarıq

source: Skill Assessment
az: Bacarıq Qiymətləndirməsi

source: Skill Name
az: Bacarıq Adı

source: Skills
az: Bacarıqlar

source: Skip Auto Attendance
az: Avtomatik Davamiyyəti Atla

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
az: Aşağıdakı işçilər üçün artıq Əmək haqqı strukturunun təyinatı qeydləri mövcud olduğundan, təyinat ötürülür. {0}

source: Source and Rating
az: Mənbə və Reytinq

source: Source and target shifts cannot be the same
az: Mənbə və hədəf növbələri eyni ola bilməz

source: Sponsored Amount
az: Sponsorluq Məbləği

source: Staffing Details
az: Heyət Təfərrüatları

source: Staffing Plan
az: Ştat Planı

source: Staffing Plan Detail
az: Ştat Planı Detalı

source: Staffing Plan {0} already exist for designation {1}
az: {1} vəzifəsi üzrə {0} Ştat Planı artıq mövcuddur

source: Standard Multiplier
az: Standart Əmsal

source: Standard Tax Exemption Amount
az: Standart Vergidən Azadolma Məbləği

source: Standard Working Hours
az: Standart İş Saatları

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
az: Başlanğıc və bitmə tarixləri etibarlı Əmək haqqı dövründə deyil, {0} hesablana bilməz.

source: Start date cannot be greater than end date
az: Başlama tarixi bitmə tarixindən böyük ola bilməz

source: Start date cannot be greater than end date.
az: Başlama tarixi bitiş tarixindən böyük ola bilməz.

source: Start date: {0}
az: Başlanğıc tarixi: {0}

source: Start time and end time cannot be same.
az: Başlanğıc vaxtı və bitiş vaxtı eyni ola bilməz.

source: Statistical Component
az: Statistik Komponent

source: Status for Other Half
az: Qarşı Tərəfin Statusu

source: Stock Options
az: Səhm Opsionları

source: Stop users from making Leave Applications on following days.
az: İstifadəçilərin aşağıdakı günlərdə Məzuniyyət Müraciəti yaratmasının qarşısını alın.

source: Strictly based on Log Type in Employee Checkin
az: Qəti olaraq İşçi Girişindəki Log Növünə əsasən

source: Structures have been assigned successfully
az: Strukturlar uğurla təyin edildi

source: Submission Date
az: Təqdim etmə tarixi

source: Submission Failed
az: Təsdiq Uğursuz Oldu

source: Submission of {0} before {1} is not allowed
az: {0}-ın {1}-dən əvvəl təqdim edilməsinə icazə verilmir

source: Submit Feedback
az: Geri bildirim göndər

source: Submit Now
az: İndi Təqdim Et

source: Submit Overtime Slips
az: Əlavə İş Vərəqlərini Təqdim Et

source: Submit Proof
az: Sübut təqdim et

source: Submit Salary Slip
az: Əmək Haqqı Cədvəlini Təqdim Et

source: Submit this Leave Application to confirm.
az: Bu Məzuniyyət Ərizəsini təsdiqləmək üçün təqdim edin.

source: Submit this to create the Employee record
az: İşçi qeydini yaratmaq üçün bunu təsdiqləyin

source: Submitted via Payroll Entry
az: Əmək Haqqı Qeydi vasitəsilə təqdim edildi

source: Submitting Salary Slips and creating Journal Entry...
az: Əmək haqqı cədvəlləri təqdim edilir və Jurnal yazısı yaradılır...

source: Submitting Salary Slips...
az: Əmək haqqı cədvəlləri təqdim edilir...

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
az: Törəmə şirkətlər artıq {1} vakansiya üçün {2} büdcə planlaşdırıb. {0} üçün Ştat Planında {3} üçün törəmə şirkətlərə nəzərdə tutulandan daha çox vakansiya və büdcə ayrılmalıdır

source: Successfully created {0} for employees:
az: İşçilər üçün {0} uğurla yaradıldı:

source: Successfully {0} {1} for the following employees:
az: Aşağıdakı işçilər üçün {1} uğurla {0}:

source: Sum of all previous slabs
az: Bütün əvvəlki pillələrin cəmi

source: Sum of benefit amounts {0} exceeds maximum limit of {1}
az: Müavinət məbləğlərinin cəmi {0}, maksimum limit olan {1} məbləğini aşır

source: Summarized View
az: Xülasə Görünüş

source: Sync {0}
az: Sinxronlaşdır {0}

source: Syntax error
az: Sintaksis xətası

source: Syntax error in condition: {0} in Income Tax Slab
az: Gəlir Vergisi Cədvəlindəki şərtdə sintaksis xətası: {0}

source: Take Exact Completed Years
az: Dəqiq tamamlanmış illəri götürün

source: Tax & Benefits
az: Vergi və Güzəştlər

source: Tax Deducted Till Date
az: İndiyə Qədər Tutulmuş Vergi

source: Tax Exemption Category
az: Vergidən Azadolma Kateqoriyası

source: Tax Exemption Declaration
az: Vergi Muafiyyəti Bəyannaməsi

source: Tax Exemption Proofs
az: Vergi Güzəşti Sübutları

source: Tax Setup
az: Vergi Tənzimləməsi

source: Tax on additional salary
az: Əlavə əmək haqqı üzrə vergi

source: Tax on flexible benefit
az: Çevik güzəşt üzrə vergi

source: Taxable Earnings Till Date
az: Tarixə qədər vergi tutulan qazanc

source: Taxable Income Relief Threshold Limit
az: Vergiyə cəlb olunan gəlir üzrə güzəşt həddi

source: Taxable Salary Slab
az: Vergi tutulan Əmək Haqqı Şkalası

source: Taxable Salary Slabs
az: Vergi tutulan Əmək Haqqı Şkalaları

source: Taxes & Charges
az: Vergilər və Rüsumlar

source: Taxes and Charges on Income Tax
az: Gəlir Vergisi üzrə Vergilər və Rüsumlar

source: Taxi
az: Taksi

source: Team Advances
az: Komanda Avansları

source: Team Claims
az: Komanda Tələbləri

source: Team Leaves
az: Komanda Məzuniyyətləri

source: Team Requests
az: Komanda Sorğuları

source: Team Updates
az: Komanda Yeniləmələri

source: Tenure
az: İş stajı

source: Thank you for applying.
az: Müraciətinizə görə təşəkkür edirik.

source: The currency of {0} should be same as the company's default currency. Please select another account.
az: {0} valyutası şirkətin standart valyutası ilə eyni olmalıdır. Zəhmət olmasa, başqa bir hesab seçin.

source: The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.
az: Məbləğli Əmək haqqı Komponentinin Əmək haqqı Cədvəlində Qazanc/Tutulmaya daxil ediləcəyi tarix.

source: The day of the month when leaves should be allocated
az: Məzuniyyətlərin ayrılacağı ayın günü

source: The day(s) on which you are applying for leave are holidays. You need not apply for leave.
az: Məzuniyyət üçün müraciət etdiyiniz gün(lər) tətil günləridir. Məzuniyyət üçün müraciət etməyinizə ehtiyac yoxdur.

source: The days between {0} to {1} are not valid holidays.
az: {0} ilə {1} arasındakı günlər etibarlı tətil günləri deyil.

source: The first Approver in the list will be set as the default Approver.
az: Siyahıdakı ilk Təsdiq edən şəxs, standart Təsdiq edən kimi təyin ediləcək.

source: The fraction of Daily Salary per Leave should be between 0 and 1
az: Məzuniyyətə görə gündəlik əməkhaqqı kəsri 0 və 1 arasında olmalıdır.

source: The fraction of daily wages to be paid for half-day attendance
az: Yarım günlük iştiraka görə ödəniləcək gündəlik əmək haqqının payı

source: The metrics for this report are calculated based on the {0}. Please set {0} in {1}.
az: Bu hesabatın metrikaları {0} əsasında hesablanır. Zəhmət olmasa, {0}-ı {1}-də təyin edin.

source: The metrics for this report are calculated based on {0}. Please set {0} in {1}.
az: Bu hesabatın metrikaları {0} əsasında hesablanır. Zəhmət olmasa, {0}-i {1}-də təyin edin.

source: The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.
az: İşçiyə e-poçtla göndərilən əmək haqqı cədvəli şifrə ilə qorunacaq, şifrə şifrə siyasəti əsasında yaradılacaq.

source: The time after the shift start time when check-in is considered as late (in minutes).
az: Növbənin başlama vaxtından sonra girişin gecikmiş sayıldığı vaxt (dəqiqə ilə).

source: The time before the shift end time when check-out is considered as early (in minutes).
az: Növbənin bitmə vaxtından əvvəl işdən çıxışın erkən sayıldığı müddət (dəqiqə ilə).

source: The time before the shift start time during which Employee Check-in is considered for attendance.
az: Növbənin başlama vaxtından əvvəl, İşçi Girişinin davamiyyət üçün nəzərə alındığı müddət.

source: Theory
az: Nəzəriyyə

source: There are more holidays than working days this month.
az: Bu ay bayram günləri iş günlərindən daha çoxdur.

source: There are no arrear differences between existing and new salary structure components.
az: Mövcud və yeni əmək haqqı strukturu komponentləri arasında borc fərqləri yoxdur.

source: There are no vacancies under staffing plan {0}
az: {0} ştat planı üzrə vakansiya yoxdur.

source: There is no Salary Structure assigned to {0}. First assign a Salary Structure.
az: {0} üçün təyin edilmiş Əmək haqqı strukturu yoxdur. Əvvəlcə Əmək haqqı strukturu təyin edin.

source: There's no Employee with Salary Structure: {0}. Assign {1} to an Employee to preview Salary Slip
az: Əmək haqqı strukturu {0} olan işçi yoxdur. Əmək haqqı cədvəlinə önizləmə etmək üçün {1}-i işçiyə təyin edin

source: These leaves are holidays permitted by the company however, availing it is optional for an Employee.
az: Bunlar şirkət tərəfindən icazə verilən istirahət günləridir, lakin İşçinin onlardan istifadə etməsi istəyə bağlıdır.

source: This action will prevent making changes to the linked appraisal feedback/goals.
az: Bu əməliyyat bağlı qiymətləndirmə rəyi/hədəflərində dəyişiklik edilməsinə mane olacaq.

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
az: Bu giriş təyin edilmiş növbə saatları xaricindədir və davamiyyət üçün nəzərə alınmayacaq. Növbə təyin edilibsə, onun vaxt aralığını tənzimləyin və Növbəni yenidən gətirin.

source: This compensatory leave will be applicable from {0}.
az: Bu kompensasiya məzuniyyəti {0}-dən etibarən keçərli olacaq.

source: This employee already has a log with the same timestamp.{0}
az: Bu işçinin artıq eyni vaxt möhürü ilə bir qeydi mövcuddur.{0}

source: This error can be due to invalid formula or condition.
az: Bu xəta yanlış formula və ya şərt səbəbindən ola bilər.

source: This error can be due to invalid syntax.
az: Bu xəta yanlış sintaksis səbəbindən ola bilər.

source: This error can be due to missing or deleted field.
az: Bu xətanın səbəbi çatışmayan və ya silinmiş sahə ola bilər.

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
az: Bu sahə İşçinin müraciət edə biləcəyi ardıcıl məzuniyyətlərin maksimum sayını təyin etməyə imkan verir.

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
az: Bu sahə, Məzuniyyət Siyasəti yaradarkən bu Məzuniyyət Növü üçün illik təyin edilə bilən maksimum məzuniyyət sayını müəyyən etməyə imkan verir

source: This is based on the attendance of this Employee
az: Bu, bu İşçinin davamiyyəti əsasındadır

source: This method is only meant for developer mode
az: Bu metod yalnız developer rejimi üçün nəzərdə tutulub

source: This will overwrite the tax component {0} in the salary slip and tax won't be calculated based on the Income Tax Slabs
az: Bu, əmək haqqı cədvəlindəki {0} vergi komponentini dəyişdirəcək və vergi Gəlir Vergisi Cədvəllərinə əsasən hesablanmayacaq

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
az: Əmək haqqı Cədvəlləri təsdiqlənəcək və hesablama Jurnal Yazısı yaradılacaq. Davam etmək istəyirsiniz?

source: Time after the end of shift during which check-out is considered for attendance.
az: Növbənin sonundan sonra çıxışın davamiyyət üçün nəzərə alındığı müddət.

source: Time taken to fill the open positions
az: Açıq vəzifələrin doldurulmasına sərf olunan vaxt

source: Time to Fill
az: Doldurma Müddəti

source: Timelines
az: Zaman xətləri

source: Timesheet Details
az: Vaxt Cədvəli Detalları

source: Timing
az: Zamanlama

source: To Amount
az: Son Məbləğ

source: To Date should be greater than From Date
az: Son tarix başlanğıc tarixindən böyük olmalıdır

source: To User
az: İstifadəçiyə

source: To allow this, enable {0} under {1}.
az: Buna icazə vermək üçün {1} bölməsində {0} aktivləşdirin.

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
az: Yarım günlük müraciət üçün 'Yarım Gün' xanasını işarələyin və Yarım Gün Tarixini seçin.

source: To date can not be equal or less than from date
az: Bitiş tarixi başlanğıc tarixindən kiçik və ya ona bərabər ola bilməz

source: To date can not be greater than employee's relieving date.
az: Bitmə tarixi işçinin işdən ayrılma tarixindən böyük ola bilməz.

source: To date can not be less than from date
az: Bitiş tarixi başlanğıc tarixindən kiçik ola bilməz

source: To date can not greater than employee's relieving date
az: Son tarix işçinin işdən azad olma tarixindən böyük ola bilməz

source: To date cannot be before from date
az: "Tarixə" "Tarixdən" əvvəl ola bilməz

source: To overwrite the salary component amount for a tax component, please enable {0}
az: Vergi komponenti üçün əmək haqqı komponenti məbləğinin üzərinə yazmaq üçün {0} seçimini aktivləşdirin

source: To(Year)
az: Bitiş (İl)

source: To(Year) year can not be less than From(year)
az: Bitiş (İl) ili Başlanğıc (il) ilindən kiçik ola bilməz.

source: Today is {0}'s birthday 🎉
az: Bu gün {0}-ın ad günüdür 🎉

source: Today {0} at our Company! 🎉
az: Bu gün Şirkətimizdə {0}! 🎉

source: Today {0} completed {1} {2} at our Company! 🎉
az: Bu gün {0} üçün Şirkətimizdə {1} {2} tamam oldu! 🎉

source: Total Absent
az: Cəmi qayıb

source: Total Accrued
az: Cəmi Hesablanmış

source: Total Actual Amount
az: Cəmi Faktiki Məbləğ

source: Total Advance Amount
az: Ümumi Avans Məbləği

source: Total Advance Amount (Company Currency)
az: Ümumi Avans Məbləği (Şirkət Valyutası)

source: Total Allocated Leave(s)
az: Cəmi Ayrılmış Məzuniyyət(lər)

source: Total Allocated Leaves
az: Cəmi Ayrılmış Məzuniyyətlər

source: Total Amount Reimbursed
az: Cəmi Geri Ödənilmiş Məbləğ

source: Total Amount cannot be zero
az: Ümumi Məbləğ sıfır ola bilməz

source: Total Asset Recovery Cost
az: Ümumi Aktiv Bərpa Xərci

source: Total Claimed Amount
az: Ümumi Tələb Edilən Məbləğ

source: Total Claimed Amount (Company Currency)
az: Cəmi Tələb Məbləği (Şirkət Valyutası ilə)

source: Total Days Without Pay
az: Cəmi Ödənişsiz Günlər

source: Total Declared Amount
az: Bəyan edilmiş ümumi məbləğ

source: Total Deduction
az: Cəmi Tutulma

source: Total Deduction (Company Currency)
az: Ümumi Tutulma (Şirkət Valyutası)

source: Total Early Exits
az: Cəmi Erkən Çıxışlar

source: Total Earning
az: Ümumi Qazanc

source: Total Earnings
az: Cəmi Qazanc

source: Total Estimated Budget
az: Cəmi Təxmini Büdcə

source: Total Estimated Cost
az: Ümumi Təxmini Xərc

source: Total Exchange Gain/Loss
az: Ümumi Məzənnə Qazancı/Zərəri

source: Total Exemption Amount
az: Cəmi İstisna Məbləği

source: Total Expense Claim (via Expense Claim)
az: Ümumi Xərc Tələbi (Xərc Tələbi vasitəsilə)

source: Total Expense Claim (via Expense Claims)
az: Ümumi Xərc Tələbi (Xərc Tələbləri vasitəsilə)

source: Total Goal Score
az: Ümumi Hədəf Xalı

source: Total Gross Pay
az: Cəmi Brüt Ödəniş

source: Total Hours (T)
az: Cəmi Saatlar (C)

source: Total Income Tax
az: Cəmi Gəlir Vergisi

source: Total Interest Amount
az: Ümumi Faiz Məbləği

source: Total Late Entries
az: Cəmi Gecikmiş Daxilolmalar

source: Total Leave Days
az: Cəmi Məzuniyyət Günləri

source: Total Leaves
az: Cəmi Məzuniyyətlər

source: Total Leaves ({0})
az: Cəmi Məzuniyyətlər ({0})

source: Total Leaves Allocated
az: Cəmi Ayrılmış Məzuniyyətlər

source: Total Leaves Encashed
az: Ümumi Nağdlaşdırılmış Məzuniyyət

source: Total Loan Repayment
az: Ümumi Kredit Ödənişi

source: Total Net Pay
az: Cəmi Xalis Ödəniş

source: Total Non-Billed Hours
az: Cəmi Fakturalanmamış Saatlar

source: Total Overtime Duration
az: Ümumi Əlavə İş Müddəti

source: Total Payable Amount
az: Cəmi Ödəniləcək Məbləğ

source: Total Payment
az: Cəmi Ödəniş

source: Total Payout
az: Ümumi Ödəniş

source: Total Present
az: Cəmi İştirak

source: Total Principal Amount
az: Ümumi Əsas Məbləğ

source: Total Receivable Amount
az: Cəmi Alacaq Məbləği

source: Total Resignations
az: Ümumi İstefalar

source: Total Sanctioned Amount
az: Ümumi Təsdiqlənmiş Məbləğ

source: Total Sanctioned Amount (Company Currency)
az: Cəmi Təsdiqlənmiş Məbləğ (Şirkət Valyutası)

source: Total Score
az: Ümumi Xal

source: Total Self Score
az: Ümumi Şəxsi Bal

source: Total advance amount cannot be greater than total sanctioned amount
az: Ümumi avans məbləği ümumi təsdiqlənmiş məbləğdən böyük ola bilməz

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
az: Bu dövr üçün {1} əməkdaşına {0} məzuniyyət növü üzrə təyin edilmiş məzuniyyətlərin ümumi sayı icazə verilən maksimum həddən çoxdur

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
az: Dövr üçün ayrılmış ümumi məzuniyyətlər {0}, artıq təsdiqlənmiş məzuniyyətlərdən {1} az ola bilməz

source: Total in words
az: Yekun yazı ilə

source: Total in words (Company Currency)
az: Məbləğ hərflə (Şirkət Valyutası)

source: Total leaves allocated cannot exceed annual allocation of {0}.
az: Ayrılmış məzuniyyətlərin cəmi illik {0} limitini aşa bilməz.

source: Total leaves allocated is mandatory for Leave Type {0}
az: {0} Məzuniyyət Növü üçün ayrılmış ümumi məzuniyyət sayı məcburidir.

source: Total of all employee benefits cannot be greater that Max Benefits Amount {0}
az: İşçi müavinətlərinin ümumi məbləği Maksimum Müavinət Məbləği olan {0}-dan çox ola bilməz.

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
az: İlin əvvəlindən (əmək haqqı dövrü və ya maliyyə ili) cari əmək haqqı vərəqəsinin son tarixinədək bu işçi üçün bu komponent üzrə qeydə alınmış ümumi əmək haqqı.

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
az: Bu işçi üçün ayın əvvəlindən cari əmək haqqı cədvəlinin son tarixinə qədər qeydə alınmış ümumi əmək haqqı.

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
az: İlin əvvəlindən (əmək haqqı dövrü və ya maliyyə ili) cari əmək haqqı cədvəlinin son tarixinədək bu işçi üçün hesablanmış ümumi əmək haqqı.

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
az: Bütün {0} üçün ümumi çəki cəmi 100 olmalıdır. Hazırda {1}% təşkil edir.

source: Total working Days Per Year
az: İl ərzində cəmi iş günləri

source: Total working hours should not be greater than max working hours {0}
az: Cəmi iş saatları maksimal iş saatı {0}-dan çox olmamalıdır.

source: Train
az: Təlim

source: Trainer Email
az: Təlimçi E-poçtu

source: Trainer Name
az: Təlimçi Adı

source: Training
az: Təlim

source: Training Date
az: Təlim Tarixi

source: Training Event
az: Təlim Tədbiri

source: Training Event Employee
az: Təlim Tədbiri Əməkdaşı

source: Training Event:
az: Təlim Tədbiri:

source: Training Events
az: Təlim Tədbirləri

source: Training Feedback
az: Təlim Rəyi

source: Training Program
az: Təlim Proqramı

source: Training Result
az: Təlim Nəticəsi

source: Training Result Employee
az: Təlim Nəticəsi Əməkdaşı

source: Trainings
az: Təlimlər

source: Trainings (This Week)
az: Təlimlər (Bu Həftə)

source: Transactions cannot be created for an Inactive Employee {0}.
az: Deaktiv İşçi {0} üçün əməliyyatlar yaradıla bilməz.

source: Transfer Date
az: Köçürmə Tarixi

source: Travel
az: Səyahət

source: Travel Advance Required
az: Səyahət Avansı Tələb Olunur

source: Travel From
az: Haradan

source: Travel Funding
az: Səyahət Maliyyələşdirməsi

source: Travel Itinerary
az: Səyahət Marşrutu

source: Travel Request
az: Səfər Sorğusu

source: Travel Request Costing
az: Səyahət Sorğusu Xərcləri

source: Travel To
az: Təyinat yeri

source: Travel Type
az: Səfər Növü

source: Type of Proof
az: Təsdiq növü

source: Unable to retrieve your location
az: Məkanınızı əldə etmək mümkün olmadı

source: Unarchive
az: Arxivdən çıxar

source: Unclaimed Amount
az: Tələb edilməmiş Məbləğ

source: Unclaimed Amount (Company Currency)
az: Tələb edilməmiş Məbləğ (Şirkət Valyutası)

source: Under Review
az: Baxılır

source: Unlink Payment
az: Ödənişi Ayır

source: Unlinked Attendance record from Employee Checkins: {}
az: İşçi Girişlərindən ayrılmış Davamiyyət qeydi: {}
