Repository: isyasin/hrms
Catalog: hrms/locale/*.po
Languages: az

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
az: Aktiv edildikdə, ümumi iş günlərinin sayına tətil günləri də daxil ediləcək və bu da Gündəlik Əmək Haqqı dəyərini azaldacaq.

source: If greater than zero, this sets the maximum benefit amount assignable to any employee
az: Sıfırdan böyükdürsə, bu, hər hansı bir işçiyə təyin edilə bilən maksimum müavinət məbləğini müəyyən edir

source: If not checked, the list will have to be added to each Department where it has to be applied.
az: İşarələnməzsə, siyahı tətbiq olunacağı hər bir Departamentə əlavə edilməlidir.

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
az: Seçildikdə, bu komponentdə göstərilən və ya hesablanmış dəyər qazanclara və ya tutulmalara təsir etməyəcək. Ancaq, onun dəyərinə əlavə edilə və ya tutula bilən digər komponentlər tərəfindən istinad edilə bilər.

source: If set, the job opening will be closed automatically after this date
az: Təyin edilərsə, vakansiya bu tarixdən sonra avtomatik olaraq bağlanacaq

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
az: Əgər əmək haqqı cədvəllərində kreditlərdən istifadə edirsinizsə, əmək haqqı ilə kredit inteqrasiyasından istifadəyə davam etmək üçün zəhmət olmasa Frappe Cloud Marketplace və ya GitHub-dan {0} tətbiqini quraşdırın.

source: Import Attendance
az: Davamiyyət İdxalı

source: In Time
az: Vaxtında

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
az: Bu arxa plan prosesi zamanı hər hansı xəta baş verdikdə, sistem bu Əmək haqqı Qeydinə xəta haqqında şərh əlavə edəcək və onu Təsdiqlənmiş statusuna qaytaracaq.

source: Incentive
az: Təşviq

source: Incentive Amount
az: Həvəsləndirmə Məbləği

source: Include Company Descendants
az: Törəmə Şirkətləri Daxil Et

source: Include Holidays
az: Tətil günlərini daxil et

source: Include holidays in Total no. of Working Days
az: İş Günlərinin Ümumi Sayına Tətilləri Daxil Et

source: Include holidays within leaves as leaves
az: Məzuniyyət dövründəki tətil günlərini məzuniyyətə daxil et

source: Income Source
az: Gəlir Mənbəyi

source: Income Tax Amount
az: Gəlir Vergisi Məbləği

source: Income Tax Breakup
az: Gəlir Vergisi Bölgüsü

source: Income Tax Component
az: Gəlir Vergisi Komponenti

source: Income Tax Computation
az: Gəlir Vergisi Hesablanması

source: Income Tax Deducted Till Date
az: Bu Günə Qədər Tutulmuş Gəlir Vergisi

source: Income Tax Deductions
az: Gəlir Vergisi Tutulmaları

source: Income Tax Slab
az: Gəlir Vergisi Şkalası

source: Income Tax Slab Other Charges
az: Gəlir Vergisi Şkalası Digər Ödənişləri

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
az: Gəlir Vergisi Cədvəli məcburidir, çünki {0} Əmək Haqqı Quruluşunun {1} vergi komponenti var

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
az: Gəlir Vergisi Həddi, Əmək haqqı dövrünün başlama tarixindən gec olmayaraq qüvvədə olmalıdır: {0}

source: Income Tax Slab not set in Salary Structure Assignment: {0}
az: Əmək Haqqı Strukturunun Təyinatında Gəlir Vergisi Şkalası təyin edilməyib: {0}

source: Income Tax Slab: {0} is disabled
az: Gəlir Vergisi Həddi: {0} deaktiv edilib

source: Income from Other Sources
az: Digər Mənbələrdən Gəlir

source: Incorrect Weightage Allocation
az: Səhv Çəki Bölgüsü

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
az: Məzuniyyət balansından nağdlaşdırıla bilməyən məzuniyyət günlərinin sayını göstərir. Məsələn, 10 günlük məzuniyyət balansı və 4 Nağdlaşdırılmayan Məzuniyyət Günü ilə siz 6 günü nağdlaşdıra bilərsiniz, qalan 4 gün isə növbəti dövrə keçirilə və ya müddəti bitə bilər

source: Inspection
az: Yoxlama

source: Install
az: Quraşdır

source: Install Frappe HR
az: Frappe HR quraşdırın

source: Insufficient Balance
az: Kifayətsiz Balans

source: Insufficient leave balance for Leave Type {0}
az: {0} Məzuniyyət Növü üçün məzuniyyət balansı yetərsizdir.

source: Interest Amount
az: Faiz Məbləği

source: Interest Income Account
az: Faiz Gəlirləri Hesabı

source: Intern
az: Təcrübəçi

source: International
az: Beynəlxalq

source: Interview
az: Müsahibə

source: Interview Detail
az: Müsahibə Təfərrüatı

source: Interview Details
az: Müsahibə Təfərrüatları

source: Interview Feedback
az: Müsahibə Rəyi

source: Interview Feedback Reminder
az: Müsahibə Rəyinin Xatırlatması

source: Interview Feedback {0} submitted successfully
az: Müsahibə Rəyi {0} uğurla təqdim edildi

source: Interview Not Rescheduled
az: Müsahibə Yenidən Planlaşdırılmadı

source: Interview Reminder
az: Müsahibə Xatırlatması

source: Interview Reminder Notification Template
az: Müsahibə Xatırlatma Bildirişi Şablonu

source: Interview Rescheduled successfully
az: Müsahibə uğurla yenidən planlaşdırıldı

source: Interview Round
az: Müsahibə Turu

source: Interview Round {0} is only applicable for the Designation {1}
az: {0}-cı Müsahibə Mərhələsi yalnız {1} Vəzifəsi üçün keçərlidir

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
az: Müsahibə Mərhələsi {0} yalnız Vəzifə {1} üçündür. Namizəd {2} roluna müraciət edib

source: Interview Scheduled Date
az: Təyin Edilmiş Müsahibə Tarixi

source: Interview Status
az: Müsahibə Statusu

source: Interview Summary
az: Müsahibə Xülasəsi

source: Interview Type
az: Müsahibə Növü

source: Interview: {0} Rescheduled
az: Müsahibə: {0} Yenidən planlaşdırıldı

source: Interviewer
az: Müsahib

source: Interviewers
az: Müsahiblər

source: Interviews
az: Müsahibələr

source: Interviews (This Week)
az: Müsahibələr (Bu Həftə)

source: Invalid Accrual Component
az: Yanlış Hesablama Komponenti

source: Invalid Additional Salary
az: Yanlış Əlavə Əmək haqqı

source: Invalid Arrear Component
az: Yanlış Gecikmə Komponenti

source: Invalid Benefit Amounts
az: Yanlış Müavinət Məbləğləri

source: Invalid Dates
az: Keçərsiz Tarixlər

source: Invalid LWP Days Reversed
az: Etibarsız LWP Günlərinin Ləğvi

source: Invalid Leave Ledger Entry
az: Keçərsiz Məzuniyyət Jurnal Qeydi

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
az: Yalnış Əmək Haqqı üzrə Ödəniləcək Hesab. Hesabın valyutası {0} və ya {1} olmalıdır.

source: Invalid Shift Times
az: Yanlış Növbə Vaxtları

source: Invalid parameters provided. Please pass the required arguments.
az: Yanlış parametrlər daxil edilib. Zəhmət olmasa, tələb olunan arqumentləri daxil edin.

source: Investigated
az: Araşdırıldı

source: Investigation Details
az: Araşdırma Təfərrüatları

source: Invited
az: Dəvət edilib

source: Invoice Ref
az: Faktura İstinadı

source: Is Allocated
az: Ayrılıb

source: Is Applicable for Referral Bonus
az: Referal Bonusu üçün Keçərlidir

source: Is Carry Forward
az: Köçürülsün?

source: Is Compensatory
az: Kompensasiyadır

source: Is Compensatory Leave
az: Kompenzasiya məzuniyyətidirmi

source: Is Earned Leave
az: Qazanılmış Məzuniyyətdir

source: Is Expired
az: Müddəti bitib

source: Is Flexible Benefit
az: Çevik Müavinətdir

source: Is Income Tax Component
az: Gəlir Vergisi Komponenti

source: Is Leave Without Pay
az: Ödənişsiz Məzuniyyət

source: Is Optional Leave
az: İstəyə Bağlı Məzuniyyətdir

source: Is Partially Paid Leave
az: Qismən Ödənişli Məzuniyyət

source: Is Recurring
az: Təkrarlanan

source: Is Recurring Additional Salary
az: Təkrarlanan Əlavə Əmək haqqıdırmı

source: Is Salary Released
az: Maaş Ödənilib

source: Is Salary Withheld
az: Əmək haqqı tutulubmu?

source: Is Tax Applicable
az: Vergi Tətbiq Olunurmu?

source: Jan
az: Yan

source: Job Applicant
az: İşə Müraciət Edən

source: Job Applicant Source
az: İş Namizədi Mənbəsi

source: Job Applicant {0} created successfully.
az: İş Müraciətçisi {0} uğurla yaradıldı.

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
az: İş müraciətçiləri eyni müsahibə mərhələsində iki dəfə iştirak edə bilməz. {0} müsahibəsi artıq {1} iş müraciətçisi üçün təyin edilib

source: Job Application
az: İş Müraciəti

source: Job Application Route
az: İş Müraciəti Marşrutu

source: Job Description
az: İş Təsviri

source: Job Offer
az: İş Təklifi

source: Job Offer Term
az: İş Təklifi Şərti

source: Job Offer Term Template
az: İş Təklifi Şərtləri Şablonu

source: Job Offer Terms
az: İş Təklifi Şərtləri

source: Job Offer status
az: İş Təklifinin statusu

source: Job Offer: {0} is already for Job Applicant: {1}
az: İş Təklifi: {0} artıq İşə Müraciət Edən: {1} üçündür.

source: Job Opening
az: Vakansiya

source: Job Opening Associated
az: Əlaqəli Vakansiya

source: Job Opening Template
az: Vakansiya Şablonu

source: Job Openings
az: Vakansiyalar

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
az: {1} Ştat Planına əsasən {0} vəzifəsi üzrə vakansiyalar artıq açıqdır və ya işə qəbul tamamlanıb

source: Job Requisition
az: İş Sorğusu

source: Job Requisition {0} has been associated with Job Opening {1}
az: {0} İş Sorğusu {1} Vakansiyası ilə əlaqələndirildi

source: Job profile, qualifications required etc.
az: İş profili, tələb olunan kvalifikasiyalar və s.

source: Jobs
az: İşlər

source: Joining Date
az: İşə başlama tarixi

source: July
az: İyul

source: June
az: İyun

source: KRA
az: Əsas Nəticə Sahəsi

source: KRA Evaluation Method
az: KRA Qiymətləndirmə Metodu

source: KRA updated for all child goals.
az: KRA bütün alt məqsədlər üçün yeniləndi.

source: KRA vs Goals
az: KRA vs Hədəflər

source: KRAs
az: Əsas Nəticə Sahələri

source: Key Performance Area
az: Əsas Fəaliyyət Sahəsi

source: Key Responsibility Area
az: Əsas Məsuliyyət Sahəsi

source: Key Result Area
az: Əsas Nəticə Sahəsi

source: LWP Days Reversed ({0}) does not match actual Payroll Corrections total ({1}) for employee {2} from {3} to {4}
az: {2} işçisi üçün {3} tarixindən {4} tarixinədək olan Geri Qaytarılmış Ödənişsiz Məzuniyyət Günləri ({0}) faktiki Əmək Haqqı Düzəlişlərinin yekunu ({1}) ilə üst-üstə düşmür.

source: Last Day
az: Son Gün

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
az: İşçi Girişinin son məlum uğurlu sinxronizasiyası. Bunu yalnız bütün məkanlardakı bütün Jurnalların sinxronizasiya olunduğuna əmin olduğunuz halda sıfırlayın. Əmin deyilsinizsə, zəhmət olmasa, bunu dəyişdirməyin.

source: Last Odometer Value
az: Son Odometr Dəyəri

source: Last Sync of Checkin
az: Girişin Son Sinxronizasiyası

source: Last {0} was at {1}
az: Son {0} {1} vaxtında idi.

source: Late Entries
az: Gecikmiş Daxilolmalar

source: Late Entry
az: Gecikmiş Giriş

source: Late Entry & Early Exit Settings for Auto Attendance
az: Avtomatik Davamiyyət üçün Gec Giriş və Erkən Çıxış Tənzimləmələri

source: Late Entry By
az: Gec Daxil Edən

source: Late Entry Grace Period
az: Gecikmə Güzəşt Müddəti

source: Latitude and longitude values are required for checking in.
az: Qeyd etmək üçün enlik və uzunluq dəyərləri tələb olunur.

source: Latitude: {0}°
az: Enlik: {0}°

source: Leave
az: Məzuniyyət

source: Leave Adjustment
az: Məzuniyyət Düzəlişi

source: Leave Adjustment for this allocation already exists: {0}. Please amend existing adjustment.
az: Bu təxsisat üçün Məzuniyyət Düzəlişi artıq mövcuddur: {0}. Zəhmət olmasa, mövcud düzəlişdə dəyişiklik edin.

source: Leave Allocation
az: Məzuniyyət Ayrılması

source: Leave Allocation Exists
az: Məzuniyyət Təyinatı Mövcuddur

source: Leave Allocations
az: Məzuniyyət Təxsisatları

source: Leave Application
az: Məzuniyyət Müraciəti

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
az: Məzuniyyət müraciəti dövrü, {0} və {1} kimi ardıcıl olmayan iki məzuniyyət təyinatı dövrünü əhatə edə bilməz.

source: Leave Approval Notification
az: Məzuniyyət Təsdiqi Bildirişi

source: Leave Approval Notification Template
az: Məzuniyyət Təsdiqi Bildiriş Şablonu

source: Leave Approver
az: Məzuniyyət Təsdiqləyicisi

source: Leave Approver Mandatory In Leave Application
az: Məzuniyyət Müraciətində Təsdiqçi Məcburi

source: Leave Approver Name
az: Məzuniyyət Təsdiqləyənin Adı

source: Leave Balance
az: Məzuniyyət Balansı

source: Leave Balance Before Application
az: Müraciətə qədərki məzuniyyət qalığı

source: Leave Block List
az: Məzuniyyət Blok Siyahısı

source: Leave Block List Allow
az: İcazə Blok Siyahısı İcazə ver

source: Leave Block List Allowed
az: Məzuniyyət Blok Siyahısı İcazəsi

source: Leave Block List Date
az: Məzuniyyət Blok Siyahısı Tarixi

source: Leave Block List Dates
az: Məzuniyyət Bloklama Siyahısı Tarixləri

source: Leave Block List Name
az: Məzuniyyət Blok Siyahısı Adı

source: Leave Blocked
az: Məzuniyyət Bloklanıb

source: Leave Control Panel
az: Məzuniyyət İdarəetmə Paneli

source: Leave Details
az: Məzuniyyət Detalları

source: Leave Encashment
az: Məzuniyyət Kompensasiyası

source: Leave Encashment Amount Per Day
az: Günlük Məzuniyyət Ödənişi Məbləği

source: Leave History
az: Məzuniyyət Tarixçəsi

source: Leave Ledger
az: Məzuniyyət Jurnalı

source: Leave Ledger Entry
az: Məzuniyyət Jurnalı Qeydi

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
az: Məzuniyyət reyestri qeydində bitiş tarixi başlanğıc tarixdən sonra olmalıdır. Hazırda başlanğıc tarix {0}, bitiş tarix isə {1}-dir.

source: Leave Period
az: Məzuniyyət Dövrü

source: Leave Policy
az: Məzuniyyət Siyasəti

source: Leave Policy Assignment
az: Məzuniyyət Siyasəti Təyinatı

source: Leave Policy Assignment Overlap
az: Məzuniyyət Siyasəti Təyinatı Kəsişməsi

source: Leave Policy Detail
az: Məzuniyyət Siyasəti Təfərrüatı

source: Leave Policy Details
az: Məzuniyyət Siyasətinin Təfərrüatları

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
az: Məzuniyyət Qaydası: {0}, {1} işçisinə {2} - {3} dövrü üçün artıq təyin edilib

source: Leave Status Notification
az: Məzuniyyət Statusu Bildirişi

source: Leave Status Notification Template
az: Məzuniyyət Statusu Bildiriş Şablonu

source: Leave Type
az: Məzuniyyət Növü

source: Leave Type Name
az: Məzuniyyət Növü Adı

source: Leave Type can either be compensatory or earned leave.
az: Məzuniyyət Növü ya kompensasiya, ya da qazanılmış məzuniyyət ola bilər.

source: Leave Type can either be without pay or partial pay
az: Məzuniyyət Növü ödənişsiz və ya qismən ödənişli ola bilər

source: Leave Type is mandatory
az: Məzuniyyət Növü məcburidir

source: Leave Type {0} cannot be allocated since it is leave without pay
az: {0} məzuniyyət növü ödənişsiz olduğu üçün təyin edilə bilməz

source: Leave Type {0} cannot be carry-forwarded
az: Məzuniyyət Növü {0} keçirilə bilməz.

source: Leave Type {0} is not encashable
az: {0} Məzuniyyət Növü nağdlaşdırıla bilən deyil

source: Leave Without Pay
az: Ödənişsiz Məzuniyyət

source: Leave Without Pay does not match with approved {} records
az: Ödənişsiz Məzuniyyət təsdiqlənmiş {} qeydləri ilə uyğun gəlmir

source: Leave allocation is skipped for {0}, because number of leaves to be allocated is 0.
az: Ayrılacaq məzuniyyət sayı 0 olduğu üçün {0} üçün məzuniyyət ayrılması ötürüldü.

source: Leave allocation {0} is linked with the Leave Application {1}
az: {0} Məzuniyyət Təyinatı {1} Məzuniyyət Müraciəti ilə əlaqəlidir.

source: Leave already have been assigned for this Leave Policy Assignment
az: Bu Məzuniyyət Siyasəti Təyinatı üçün artıq məzuniyyət təyin edilib

source: Leave and Expense Claim Settings
az: Məzuniyyət və Xərc Tələbi Tənzimləmələri

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
az: Məzuniyyət müraciəti {0} məzuniyyət təyinatları ilə əlaqələndirilib. Məzuniyyət müraciəti ödənişsiz məzuniyyət kimi təyin edilə bilməz

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
az: {0} tarixindən əvvəl məzuniyyət ayrıla bilməz, çünki məzuniyyət qalığı artıq {1} gələcək məzuniyyət təyinatı qeydində növbəti dövrə keçirilib

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
az: {0} tarixindən əvvəl məzuniyyət tətbiq edilə/ləğv edilə bilməz, çünki məzuniyyət balansı artıq {1} nömrəli gələcək məzuniyyət təyinatına köçürülüb.

source: Leave of type {0} cannot be longer than {1}.
az: {0} növlü məzuniyyət {1}-dan uzun ola bilməz.

source: Leave(s) Expired
az: Məzuniyyət Müddəti Bitdi

source: Leave(s) Pending Approval
az: Təsdiq Gözləyən Məzuniyyətlər

source: Leave(s) Taken
az: İstifadə Edilmiş Məzuniyyət(lər)

source: Leaves
az: Məzuniyyətlər

source: Leaves & Holidays
az: Məzuniyyətlər və Tətillər

source: Leaves After Adjustment
az: Düzəlişdən Sonra Məzuniyyətlər

source: Leaves Allocated
az: Ayrılmış Məzuniyyətlər

source: Leaves Expired
az: Məzuniyyətlərin Müddəti Bitdi

source: Leaves Pending Approval
az: Təsdiq Gözləyən Məzuniyyətlər

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
az: {0} Məzuniyyət Növü üçün məzuniyyətlər, köçürmə deaktiv edildiyi üçün köçürülməyəcək.

source: Leaves per Year
az: İllik Məzuniyyətlər

source: Leaves to Adjust
az: Tənzimlənəcək Məzuniyyətlər

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
az: İşlədiyiniz bayram gününə qarşılıq istifadə edə biləcəyiniz məzuniyyətlər. Əvəzləşdirici Məzuniyyət Sorğusundan istifadə edərək Əvəzləşdirici Məzuniyyət tələb edə bilərsiniz. Daha çox bilmək üçün {0} klikləyin

# Employee
source: Left
az: Sol

source: Lifecycle
az: Həyat dövrü

source: Lime
az: Laym

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
az: Qiymətləndirmənin məqsəd balını məqsədin gedişatına əsasən yeniləmək üçün dövrü və KRA teqini məqsədinizə əlaqələndirin

source: Linked Project {} and Tasks deleted.
az: Əlaqəli {} Layihə və Tapşırıqlar silindi.

source: Loan Account
az: Kredit Hesabı

source: Loan Product
az: Kredit Məhsulu

source: Loan Repayment
az: Borc Ödənişi

source: Loan Repayment Entry
az: Kredit Ödənişi Girişi

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
az: {0} işçisinin maaşı {1} valyutasında işləndiyi üçün borc maaşdan ödənilə bilməz.

source: Locating...
az: Yer müəyyənləşdirilir...

source: Location / Device ID
az: Məkan / Cihaz ID-si

source: Lodging Required
az: Gecələmə Tələb Olunur

source: Log Out
az: Çıxış

source: Log Type
az: Jurnal Növü

source: Log Type is required for check-ins falling in the shift: {0}.
az: {0} növbəsinə düşən girişlər üçün Qeyd Növü tələb olunur.

source: Login Failed
az: Giriş Uğursuz Oldu

source: Login to Frappe HR
az: Frappe HR-a daxil ol

source: Longitude: {0}°
az: Uzunluq: {0}°

source: Lower Range
az: Aşağı Aralıq

source: Make Bank Entry
az: Bank Mədaxili Et

source: Mandatory Benefit Application
az: İcbari Müavinət Müraciəti

source: Mandatory fields required for this action:
az: Bu əməliyyat üçün tələb olunan sahələr:

source: Manual Rating
az: Manual Reytinq

source: Manually
az: Əl ilə

source: Mark Attendance
az: Davamiyyəti qeyd et

source: Mark Auto Attendance on Holidays
az: Tətillərdə Avto Davamiyyəti Qeyd Edin

source: Mark as Completed
az: Tamamlanmış kimi işarələ

source: Mark as In Progress
az: İcra edilir kimi işarələ

source: Mark as {0}
az: {0} kimi işarələ

source: Mark attendance as {0} for {1} on selected dates?
az: {1} üçün davamiyyət seçilmiş tarixlərdə {0} kimi qeyd edilsin?

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
az: Bu növbəyə təyin edilmiş işçilərin davamiyyətini 'İşçi Girişi'nə əsasən qeyd edin.

source: Mark attendance for existing check-in/out logs before changing shift settings
az: Növbə parametrlərini dəyişdirməzdən əvvəl mövcud giriş/çıxış qeydləri üçün davamiyyəti qeyd edin

source: Mark {0} as Completed?
az: {0} Tamamlandı olaraq işarələnsin?

source: Mark {0} {1} as {2}?
az: {0} {1} {2} kimi qeyd edilsin?

source: Marked Attendance
az: Qeyd edilmiş davamiyyət

source: Marked Attendance HTML
az: Qeyd edilmiş Davamiyyət HTML

source: Marking Attendance
az: Davamiyyətin qeyd edilməsi

source: Max Amount Eligible For Claim
az: Tələb Edilə Bilən Maksimum Məbləğ

source: Max Benefit Amount
az: Maksimum Müavinət Məbləği

source: Max Benefit Amount (Yearly)
az: Maksimum Müavinət Məbləği (İllik)

source: Max Benefits (Amount)
az: Maksimum Fayda (Məbləğ)

source: Max Benefits (Yearly)
az: Maksimum Faydalar (İllik)

source: Max Exemption Amount
az: Maksimum Azadolma Məbləği

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
az: Maksimum İstisna Məbləği {1} Vergi İstisnası Kateqoriyasının {0} olan maksimum istisna məbləğindən böyük ola bilməz.

source: Max Taxable Income
az: Maksimum Vergiyə Cəlb Olunan Gəlir

source: Max working hours against Timesheet
az: Timesheet üzrə maksimum iş saatı

source: Maximum Benefit Amount
az: Maksimum Fayda Məbləği

source: Maximum Carry Forwarded Leaves
az: Maksimum Köçürülən Məzuniyyətlər

source: Maximum Consecutive Leaves Allowed
az: İcazə Verilən Maksimum Ardıcıl Məzuniyyət

source: Maximum Consecutive Leaves Exceeded
az: Maksimum Ardıcıl Məzuniyyət Aşıldı

source: Maximum Encashable Leaves
az: Maksimum Nağdlaşdırıla bilən Məzuniyyətlər

source: Maximum Exempted Amount
az: Maksimum Azad Edilmiş Məbləğ

source: Maximum Exemption Amount
az: Maksimum Azadolma Məbləği

source: Maximum Leave Allocation Allowed per Leave Period
az: Hər Məzuniyyət Dövrü üçün İcazə Verilən Maksimum Məzuniyyət Təyinatı

source: Maximum Overtime Hours Allowed
az: İcazə Verilən Maksimum Əlavə İş Saatları

source: Maximum Overtime Hours Allowed Per Day
az: Gün ərzində icazə verilən maksimum əlavə iş saatları

source: Maximum annual taxable income eligible for full tax relief. No tax is applied if income does not exceed this limit
az: Tam vergi güzəşti üçün maksimum illik vergi tutulan gəlir. Gəlir bu limiti aşmazsa, vergi tətbiq edilmir.

source: Maximum encashable leaves for {0} are {1}
az: {0} üçün maksimum nağdlaşdırıla bilən məzuniyyət günləri {1}-dir.

source: Maximum leave allowed in the leave type {0} is {1}
az: {0} məzuniyyət növündə icazə verilən maksimum məzuniyyət sayı {1}-dir.

source: Meal Preference
az: Yemək Tərcihi

source: Medical
az: Tibbi

source: Mileage
az: Yürüş

source: Min Taxable Income
az: Minimum Vergiyə Cəlb Olunan Gəlir

source: Minimum Year for Gratuity
az: Mükafat üçün Minimum İl

source: Minimum working days required since Date of Joining to apply for this leave
az: Bu məzuniyyətə müraciət etmək üçün işə qəbul tarixindən etibarən tələb olunan minimum iş günü sayı

source: Missing Advance Account
az: Avans Hesabı Çatışmır

source: Missing Mandatory Field
az: Əskik Məcburi Sahə

source: Missing Opening Entries
az: Çatışmayan Açılış Yazılışları

source: Missing Relieving Date
az: Vəzifədən azad edilmə tarixi əskikdir

source: Missing Salary Components
az: Çatışmayan Əmək haqqı Komponentləri

source: Missing Tax Slab
az: Çatışmayan Vergi Dərəcəsi

source: Mode of Travel
az: Səyahət Növü
