Repository: isyasin/hrms
Catalog: hrms/locale/*.po
Languages: az

source: Unlinked logs
az: Əlaqəsiz jurnallar

source: Unmarked Attendance for days
az: Günlər üzrə qeyd edilməmiş davamiyyət

source: Unmarked Check-in Logs Found
az: İşarələnməmiş giriş qeydləri tapıldı

source: Unmarked Days
az: İşarələnməmiş Günlər

source: Unmarked Employee Header
az: İşarələnməmiş İşçi Başlığı

source: Unmarked Employees HTML
az: İşarələnməmiş İşçilər HTML

source: Unmarked days
az: İşarələnməmiş günlər

source: Unpaid Accrual
az: Ödənilməmiş Hesablama

source: Unpaid Expense Claim
az: Ödənilməmiş Xərc Tələbi

source: Unsettled
az: Hesablaşılmamış

source: Unsettled Transactions
az: Hesablaşılmamış Əməliyyatlar

source: Unsubmitted Appraisals
az: Təqdim edilməmiş Qiymətləndirmələr

source: Untracked Hours
az: İzlənilməyən Saatlar

source: Untracked Hours (U)
az: İzlənilməyən Saatlar (U)

source: Unused leaves
az: İstifadə edilməmiş məzuniyyətlər

source: Upcoming Holidays
az: Qarşıdan gələn Bayramlar

source: Upcoming Holidays Reminder
az: Qarşıdan Gələn Tətillər Xatırlatması

source: Upcoming Shifts
az: Gələn Növbələr

source: Update Expense
az: Xərci Güncəllə

source: Update Job Applicant
az: İşə Namizədi Yenilə

source: Update Progress
az: Yeniləmə Gedişatı

source: Update Response
az: Cavabı Yenilə

source: Update Salary Structures
az: Əmək Haqqı Strukturlarını Yenilə

source: Update Status
az: Statusu Yenilə

source: Update Tax
az: Vergini Yenilə

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
az: {3} davamiyyət qeydində {2} tarixi üçün status {0}-dan {1}-a güncəlləndi

source: Updated the Job Applicant status to {0}
az: İşə müraciət edənin statusu {0} olaraq yeniləndi

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
az: Əlaqəli {1} İş Müraciətçisi üçün {0} İş Təklifinin statusu {2} olaraq yeniləndi.

source: Updated the status of linked Job Applicant {0} to {1}
az: Əlaqəli {0} İş Müraciətçisinin statusu {1} olaraq yeniləndi

source: Upload Attendance
az: Davamiyyət Yüklə

source: Upload HTML
az: HTML Yüklə

source: Upload images or documents
az: Şəkillər və ya sənədlər yükləyin

source: Uploading...
az: Yüklənir...

source: Upper Range
az: Yuxarı Hədd

source: Used Leave(s)
az: İstifadə edilmiş məzuniyyət(lər)

source: Used Leaves
az: Götürülmüş Məzuniyyətlər

source: Vacancies
az: Vakansiyalar

source: Vacancies cannot be lower than the current openings
az: Vakansiyalar mövcud açıq yerlərdən az ola bilməz

source: Vacancies fulfilled
az: Doldurulmuş vakansiyalar

source: Validate Attendance
az: Davamiyyəti təsdiqlə

source: Validating Employee Attendance...
az: İşçi Davamiyyəti Yoxlanılır...

source: Value / Description
az: Dəyər / Təsvir

source: Value missing
az: Dəyər əskikdir

source: Variable
az: Dəyişən

source: Variable Based On Taxable Salary
az: Vergi tutulan əmək haqqına əsaslanan dəyişən

source: Vehicle Expenses
az: Nəqliyyat Xərcləri

source: Vehicle Log
az: Nəqliyyat vasitəsi Jurnalı

source: Vehicle Service
az: Nəqliyyat Vasitəsi Xidməti

source: Vehicle Service Item
az: Nəqliyyat Vasitəsi Xidmət Maddəsi

source: View Goals
az: Hədəflərə Bax

source: View Leave History
az: Məzuniyyət Tarixçəsinə Bax

source: View Salary Slips
az: Əmək Haqqı Cədvəllərinə Baxış

source: Violet
az: Bənövşəyi

source: WARNING: Loan Management module has been separated from ERPNext.
az: XƏBƏRDARLIQ: Kredit İdarəetmə modulu ERPNext-dən ayrılmışdır.

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
az: Xəbərdarlıq: Bu təxsisatda {0} Məzuniyyət Növü üçün kifayət qədər məzuniyyət balansı yoxdur.

source: Warning: Insufficient leave balance for Leave Type {0}.
az: Xəbərdarlıq: {0} Məzuniyyət Növü üçün məzuniyyət balansı kifayət deyil.

source: Warning: Leave application contains following block dates
az: Xəbərdarlıq: Məzuniyyət müraciəti aşağıdakı bloklanmış tarixləri ehtiva edir

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
az: Xəbərdarlıq: {0} üçün bu tarixlərin bəziləri/hamısı üçün artıq aktiv {1} Növbə Təyinatı var.

source: Website Listing
az: Vebsayt Siyahısı

source: Weekend Multiplier
az: Həftə Sonu Əmsalı

source: Weightage (%)
az: Çəki (%)

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
az: 'Qeyri-aktiv' olaraq təyin edildikdə, toqquşan aktiv növbələri olan işçilər xaric edilməyəcək.

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
az: Kompenzasiya Məzuniyyətləri üçün təxsisat isə Kompenzasiya Məzuniyyəti Sorğusu təqdim edildikdə avtomatik olaraq yaradılır və ya yenilənir.

source: Why is this Candidate Qualified for this Position?
az: Bu namizəd bu vəzifəyə niyə uyğundur?

source: Withheld
az: Saxlanıldı

source: Work Anniversaries
az: İş İldönümləri

source: Work Anniversary Reminder
az: İş İldönümü Xatırlatması

source: Work End Date
az: İş Bitmə Tarixi

source: Work Experience Calculation Method
az: İş Təcrübəsinin Hesablanma Metodu

source: Work From Date
az: Başlanğıc Tarixi

source: Work From Home
az: Evdən İş

source: Work References
az: İş Referansları

source: Work Summary for {0}
az: {0} üçün İş Xülasəsi

source: Worked On Holiday
az: Tətil Günü İşləndi

source: Working Days
az: İş Günləri

source: Working Days and Hours
az: İş Günləri və Saatları

source: Working Hours Calculation Based On
az: İş Saatları Hesablanma Əsası

source: Working Hours Threshold for Absent
az: Qayıb üçün İş Saatı Həddi

source: Working Hours Threshold for Half Day
az: Yarım Gün üçün İş Saatları Həddi

source: Working hours below which Absent is marked. (Zero to disable)
az: İş saatları bu dəyərdən aşağı olduqda 'Qeyri-iştirak' qeyd olunur. (Deaktiv etmək üçün sıfır)

source: Working hours below which Half Day is marked. (Zero to disable)
az: Yarım Günün qeyd olunduğu iş saatları. (Ləğv etmək üçün sıfır)

source: Workshop
az: Seminar

source: Year To Date
az: İlin əvvəlindən

source: Year To Date(Company Currency)
az: Cari il üzrə(Şirkət Valyutası)

source: Yearly Amount
az: İllik Məbləğ

source: Yearly Benefit
az: İllik Mənfəət

source: Yes, Proceed
az: Bəli, davam et

source: You are not authorized to approve leaves on Block Dates
az: Bloklanmış tarixlərdə məzuniyyətləri təsdiqləmək səlahiyyətiniz yoxdur

source: You are not present all day(s) between compensatory leave request days
az: Siz kompensasiya məzuniyyəti sorğusu günləri arasında bütün gün(lər) işdə olmamısınız

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
az: Aşağı və yuxarı limitləri olmayan bir pilləniz varsa, birdən çox pillə təyin edə bilməzsiniz.

source: You can not request for your Default Shift: {0}
az: İlkin Növbəniz üçün sorğu edə bilməzsiniz: {0}

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
az: Siz {4} ana şirkəti üçün {3} ştat planına əsasən, {2} üçün ən çox {0} vakansiya və {1} büdcə planlaya bilərsiniz.

source: You can only submit Leave Encashment for a valid encashment amount
az: Məzuniyyət Nağdlaşdırılması yalnız keçərli nağdlaşdırma məbləği üçün təqdim edilə bilər.

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
az: Yalnız JPG, PNG, PDF, TXT və ya Microsoft sənədlərini yükləyə bilərsiniz.

source: You cannot reverse more than the total LWP days {0}. You have already reversed {1} days for this employee.
az: Ümumi {0} LWP günündən artıq ləğv edə bilməzsiniz. Siz artıq bu işçi üçün {1} gün ləğv etmisiniz.

source: You do not have permission to complete this action
az: Bu əməliyyatı yerinə yetirməyə icazəniz yoxdur

source: You have no advances
az: Sizin heç bir avansınız yoxdur

source: You have no leaves allocated
az: Sizə ayrılmış məzuniyyət yoxdur

source: You have no notifications
az: Heç bir bildirişiniz yoxdur

source: You have no requests
az: Heç bir sorğunuz yoxdur

source: You have no upcoming holidays
az: Qarşıdan gələn tətiliniz yoxdur

source: You have no upcoming shifts
az: Sizin qarşıdan gələn növbəniz yoxdur

source: You may add additional details, if any, and submit the offer.
az: Varsa, əlavə məlumatları daxil edib təklifi təqdim edə bilərsiniz.

source: You must be within {0} meters of your shift location to check in.
az: Qeydiyyatdan keçmək üçün siz növbə yerinizdən {0} metr məsafədə olmalısınız.

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
az: Siz {} tarixində yalnız yarım gün iştirak etdiyiniz üçün tam günlük kompensasiya məzuniyyətinə müraciət edə bilməzsiniz

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
az: Sizin müsahibə sessiyanız {0} {1} - {2} tarixindən {3} {4} - {5} tarixinə dəyişdirildi.

source: Your password has expired. Please reset your password to continue
az: Şifrənizin istifadə müddəti bitib. Davam etmək üçün şifrənizi sıfırlayın

source: active
az: Aktiv

source: based on
az: əsasən

source: cancellation
az: Ləğv edilmə

source: cancelled
az: Ləğv edildi

source: create/submit
az: Yarat/Təsdiqlə

source: created
az: yaradıldı

source: modify_half_day_status
az: Yarım gün statusunu dəyişdir

source: or for the Employee's Department: {0}
az: və ya İşçinin Şöbəsi üçün: {0}

source: process
az: proses

source: processed
az: İşlənib

source: result
az: Nəticə

source: results
az: Nəticələr

source: review
az: Baxış

source: reviews
az: Rəylər

source: submitted
az: Təsdiqləndi

source: via Salary Component sync
az: Əmək haqqı Komponenti sinxronizasiyası vasitəsilə

source: year
az: il

source: years
az: illər

source: {0} & {1} more
az: {0} və {1} daha

source: {0} <br> This error can be due to missing or deleted field.
az: {0} <br> Bu xəta çatışmayan və ya silinmiş sahə səbəbindən ola bilər.

source: {0} Appraisal(s) are not submitted yet
az: {0} Qiymətləndirmə(lər) hələ təqdim edilməyib

source: {0} Field
az: {0} Sahə

source: {0} Missing
az: {0} Çatışmır

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
az: {0} Sətir #{1}: Formula təyin edilib, lakin {3} Əmək haqqı Komponenti üçün {2} deaktivdir.

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
az: {0} Sətir #{1}: Formulun nəzərə alınması üçün {2} aktiv edilməlidir.

source: {0} Unread
az: {0} Oxunmamış

source: {0} already allocated for Employee {1} for period {2} to {3}
az: {0} artıq {2} - {3} dövrü üçün İşçi {1}-ə təxsis edilib.

source: {0} already exists for employee {1} and period {2}
az: `{0}` artıq işçi `{1}` və dövr `{2}` üçün mövcuddur

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
az: {0}-ın artıq bu tarixlərin bəziləri/hamısı üçün aktiv {1} Növbə Təyinatı var.

source: {0} applicable after {1} working days
az: {0}, {1} iş günündən sonra tətbiq edilir

# Leave Type
source: {0} balance
az: {0} balans

source: {0} completed {1} {2}
az: {0} {1} {2} tamamladı

source: {0} created successfully!
az: {0} uğurla yaradıldı

source: {0} deleted successfully!
az: {0} uğurla silindi

source: {0} failed!
az: {0} uğursuz oldu

source: {0} has {1} enabled
az: {0} üçün {1} aktivdir

source: {0} is an Accrual Component and this will be recorded as a payout in Employee Benefits Ledger
az: {0} bir Hesablama Komponentidir və bu, İşçi Müavinətləri Cədvəlində ödəniş kimi qeydə alınacaq

source: {0} is an invalid Attendance Status.
az: {0} yanlış Davamiyyət Statusudur.

source: {0} is not a holiday.
az: {0} tətil günü deyil.

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
az: {0} üçün {1} Müsahibəsinə Müsahibə Rəyi göndərməyə icazə verilmir.

source: {0} is not in Optional Holiday List
az: {0} İstəyə bağlı Bayram Siyahısında deyil

source: {0} leaves allocated successfully
az: {0} məzuniyyət günü uğurla təyin edildi

source: {0} leaves from allocation for {1} leave type have expired and will be processed during the next scheduled job. It is recommended to expire them now before creating new leave policy assignments.
az: {1} məzuniyyət növü üzrə ayrılmış {0} məzuniyyətin vaxtı bitib və növbəti planlaşdırılmış tapşırıq zamanı emal ediləcək. Yeni məzuniyyət siyasəti təyinatları yaratmazdan əvvəl onların vaxtını indi bitirməyiniz tövsiyə olunur.

source: {0} leaves were manually allocated by {1} on {2}
az: {0} məzuniyyət günü {1} tərəfindən {2} tarixində əl ilə ayrıldı.

source: {0} must be submitted
az: {0} təsdiqlənməlidir

source: {0} of {1} Completed
az: {1}-dən {0} tamamlandı

source: {0} successful!
az: {0} uğurlu

source: {0} successfully!
az: Uğurla {0}

source: {0} to {1} employee(s)?
az: {1} işçiyə {0}?

source: {0} updated successfully!
az: {0} uğurla yeniləndi

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
az: {3} şirkətinin törəmə şirkətləri üçün {2} dövrünə aid {0} vakansiya və {1} büdcə artıq planlaşdırılıb. Siz {3} ana şirkəti üçün {6} ştat planına uyğun olaraq yalnız {4} vakansiyaya qədər və {5} büdcə planlaşdıra bilərsiniz.

source: {0} will be updated for the following Salary Structures: {1}.
az: {0} aşağıdakı Əmək Haqqı Strukturları üçün yenilənəcək: {1}.

source: {0}. Check error log for more details.
az: {0}. Daha ətraflı məlumat üçün xəta jurnalına baxın.

source: {0}: Employee email not found, hence email not sent
az: {0}: İşçinin e-poçtu tapılmadı, buna görə də e-poçt göndərilmədi

source: {0}: From {0} of type {1}
az: {0}: {1} tipli {0}-dan

source: {0}d
az: {0}g

source: {} Accepted
az: {} Qəbul edildi

source: {} Active
az: {} Aktiv

source: {} Draft
az: {} Qaralama

source: {} Unclaimed
az: {} Tələb edilməmiş
