Repository: isyasin/hrms
Catalog: hrms/locale/*.po
Languages: az

source: Employee {0} is on Leave on {1}
az: İşçi {0} {1} tarixində məzuniyyətdədir

source: Employee {0} not found in Training Event Participants.
az: {0} işçisi Təlim Tədbiri İştirakçılarında tapılmadı.

source: Employee {0} on Half day on {1}
az: İşçi {0} {1} tarixində yarım gün

source: Employee {0} relieved on {1} must be set as 'Left'
az: {1} tarixində vəzifədən azad edilmiş {0} işçisi 'Ayrıldı' olaraq təyin edilməlidir

source: Employee: {0} have to complete minimum {1} years for gratuity
az: İşçi: {0} mükafat almaq üçün ən azı {1} il işləməlidir

source: Employees HTML
az: Əməkdaşlar HTML

source: Employees Working on a Holiday
az: Bayram Günü İşləyən İşçilər

source: Employees cannot give feedback to themselves. Use {0} instead: {1}
az: İşçilər özlərinə rəy verə bilməzlər. Bunun əvəzinə {0} istifadə edin: {1}

source: Employees on Half Day HTML
az: Yarımgünlük İşçilər HTML

source: Employees will miss holiday reminders from {} until {}. <br> Do you want to proceed with this change?
az: İşçilər {} tarixindən {} tarixinədək tətil bildirişlərini almayacaqlar. <br> Bu dəyişikliklə davam etmək istəyirsiniz?

source: Employees without Feedback: {0}
az: Rəyi olmayan işçilər: {0}

source: Employees without Goals: {0}
az: Hədəfsiz Əməkdaşlar: {0}

source: Employees working on a holiday
az: Bayramda işləyən işçilər

source: Employment Type
az: Məşğulluq Növü

source: Enable Auto Attendance
az: Avto Davamiyyəti Aktivləşdir

source: Enable Early Exit Marking
az: Erkən Çıxışın İşarələnməsini Aktivləşdirin

source: Enable Late Entry Marking
az: Gecikmiş Giriş İşarələməsini Aktivləşdirin

source: Enable Push Notifications
az: Push Bildirişlərini Aktivləşdirin

source: Enable this to use a specific multiplier for public holidays. If unchecked, the standard multiplier will be used instead.
az: Dövlət bayramları üçün xüsusi çarpan tətbiq etmək üçün bunu aktiv edin. Əks halda, standart çarpan istifadə olunacaq.

source: Enable this to use a specific multiplier for weekends. If unchecked, the standard multiplier will be used instead.
az: Həftəsonları üçün xüsusi çarpan istifadə etmək üçün bunu aktiv edin. İşarələnməzsə, bunun əvəzinə standart çarpan istifadə ediləcək.

source: Enabled only for Employee Benefit components from Salary Structure Assignment
az: Yalnız Əmək Haqqı Struktur Təyinatından olan İşçi Müavinəti komponentləri üçün aktivdir

source: Enabling Push Notifications...
az: Push Bildirişlər aktivləşdirilir...

source: Encashment
az: Nəğdləşdirmə

source: Encashment Amount
az: Nəğdləşdirmə Məbləği

source: Encashment Days
az: Nağdlaşdırma Günləri

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
az: Məzuniyyət Növü tənzimləmələrinə əsasən nağdlaşdırılan günlərin sayı {0} {1} sayını keçə bilməz

source: Encashment Limit Applied
az: Nağdlaşdırma Limiti Tətbiq Edildi

source: Encrypt Salary Slips in Emails
az: E-poçtlarda Əmək Haqqı Cədvəllərini Şifrələyin

source: End Date cannot be before Start Date
az: Bitmə Tarixi Başlanğıc Tarixindən əvvəl ola bilməz

source: End date: {0}
az: Bitmə tarixi: {0}

source: End time cannot be before start time
az: Bitiş vaxtı başlanğıc vaxtından əvvəl ola bilməz

source: Enter Interview Round
az: Müsahibə Raundunu daxil edin

source: Enter a non-zero value to adjust.
az: Tənzimləmək üçün sıfırdan fərqli dəyər daxil edin.

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
az: Normal iş günü üçün Standart İş Saatlarını daxil edin. Bu saatlar İşçilərin İş Saatlarından İstifadəsi və Layihənin Mənfəətlilik Analizi kimi hesabatların hesablamalarında istifadə ediləcək.

source: Enter the number of Leave Without Pay (LWP) days you want to reverse. This value cannot exceed the total LWP days recorded for the selected month
az: Geri qaytarmaq istədiyiniz Ödənişsiz Məzuniyyət (LWP) günlərinin sayını daxil edin. Bu dəyər seçilmiş ay üçün qeydə alınmış ümumi LWP günlərinin sayını keçə bilməz

source: Enter the number of leaves you want to allocate for the period.
az: Dövr üçün ayrılacaq məzuniyyət sayını daxil edin.

source: Enter yearly benefit amounts
az: İllik fayda məbləğlərini daxil edin

source: Enter {0}
az: {0} daxil edin

source: Error creating {0}
az: {0} yaradılarkən xəta

source: Error deleting {0}
az: {0} silinərkən xəta

source: Error downloading PDF
az: PDF yükləmə xətası

source: Error in formula or condition
az: Formula və ya şərtdə xəta

source: Error in formula or condition: {0} in Income Tax Slab
az: Gəlir Vergisi Pilləsindəki formula və ya şərtdə xəta: {0}

source: Error in some rows
az: Bəzi sətirlərdə xəta

source: Error updating {0}
az: {0} yenilənərkən xəta

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
az: {row_id} sətrindəki {doctype} {doclink} qiymətləndirilərkən xəta baş verdi. <br><br> <b>Xəta:</b> {error} <br><br> <b>İpucu:</b> {description}

source: Estimated Cost Per Position
az: Vəzifə üzrə Təxmini Xərc

source: Evaluation
az: Qiymətləndirmə

source: Evaluation Date
az: Qiymətləndirmə Tarixi

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
az: Bu dövr üçün mövcud qiymətləndirmələr olduğundan Qiymətləndirmə Metodu dəyişdirilə bilməz

source: Event Details
az: Tədbir Təfərrüatları

source: Event Link
az: Tədbir Keçidi

source: Event Location
az: Tədbir Məkanı

source: Event Name
az: Tədbir Adı

source: Event Status
az: Tədbir Statusu

source: Every 2 Weeks
az: Hər 2 həftədən bir

source: Every 3 Weeks
az: Hər 3 Həftə

source: Every 4 Weeks
az: Hər 4 Həftə

source: Every Valid Check-in and Check-out
az: Hər Keçərli Giriş və Çıxış

source: Every Week
az: Hər Həftə

source: Everyone, let’s congratulate them on their work anniversary!
az: Hər kəs, gəlin onları iş ildönümü münasibətilə təbrik edək

source: Everyone, let’s congratulate {0} on their birthday.
az: Hər kəs, gəlin {0}-ı ad günü münasibətilə təbrik edək.

source: Exam
az: İmtahan

source: Exchange rate of Payment Entry against Employee Advance
az: İşçi Avansına qarşı Ödəniş Qeydinin məzənnəsi

source: Exclude Holidays
az: Tətilləri istisna et

source: Excluded {0} Non-Encashable Leaves for {1}
az: {1} üçün {0} nağdlaşdırılmayan məzuniyyət istisna edildi

source: Exempted from Income Tax
az: Gəlir Vergisindən azad edilmiş

source: Exemption
az: Azadolma

source: Exemption Category
az: İstisna Kateqoriyası

source: Exemption Proofs
az: İstisna Sübutları

source: Exemption Sub Category
az: İstisna Alt Kateqoriyası

source: Existing Record
az: Mövcud Qeyd

source: Existing Shift Assignments
az: Mövcud Növbə Təyinatları

source: Exit Confirmed
az: Çıxış Təsdiqləndi

source: Exit Details
az: Çıxış Detalları

source: Exit Interview
az: Çıxış Müsahibəsi

source: Exit Interview Pending
az: Çıxış Müsahibəsi Gözləyir

source: Exit Interview Summary
az: İşdən Çıxış Müsahibəsinin Xülasəsi

source: Exit Interview {0} already exists for Employee: {1}
az: İşçi: {1} üçün {0} Çıxış Müsahibəsi artıq mövcuddur.

source: Exit Questionnaire
az: Anketdən Çıxış

source: Exit Questionnaire Notification
az: Çıxış Anketi Bildirişi

source: Exit Questionnaire Notification Template
az: Çıxış Anketi Bildiriş Şablonu

source: Exit Questionnaire Pending
az: Çıxış Anketi Gözləmədə

source: Exit Questionnaire Web Form
az: Çıxış Anketi Veb Forması

source: Exits (This Month)
az: İşdən çıxışlar (Bu Ay)

source: Expected Average Rating
az: Gözlənilən Orta Reytinq

source: Expected By
az: Gözlənilən Tarix

source: Expected Compensation
az: Gözlənilən Kompensasiya

source: Expected Salary Range per month
az: Gözlənilən Aylıq Maaş Aralığı

source: Expected Skill Set
az: Tələb Olunan Bacarıq Dəsti

source: Expected Skillset
az: Gözlənilən Bacarıqlar

source: Expense Approver
az: Xərc Təsdiqləyicisi

source: Expense Approver Mandatory In Expense Claim
az: Xərc Tələbində Təsdiqləyən Məcburidir

source: Expense Claim Account
az: Xərc Tələbi Hesabı

source: Expense Claim Advance
az: Xərc Tələbi Avansı

source: Expense Claim Detail
az: Xərc Tələbi Təfərrüatı

source: Expense Claim Summary
az: Xərc Tələbi Xülasəsi

source: Expense Claim Type
az: Xərc Tələbi Növü

source: Expense Claim for Vehicle Log {0}
az: Nəqliyyat vasitəsi jurnalı {0} üçün Xərc Tələbnaməsi

source: Expense Claim {0} already exists for the Vehicle Log
az: Nəqliyyat Vasitəsi Qeydiyyatı üçün {0} Xərc Bəyannaməsi artıq mövcuddur

source: Expense Claims
az: Xərc Tələbləri

source: Expense Date
az: Xərc Tarixi

source: Expense Item
az: Xərc Maddəsi

source: Expense Proof
az: Xərc Təsdiqi

source: Expense Tax
az: Xərc Vergisi

source: Expense Taxes and Charges
az: Xərc Vergi və Rüsumları

source: Expense Type
az: Xərc Növü

source: Expenses & Advances
az: Xərclər və Avanslar

source: Expire Allocation
az: Təxsisatın Müddətini Bitir

source: Expire Carry Forwarded Leaves (Days)
az: Növbəti Dövrə Keçirilmiş Məzuniyyətlərin Sonlandırılması (Günlər)

source: Expire Leaves
az: Məzuniyyətlərin Vaxtını Bitir

source: Expired Leave(s)
az: Müddəti bitmiş Məzuniyyət(lər)

source: Expired Leaves
az: Müddəti bitmiş Məzuniyyətlər

source: Explanation
az: Açıqlama

source: Exporting...
az: İxrac edilir...

source: Failed to create/submit {0} for employees:
az: İşçilər üçün {0} yaradılması/təsdiqlənməsi uğursuz oldu:

source: Failed to delete defaults for country {0}.
az: {0} ölkəsinin standart dəyərlərini silmək mümkün olmadı.

source: Failed to download PDF: {0}
az: PDF yüklənməsi uğursuz oldu: {0}

source: Failed to send the Interview Reschedule notification. Please configure your email account.
az: Müsahibənin Yenidən Planlaşdırılması bildirişi göndərilə bilmədi. Zəhmət olmasa, e-poçt hesabınızı konfiqurasiya edin.

source: Failed to setup defaults for country {0}.
az: {0} ölkəsi üçün defoltları quraşdırmaq alınmadı.

source: Failed to submit some leave policy assignments:
az: Bəzi məzuniyyət siyasəti təyinatlarını təqdim etmək mümkün olmadı:

source: Failed to update the Job Applicant status
az: İş Namizədi statusu yenilənə bilmədi

source: Failed to {0} {1} for employees:
az: İşçilər üçün {1} sənədinin {0} edilməsi uğursuz oldu:

source: Failure Details
az: Uğursuzluq Təfərrüatları

source: Failure Reason
az: Uğursuzluq səbəbi

source: Failure of Automatic Allocation of Earned Leaves
az: Qazanılmış Məzuniyyətlərin Avtomatik Təyinatının Uğursuzluğu

source: Feb
az: Fev

source: Feedback Count
az: Rəy Sayı

source: Feedback HTML
az: Rəy HTML

source: Feedback Ratings
az: Geribildirim Reytinqləri

source: Feedback Reminder Notification Template
az: Geribildirim Xatırlatma Bildirişi Şablonu

source: Feedback Score
az: Geribildirim Xalı

source: Feedback Submitted
az: Geri bildirim təqdim edildi

source: Feedback Summary
az: Rəy Xülasəsi

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
az: {0} Müsahibəsi üçün rəy artıq təqdim edilib. Davam etmək üçün zəhmət olmasa əvvəlki {1} Müsahibə Rəyini ləğv edin.

source: Feedback cannot be recorded for an absent Employee.
az: Qayıb olan işçi üçün rəy qeydə alına bilməz.

source: Feedback {0} added successfully
az: {0} rəyi uğurla əlavə edildi

source: Fetch Geolocation
az: Geolokasiyanı Gətir

source: Fetch Overtime Details
az: Artıq İş Təfərrüatlarını Gətir

source: Fetch Shift
az: Növbəni Gətir

source: Fetch Shifts
az: Növbələri Gətir

source: Fetching Employees
az: İşçilər alınır

source: Fetching Shift
az: Növbə gətirilir

source: Fetching your geolocation
az: Coğrafi mövqeyiniz alınır

source: File Preview
az: Fayla Baxış

source: Fill the form and save it
az: Formanı doldurun və yadda saxlayın

source: Filled
az: Doldurulub

source: Filter Employees
az: İşçiləri filtrlə

source: Filter by Shift
az: Növbəyə görə filtrlə

source: Final Decision
az: Yekun Qərar

source: Final Score
az: Yekun Hesab

source: Final Score Formula
az: Yekun Bal Düsturu

source: First Check-in and Last Check-out
az: İlk Giriş və Son Çıxış

source: First Day
az: İlk Gün

source: First Name
az: Ad

source: Fiscal Year {0} not found
az: {0} Maliyyə İli tapılmadı

source: Fixed Hourly Rate
az: Sabit Saatlıq Dərəcə

source: Fleet Management
az: Avtopark İdarəetmə

source: Flexible Benefit
az: Çevik Güzəşt

source: Flexible Benefits
az: Çevik Faydalar

source: Flexible Component
az: Çevik Komponent

source: Flight
az: Uçuş

source: FnF Pending
az: Yekun Hesablaşma Gözləmədə

source: Follow via Email
az: E-poçt ilə izlə

source: Food
az: Qida

source: For Designation
az: Vəzifə üçün

source: For Employee
az: İşçi üçün

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
az: Götürülmüş məzuniyyət günü üçün, əgər gündəlik əmək haqqının (məsələn) 50%-ni hələ də ödəyirsinizsə, bu sahəyə 0.50 daxil edin.

source: Formula
az: Düstur

source: Fraction of Applicable Earnings
az: Tətbiq edilən Qazancın Hissəsi

source: Fraction of Daily Salary for Half Day
az: Yarım Gün üçün Gündəlik Əmək Haqqı Hissəsi

source: Fraction of Daily Salary per Leave
az: Məzuniyyət üzrə gündəlik əmək haqqı hissəsi

source: Fractional Cost
az: Kəsrli Xərc

source: From Amount
az: Məbləğdən

source: From Date must come before To Date
az: Başlanğıc Tarixi Bitiş Tarixindən əvvəl olmalıdır

source: From Date {0} cannot be after Payroll Period end date {1}
az: Başlanğıc Tarixi {0}, Əmək haqqı dövrünün son tarixi olan {1}-dən sonra ola bilməz

source: From Date {0} cannot be after employee's relieving Date {1}
az: Başlanğıc tarixi {0}, işçinin işdən çıxma tarixi {1}-dən sonra ola bilməz

source: From Date {0} cannot be before Payroll Period start date {1}
az: {0} Başlanğıc tarixi {1} Əmək Haqqı Dövrü başlanğıc tarixindən əvvəl ola bilməz

source: From Date {0} cannot be before employee's joining Date {1}
az: {0} tarixi işçinin {1} işə başlama tarixindən əvvəl ola bilməz

source: From date can not be less than employee's joining date
az: Başlanğıc tarix işçinin işə başlama tarixindən kiçik ola bilməz

source: From date can not be less than employee's joining date.
az: Başlanğıc tarixi işçinin işə başlama tarixindən kiçik ola bilməz.

source: From here, you can enable encashment for the balance leaves.
az: Buradan qalıq məzuniyyətlər üçün nağdlaşdırmanı aktivləşdirə bilərsiniz.

source: From {0} to {1}
az: {0}-dan {1}-ə qədər

source: From(Year)
az: Başlanğıc (İl)

source: Fuchsia
az: Fupsiya

source: Fuel Expense
az: Yanacaq Xərci

source: Fuel Expenses
az: Yanacaq Xərcləri

source: Fuel Price
az: Yanacaq Qiyməti

source: Fuel Qty
az: Yanacaq Miqdarı

source: Full and Final Asset
az: Tam və Yekun Aktiv

source: Full and Final Outstanding Statement
az: Tam və Yekun Qalıq Hesabatı

source: Full-time
az: Tam ştat

source: Fully Sponsored
az: Tam Sponsorlu

source: Funded Amount
az: Maliyyələşdirilmiş Məbləğ

source: Future Income Tax
az: Gələcək Gəlir Vergisi

source: Future dates not allowed
az: Gələcək tarixlərə icazə verilmir

source: Gain Loss Account
az: Qazanc Zərər Hesabı

source: Geolocation Error
az: Geolokasiya Xətası

source: Geolocation is not supported by your current browser
az: Geolokasiya cari brauzerinizdə dəstəklənmir

source: Get Details From Declaration
az: Bəyannamədən Detalları Al

source: Get Employees
az: İşçiləri Al

source: Get Job Requisitions
az: İş Tələbnamələrini Al

source: Get Template
az: Şablonu əldə et

source: Get the app on your device for easy access & a better experience!
az: Asan giriş və daha yaxşı təcrübə üçün tətbiqi cihazınıza əldə edin

source: Get the app on your iPhone for easy access & a better experience
az: Asan giriş və daha yaxşı təcrübə üçün tətbiqi iPhone-unuzda əldə edin

source: Gluten Free
az: Qlütensiz

source: Go to Login
az: Girişə keçid

source: Go to Reset Password page
az: Şifrə Sıfırlama səhifəsinə keçin

source: Goal Completion (%)
az: Hədəfin tamamlanması (%)

source: Goal Score
az: Hədəf Xalı

source: Goal Score (%)
az: Hədəf Balı (%)

source: Goal Score (weighted)
az: Məqsəd Xalı (çəkili)

source: Goal progress percentage cannot be more than 100.
az: Məqsəd tərəqqi faizi 100-dən çox ola bilməz.

source: Goal should be aligned with the same KRA as its parent goal.
az: Məqsəd öz əsas məqsədi ilə eyni KRA-ya uyğun olmalıdır.

source: Goal should be owned by the same employee as its parent goal.
az: Məqsədin sahibi onun əsas məqsədinin sahibi ilə eyni olmalıdır.

source: Goal should belong to the same Appraisal Cycle as its parent goal.
az: Məqsəd, üst məqsədi ilə eyni Qiymətləndirmə Dövrünə aid olmalıdır.

source: Goal updated successfully
az: Hədəf uğurla yeniləndi

source: Goals updated successfully
az: Hədəflər uğurla yeniləndi

source: Grade
az: Qiymət

source: Gratuity
az: İşdən çıxma müavinəti

source: Gratuity Applicable Component
az: Mükafat Tətbiq Olunan Komponent

source: Gratuity Rule
az: Mükafat Qaydası

source: Gratuity Rule Slab
az: Müavinət Qaydası Pilləsi

source: Grievance
az: Şikayət

source: Grievance Against
az: Cavabdeh

source: Grievance Against Party
az: Tərəfə Qarşı Şikayət

source: Grievance Details
az: Şikayət Təfərrüatları

source: Grievance Type
az: Şikayət Tipi

source: Gross Earnings
az: Ümumi Qazanc

source: Gross Pay
az: Ümumi ödəniş

source: Gross Pay (Company Currency)
az: Brüt Ödəniş (Şirkət Valyutasında)

source: Gross Year To Date
az: İlin əvvəlindən ümumi

source: Gross Year To Date(Company Currency)
az: Brüt İlin Əvvəlindən Cəmi (Şirkət Valyutası)

source: Group goal's progress is auto-calculated based on the child goals.
az: Qrup hədəfinin gedişatı alt hədəflərə əsasən avtomatik hesablanır.

source: HR
az: İnsan Resursları

source: HR & Payroll
az: HR & Əmək haqqı

source: HR & Payroll Settings
az: HR və Əmək haqqı Tənzimləmələri

source: HR Dashboard
az: HR İdarəetmə Paneli

source: HR Settings
az: HR Ayarları

source: HRMS
az: İnsan Resursları İdarəetmə Sistemi

source: Half Day
az: Yarım Gün

source: Half Day Date
az: Yarım Gün Tarixi

source: Half Day Date is mandatory
az: Yarım Gün Tarixi məcburidir

source: Half Day Date should be between From Date and To Date
az: Yarım Gün Tarixi Başlanğıc Tarix və Bitiş Tarix arasında olmalıdır

source: Half Day Date should be in between Work From Date and Work End Date
az: Yarım Gün Tarixi, İşə Başlama Tarixi və İşin Bitmə Tarixi arasında olmalıdır

source: Half Day Marked Employee Header
az: Yarım Gün İşarələnmiş İşçi Başlığı

source: Half Day Records
az: Yarım Gün Qeydləri

source: Half day date should be in between from date and to date
az: Yarım gün tarixi başlanğıc tarixi və son tarix arasında olmalıdır

source: Has Certificate
az: Sertifikatı Var

source: Health Insurance
az: Tibbi Sığorta

source: Health Insurance Name
az: Tibbi Sığorta Adı

source: Health Insurance No
az: Tibbi Sığorta No

source: Health Insurance Provider
az: Tibbi Sığorta Təminatçısı

source: Hey {}! This email is to remind you about the upcoming holidays.
az: Salam {}! Bu e-poçt qarşıdan gələn tətil günləri haqqında bir xatırlatmadır.

source: Hey, {0} 👋
az: Salam, {0} 👋

source: Hiring Count
az: İşə Qəbul Sayı

source: Hiring Settings
az: İşə Qəbul Parametrləri

source: Holiday List for Optional Leave
az: İstəyə Bağlı Məzuniyyət üçün Tətil Siyahısı

source: Holidays this Month.
az: Bu Aykı Bayramlar.

source: Holidays this Week.
az: Bu həftəki bayramlar.

source: Horizontal Break
az: Üfüqi Fasilə

source: Hour Rate (Company Currency)
az: Saatlıq Tarif (Şirkət Valyutası)

source: Hourly Rate
az: Saatlıq Məzənnə

source: House rent paid days overlapping with {0}
az: Ödənilmiş ev kirayəsi günləri {0} ilə üst-üstə düşür

source: House rented dates required for exemption calculation
az: Azadolma hesablaması üçün evin kirayə tarixləri tələb olunur

source: House rented dates should be atleast 15 days apart
az: Evin kirayə tarixləri arasında ən azı 15 gün olmalıdır

source: IFSC Code
az: IFSC Kodu

source: IN
az: Mədaxil

source: Identification Document Number
az: Şəxsiyyət sənədinin nömrəsi

source: Identification Document Type
az: Şəxsiyyəti təsdiq edən sənəd növü

source: If checked, Payroll Payable will be booked against each employee
az: İşarələnərsə, Ödəniləcək Əmək Haqqı hər bir işçi üçün qeydə alınacaq

source: If checked, flexible benefits are considered only if benefit application exists
az: İşarələnərsə, çevik imtiyazlar yalnız imtiyaz müraciəti mövcuddursa nəzərə alınır

source: If checked, hides and disables Rounded Total field in Salary Slips
az: İşarələnsə, Əmək haqqı cədvəllərindəki Yuvarlaqlaşdırılmış Yekun sahəsini gizlədir və deaktiv edir.

source: If checked, overtime slip creation can be handled as part of payroll processing
az: İşarələnibsə, artıq iş vərəqəsinin yaradılması əmək haqqı emalının bir hissəsi kimi idarə oluna bilər

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
az: İşarələnərsə, tam məbləğ heç bir bəyannamə və ya təsdiqedici sənəd təqdim edilmədən, gəlir vergisi hesablanmazdan əvvəl vergiyə cəlb olunan gəlirdən çıxılacaq.

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
az: Aktiv edilərsə, Vergi Güzəşti Bəyannaməsi gəlir vergisinin hesablanmasında nəzərə alınacaq.

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
az: Aktiv olarsa, İşçi Girişləri mövcud olduğu halda tətil günlərində avtomatik davamiyyət qeyd ediləcək.

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
az: Aktiv edildikdə, bayram günlərindəki qeyri-iştirak üçün ödəniş günləri çıxılır. Susmaya görə, bayram günləri ödənişli hesab olunur

source: If enabled, the amount will be excluded from accounting entries during Journal Entry creation.
az: Aktivləşdirilərsə, məbləğ Jurnal Yazılışı yaradılarkən mühasibatlıq yazılışlarından xaric ediləcək.

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
az: Aktivləşdirilərsə, komponent vergi komponenti kimi hesab ediləcək və məbləğ konfiqurasiya edilmiş gəlir vergisi dərəcələrinə uyğun olaraq avtomatik hesablanacaq

source: If enabled, the component will be considered in the Income Tax Deductions report
az: Aktivdirsə, komponent Gəlir Vergisi Tutulmaları hesabatında nəzərə alınacaq

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
az: Aktiv edildikdə, məbləğ sıfır olarsa, komponent əmək haqqı cədvəlində göstərilməyəcək

source: If enabled, the total no. of applications received for this opening will be displayed on the website
az: Aktiv edildikdə, bu vakansiya üçün daxil olan müraciətlərin ümumi sayı veb-saytda göstəriləcək

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
az: Aktivləşdirilərsə, bu komponentdə göstərilən və ya hesablanan dəyər qazanc və ya tutulmalara daxil edilməyəcək. Ancaq, əlavə edilə və ya çıxıla bilən digər komponentlər onun dəyərinə istinad edə bilər.

source: If enabled, this component allows to accrue amounts without adding them to earnings. The accrued balance is tracked in the Employee Benefit Ledger and can be paid out later as needed.
az: Aktiv edildikdə, bu komponent məbləğləri qazanclara əlavə etmədən toplamağa imkan verir. Toplanmış qalıq İşçi Müavinət Uçotunda izlənilir və lazım olduqda daha sonra ödənilə bilər.

source: If enabled, this component will be included in arrear calculations
az: Aktivləşdirilərsə, bu komponent gecikmə hesablamalarına daxil ediləcək
