Repository: isyasin/hrms
Catalog: hrms/locale/*.po
Languages: az

source: Please set default template for Leave Approval Notification in HR Settings.
az: Zəhmət olmasa, İR Tənzimləmələrində Məzuniyyət Təsdiqi Bildirişi üçün standart şablonu təyin edin.

source: Please set default template for Leave Status Notification in HR Settings.
az: Zəhmət olmasa, İR Tənzimləmələrində Məzuniyyət Statusu Bildirişi üçün standart şablonu təyin edin.

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
az: Bütün {0} üçün Qiymətləndirmə Şablonunu qurun və ya aşağıdakı İşçilər cədvəlində şablonu seçin.

source: Please set the Company
az: Zəhmət olmasa Şirkəti təyin edin

source: Please set the Date Of Joining for employee {0}
az: Zəhmət olmasa {0} işçisi üçün işə başlama tarixini təyin edin

source: Please set the Holiday List.
az: Zəhmət olmasa Tətil Siyahısını təyin edin.

source: Please set the date range.
az: Zəhmət olmasa tarix aralığını təyin edin.

source: Please set the relieving date for employee {0}
az: Zəhmət olmasa {0} işçisi üçün işdən azad edilmə tarixini təyin edin

source: Please set {0} and {1} in {2}.
az: Zəhmət olmasa {2}-də {0} və {1} təyin edin.

source: Please set {0} for Employee {1}
az: Lütfən {1} işçisi üçün {0} təyin edin

source: Please set {0} for the Employee: {1}
az: Lütfən İşçi: {1} üçün {0} təyin edin.

source: Please set {0}.
az: Zəhmət olmasa {0} təyin edin.

source: Please setup Employee Naming System in Human Resource > HR Settings
az: Xahiş edirik İnsan Resursları > HR Tənzimləmələri bölməsində İşçi Adlandırma Sistemini quraşdırın

source: Please setup numbering series for Attendance via Setup > Numbering Series
az: Zəhmət olmasa, Sazlamalar > Nömrələmə Seriyası vasitəsilə Davamiyyət üçün nömrələmə seriyasını qurun

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
az: Zəhmət olmasa, 'Təlim Rəyi' və sonra 'Yeni' düyməsinə klikləyərək təlimlə bağlı rəyinizi bildirin.

source: Please specify the job applicant to be updated.
az: Zəhmət olmasa, yenilənəcək işə müraciət edəni göstərin.

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
az: Gələcək əmək haqqı cədvəllərində verginin düzgün hesablanması üçün {0} və {1} (əgər varsa) göstərilməlidir.

source: Please submit the {0} before marking the cycle as Completed
az: Dövrü Tamamlandı kimi işarələməzdən əvvəl zəhmət olmasa {0}-ı təsdiqləyin.

source: Please update your status for this training event
az: Zəhmət olmasa, bu təlim tədbiri üçün statusunuzu yeniləyin

source: Posted On
az: Paylaşılıb

source: Posting date
az: Göndərmə tarixi

source: Preferred Area for Lodging
az: Gecələmə üçün üstünlük verilən ərazi

source: Present
az: İştirak edir

source: Present Records
az: Mövcud Qeydlər

source: Prevent self approval for expense claims even if user has permissions
az: İstifadəçinin səlahiyyəti olsa belə, xərc tələbləri üçün şəxsi təsdiqin qarşısını al.

source: Prevent self approval for leaves even if user has permissions
az: İcazəsi olsa belə, istifadəçinin öz məzuniyyətini təsdiqləməsinin qarşısını alın.

source: Preview Salary Slip
az: Əmək Haqqı Cədvəli Baxışı

source: Principal Amount
az: Əsas Məbləğ

source: Printed On {0}
az: {0} tarixində çap edilib

source: Privilege Leave
az: İmtiyazlı Məzuniyyət

source: Probation
az: Sınaq müddəti

source: Probationary Period
az: Sınaq müddəti

source: Process Attendance After
az: Davamiyyəti Sonra Emal Et

source: Process Payroll Accounting Entry based on Employee
az: İşçi əsasında Əmək Haqqı Mühasibatlıq Yazılışının Emalı

source: Process Requests
az: Sorğuları İşlə

source: Process Shift Requests
az: Növbə Sorğularının İşlənməsi

source: Process leave encashment via a separate Payment Entry instead of Salary Slip
az: Məzuniyyət nağdlaşdırılmasını Əmək Haqqı Cədvəli əvəzinə, ayrıca Ödəniş Qeydi vasitəsilə emal edin

source: Process {0} Shift Request(s) as <b>{1}</b>?
az: {0} Növbə Sorğusu <b>{1}</b> kimi emal edilsin?

source: Processing Requests
az: Sorğuların İşlənilməsi

source: Processing Requests...
az: Sorğular emal edilir...

source: Processing of Shift Requests has been queued. It may take a few minutes.
az: Növbə Sorğularının emalı növbəyə qoyuldu. Bu, bir neçə dəqiqə çəkə bilər.

source: Professional Tax Deductions
az: Peşəkar Vergi Tutulmaları

source: Proficiency
az: Səriştə

source: Profit
az: Mənfəət

source: Project Profitability
az: Layihə Mənfəətliliyi

source: Promotion
az: Promosyon

source: Promotion Date
az: Yüksəliş tarixi

source: Property already added
az: Xüsusiyyət artıq əlavə edilib

source: Provident Fund Deductions
az: Ehtiyat Fondu Tutulmaları

source: Public Holiday Multiplier
az: Rəsmi Tətil Əmsalı

source: Publish Applications Received
az: Alınan Müraciətləri Dərc Et

source: Publish Salary Range
az: Maaş Aralığını Yayımla

source: Publish on website
az: Veb-saytda dərc et

source: Purpose & Amount
az: Təyinat və Məbləğ

source: Purpose of Travel
az: Səyahət Məqsədi

source: Push Notification permission denied
az: Push Bildiriş icazəsi rədd edildi

source: Push notifications disabled
az: Push bildirişlər deaktiv edildi

source: Push notifications have been disabled on your site
az: Saytınızda push bildirişlər deaktiv edilib

source: Questionnaire Email Sent
az: Anket E-poçtu Göndərildi

source: Quick Filters
az: Cəld Filtrlər

source: Quick Links
az: Cəld Keçidlər

source: Radius within which check-in is allowed (in meters)
az: Giriş qeydiyyatına icazə verilən radius (metrlə)

source: Rate Goals Manually
az: Məqsədləri Əl ilə Qiymətləndir

source: Rating Criteria
az: Qiymətləndirmə Meyarları

source: Ratings
az: Reytinqlər

source: Re-allocate Leaves
az: Məzuniyyətləri Yenidən Təyin Et

source: Reason for Adjustment
az: Düzəliş səbəbi

source: Reason for Requesting
az: İstəyin səbəbi

source: Reason for Withholding Salary
az: Əmək haqqı tutulmasının səbəbi

source: Reason for skipping auto attendance:
az: Avtomatik davamiyyəti ötürmə səbəbi:

source: Recent Attendance Requests
az: Son Davamiyyət Sorğuları

source: Recent Expenses
az: Son Xərclər

source: Recent Leaves
az: Son Məzuniyyətlər

source: Recent Shift Requests
az: Son Növbə Sorğuları

source: Recommended for a single biometric device / checkins via mobile app
az: Bir biometrik cihaz / mobil tətbiq vasitəsilə girişlər üçün tövsiyə olunur

source: Recover Cost
az: Xərc Bərpası

source: Recruitment
az: İşə Qəbul

source: Recruitment Analytics
az: İşə Qəbul Analitikası

source: Reduce
az: Azalt

source: Reducing maximum leaves allowed after allocation may cause scheduler to allocate incorrect number of earned leaves. Proceed with caution.
az: Təyinatdan sonra icazə verilən maksimum məzuniyyətin azaldılması planlayıcının yanlış sayda qazanılmış məzuniyyət günü ayırmasına səbəb ola bilər. Ehtiyatla davam edin.

source: Reduction is more than {0}'s available leave balance {1} for leave type {2}
az: Azaltma, {0}-ın {2} məzuniyyət növü üzrə mövcud {1} balansından artıqdır.

source: Reference: {0}
az: İstinad: {0}

source: Referral Bonus Payment Status
az: Referal Bonus Ödəniş Statusu

source: Referral Details
az: Yönləndirmə Təfərrüatları

source: Referrer Details
az: Yönləndirən Məlumatları

source: Referrer Name
az: İstiqamətləndirən Adı

source: Reflections
az: Mülahizələr

source: Refuelling Details
az: Yanacaq Doldurma Təfərrüatları

source: Reject
az: Rədd Et

source: Reject Employee Referral
az: İşçi Tövsiyəsini Rədd Et

source: Rejection
az: Rədd

source: Release Withheld Salaries
az: Saxlanılmış Əmək Haqqlarını Burax

source: Released
az: Buraxıldı

source: Relieving Date
az: Azad edilmə tarixi

source: Relieving Date Missing
az: Azadetmə Tarixi Çatışmır

source: Remaining Benefits (Yearly)
az: Qalan Güzəştlər (İllik)

source: Remind Before
az: Əvvəl Xatırlat

source: Reminded
az: Xatırladıldı

source: Reminders
az: Xatırlatmalar

source: Remove if Zero Valued
az: Sıfır Dəyərlidirsə Götür

source: Rented Car
az: Kirayələnmiş Avtomobil

source: Repay From Salary
az: Maaşdan Ödə

source: Repay From Salary can be selected only for term loans
az: Maaşdan Geri Ödəmə yalnız müddətli kreditlər üçün seçilə bilər

source: Repay Unclaimed Amount from Salary
az: Tələb Edilməmiş Məbləğin Əmək Haqqından Geri Ödənməsi

source: Repeat On Days
az: Günlər üzrə Təkrar

source: Replies
az: Cavablar

source: Reports To
az: Rəhbəri

source: Request Attendance
az: Davamiyyət tələb et

source: Request Leave
az: Məzuniyyət sorğusu

source: Request a Leave
az: Məzuniyyət Sorğusu

source: Request a Shift
az: Növbə Tələb Et

source: Request an Advance
az: Avans Tələb Et

source: Requested By
az: Tələb edən

source: Requested By (Name)
az: Tələb edən (Ad)

source: Require Full Funding
az: Tam Maliyyələşdirmə Tələb Olunur

source: Required Skills
az: Tələb Olunan Bacarıqlar

source: Required for Employee Creation
az: İşçi yaratmaq üçün tələb olunur

source: Reschedule Interview
az: Müsahibəni yenidən planlaşdırın

source: Responsibilities
az: Öhdəliklər

source: Restrict Backdated Leave Application
az: Keçmiş Tarixli Məzuniyyət Müraciətini Məhdudlaşdırın

source: Resume Attachment
az: Rezyume Qoşması

source: Resume Link
az: CV Linki

source: Resume link
az: CV keçidi

source: Retained
az: Saxlanılan

source: Retention Bonus
az: İşdə Saxlama Bonusu

source: Retirement Age (In Years)
az: Təqaüd Yaşı (İllərlə)

source: Retry Failed
az: Uğursuz Yenidən Cəhd

source: Retry Failed Allocations
az: Uğursuz Bölgüləri Yenidən Yoxla

source: Retry Successful
az: Yenidən cəhd uğurlu

source: Retrying allocations
az: Ayırmalar yenidən yoxlanılır

source: Return amount cannot be greater than unclaimed amount
az: Qaytarılma məbləği tələb edilməmiş məbləğdən böyük ola bilməz

source: Review various other settings related to Employee Leaves and Expense Claim
az: İşçi Məzuniyyətləri və Xərc Tələbi ilə bağlı müxtəlif digər tənzimləmələri gözdən keçirin

source: Reviewer
az: Rəyçi

source: Reviewer Name
az: Rəyçinin Adı

source: Revised CTC
az: Yenidən baxılmış CTC

source: Role Allowed to Create Backdated Leave Application
az: Keçmiş Tarixli Məzuniyyət Müraciəti Yaratmağa İcazə Verilmiş Rol

source: Roster
az: Cədvəl

source: Roster Color
az: Cədvəl Rəngi

source: Round Name
az: Raund Adı

source: Round off Work Experience
az: İş Təcrübəsini Yuvarlaqlaşdırın

source: Round to the Nearest Integer
az: Ən yaxın tam ədədə yuvarlaqlaşdır

source: Rounding
az: Yuvarlaqlaşdırma

source: Route to the custom Job Application Webform
az: Xüsusi İş Müraciəti Veb-formasına marşrut

source: Row #{0}: Cannot set amount or formula for Salary Component {1} with Variable Based On Taxable Salary
az: Sətir #{0}: Vergi tutulan Əmək Haqqına əsaslanan Dəyişən tipli {1} Əmək Haqqı Komponenti üçün məbləğ və ya düstur təyin edilə bilməz

source: Row #{0}: The {1} Component has the options {2} and {3} enabled.
az: Sətir #{0}: {1} Komponentində {2} və {3} seçimləri aktivdir.

source: Row #{0}: Timesheet amount will overwrite the Earning component amount for the Salary Component {1}
az: Sətir #{0}: İş cədvəli məbləği {1} Əmək haqqı komponenti üçün Qazanc komponenti məbləğinin üzərinə yazacaq

source: Row No {0}: Amount cannot be greater than the Outstanding Amount against Expense Claim {1}. Outstanding Amount is {2}
az: Sətir № {0}: Məbləğ {1} nömrəli Xərc Tələbindəki Ödənilməmiş Məbləğdən böyük ola bilməz. Ödənilməmiş Məbləğ {2}-dir

source: Row {0}# Allocated amount {1} cannot be greater than unclaimed amount {2}
az: Sətir {0}# Ayrılmış məbləğ {1} tələb edilməmiş məbləğ {2}-dən böyük ola bilməz

source: Row {0}# Paid Amount cannot be greater than Encashment amount
az: Sətir {0}# Ödənilmiş Məbləğ nağdlaşdırma məbləğindən böyük ola bilməz

source: Row {0}# Paid Amount cannot be greater than Total amount
az: Sətir {0}# Ödənilmiş Məbləğ Ümumi məbləğdən böyük ola bilməz

source: Row {0}# Paid Amount cannot be greater than requested advance amount
az: Sətir {0}# Ödənilmiş Məbləğ tələb olunan avans məbləğindən böyük ola bilməz

source: Row {0}: From (Year) can not be greater than To (Year)
az: Sətir {0}: Başlanğıc (İl) Son (İl)-dan böyük ola bilməz

source: Row {0}: Goal Score cannot be greater than {1}
az: Sətir {0}: Hədəf Balı {1}-dən böyük ola bilməz

source: Row {0}: Paid amount {1} is greater than pending accrued amount {2} against loan {3}
az: Sətir {0}: Ödənilmiş məbləğ {1}, {3} krediti üzrə gözləyən hesablanmış məbləğ {2}-dən böyükdür.

source: Row {0}: {1}
az: Sətir {0}: {1}

source: Row {0}: {1} is required in the expenses table to book an expense claim.
az: Sətir {0}: Xərc tələbini qeydə almaq üçün xərclər cədvəlində {1} tələb olunur.

source: Salary Component
az: Əmək Haqqı Komponenti

source: Salary Component
az: Əmək Haqqı Komponenti

source: Salary Component Account
az: Əmək Haqqı Komponenti Hesabı

source: Salary Component Based
az: Maaş Komponenti Əsasında

source: Salary Component Type
az: Əmək haqqı Komponentinin Növü

source: Salary Component for timesheet based payroll.
az: Vaxt cədvəlinə əsaslanan əmək haqqı üçün əmək haqqı komponenti.

source: Salary Component {0} cannot be selected more than once in Employee Benefits
az: {0} Əmək haqqı komponenti İşçi Müavinətlərində birdən çox seçilə bilməz

source: Salary Component {0} is currently not used in any Salary Structure.
az: {0} Əmək haqqı komponenti hazırda heç bir Əmək haqqı strukturunda istifadə edilmir.

source: Salary Component {0} must be of type 'Earning' to be used in Employee Benefit Ledger
az: İşçi Müavinətləri Uçotunda istifadə edilməsi üçün {0} Maaş Komponenti 'Qazanc' tipində olmalıdır

source: Salary Detail
az: Əmək haqqı Detalı

source: Salary Details
az: Əmək Haqqı Məlumatları

source: Salary Expectation
az: Əmək haqqı Gözləntisi

source: Salary Information
az: Əmək haqqı Məlumatları

source: Salary Paid Per
az: Əmək Haqqı Ödəniş Dövrü

source: Salary Payments Based On Payment Mode
az: Ödəniş Üsuluna Görə Maaş Ödənişləri

source: Salary Payments via ECS
az: ECS vasitəsilə Əmək haqqı Ödənişləri

source: Salary Range
az: Əmək haqqı Aralığı

source: Salary Register
az: Əmək haqqı Reyestri

source: Salary Slip
az: Maaş Vərəqəsi

source: Salary Slip Based on Timesheet
az: İş Vaxtı Uçotu Cədvəli əsasında Əmək Haqqı Cədvəli

source: Salary Slip ID
az: Əmək haqqı cədvəlinin ID-si

source: Salary Slip Leave
az: Əmək Haqqı Cədvəli Məzuniyyəti

source: Salary Slip Loan
az: Maaş Cədvəli Borcu

source: Salary Slip Reference
az: Əmək Haqqı Cədvəli İstinadı

source: Salary Slip Timesheet
az: Əmək Haqqı Cədvəli İş Vaxtı Uçotu

source: Salary Slip already exists for {0} for the given dates
az: {0} üçün qeyd edilən tarixlərə aid Əmək haqqı cədvəli artıq mövcuddur

source: Salary Slip creation is queued. It may take a few minutes
az: Əmək haqqı cədvəlinin yaradılması növbəyə qoyuldu. Bu bir neçə dəqiqə çəkə bilər

source: Salary Slip not found.
az: Əmək Haqqı Cədvəli tapılmadı.

source: Salary Slip of employee {0} already created for this period
az: {0} işçisinin bu dövr üçün əmək haqqı cədvəli artıq yaradılıb

source: Salary Slip of employee {0} already created for time sheet {1}
az: {0} əməkdaşının {1} iş vaxtı cədvəli üçün əmək haqqı cədvəli artıq yaradılıb.

source: Salary Slip submission is queued. It may take a few minutes
az: Əmək haqqı cədvəli göndərişi növbəyə alındı. Bu, bir neçə dəqiqə çəkə bilər.

source: Salary Slip {0} failed for Payroll Entry {1}
az: {0} Əmək haqqı cədvəli, {1} Əmək haqqı qeydi üçün uğursuz oldu.

source: Salary Slip {0} failed. You can resolve the {1} and retry {0}.
az: Əmək haqqı cədvəli {0} uğursuz oldu. {1} problemini həll edib {0} üçün yenidən cəhd edə bilərsiniz.

source: Salary Slips
az: Əmək Haqqı Vərəqələri

source: Salary Slips Created
az: Əmək haqqı cədvəlləri yaradıldı

source: Salary Slips Submitted
az: Əmək Haqqı Cədvəlləri Təqdim Edildi

source: Salary Slips already exist for employees {}, and will not be processed by this payroll.
az: {} işçiləri üçün Əmək haqqı cədvəlləri artıq mövcuddur və bu əmək haqqı hesablaması ilə emal edilməyəcək.

source: Salary Slips submitted for period from {0} to {1}
az: {0} - {1} dövrü üçün Əmək haqqı cədvəlləri təqdim edildi

source: Salary Structure
az: Əmək haqqı Strukturu

source: Salary Structure Assignment
az: Əmək haqqı Strukturunun Təyinatı

source: Salary Structure Assignment field
az: Maaş Strukturu Təyinatı sahəsi

source: Salary Structure Assignment for Employee already exists
az: Əməkdaşa Əmək haqqı strukturu təyinatı artıq mövcuddur

source: Salary Structure Assignment not found for employee {0} on date {1}
az: {0} işçisi üçün {1} tarixində Əmək Haqqı Strukturu Təyinatı tapılmadı

source: Salary Structure Missing
az: Əmək haqqı Strukturu Əskikdir

source: Salary Structure must be submitted before submission of {0}
az: Əmək Haqqı Cədvəli {0} təsdiqlənməmişdən əvvəl təsdiqlənməlidir

source: Salary Structure not assigned for employee {0} for date {1}
az: {0} işçisi üçün {1} tarixinə Əmək haqqı strukturu təyin edilməyib.

source: Salary Structure {0} does not belong to company {1}
az: Əmək Haqqı Quruluşu {0} {1} şirkətinə aid deyil

source: Salary Structures updated successfully
az: Əmək Haqqı Strukturları uğurla yeniləndi

source: Salary Withholding
az: Əmək Haqqı Tutulması

source: Salary Withholding Cycle
az: Əmək Haqqı Tutulma Dövrü

source: Salary Withholding {0} already exists for employee {1} for the selected period
az: {0} Əmək Haqqı Tutulması seçilmiş dövr üçün {1} əməkdaşında artıq mövcuddur.

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
az: {0} və {1} arasındakı dövr üçün əmək haqqı artıq emal edilib, Məzuniyyət müraciəti dövrü bu tarix aralığında ola bilməz.

source: Salary breakup based on Earning and Deduction.
az: Qazanc və Tutulma əsasında əmək haqqı bölgüsü.

source: Salary components of type Provident Fund, Additional Provident Fund or Provident Fund Loan are not set up.
az: Ehtiyat Fondu, Əlavə Ehtiyat Fondu və ya Ehtiyat Fondu Krediti tipli əmək haqqı komponentləri qurulmayıb.

source: Salary components should be part of the Salary Structure.
az: Əmək haqqı komponentləri Əmək haqqı strukturunun bir hissəsi olmalıdır.

source: Salary slip emails have been enqueued for sending. Check {0} for status.
az: Əmək haqqı cədvəli e-poçtları göndərilmək üçün növbəyə qoyuldu. Statusu yoxlamaq üçün {0} səhifəsinə baxın.

source: Sanctioned Amount
az: Təsdiqlənmiş Məbləğ

source: Sanctioned Amount (Company Currency)
az: Təsdiqlənmiş Məbləğ (Şirkət Valyutası)

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
az: Sətir {0}-da Təsdiqlənmiş Məbləğ Tələb Məbləğindən böyük ola bilməz.

source: Scheduled On
az: Təyin edilib

source: Score Earned
az: Qazanılan Xal

source: Score must be less than or equal to 5
az: Bal 5-dən kiçik və ya bərabər olmalıdır

source: Scores
az: Xallar

source: Search for Jobs
az: İş Axtarışı

source: Select Applicable Components for Overtime Type
az: Əlavə İş Növü üçün Uyğun Komponentləri seçin

source: Select Interview Round First
az: İlk öncə Müsahibə Mərhələsini seçin

source: Select Interview first
az: Əvvəlcə Müsahibə seçin

source: Select Month for LWP Reversal
az: LWP Geri Qaytarılması üçün Ay Seçin

source: Select Payment Account to make Bank Entry
az: Bank Girişi yaratmaq üçün Ödəniş Hesabını seçin

source: Select Payroll Frequency.
az: Əmək haqqı tezliyini seçin.

source: Select Payroll Period
az: Maaş Dövrünü Seçin

source: Select Property
az: Xüsusiyyət Seç

source: Select Shift Requests
az: Növbə Sorğularını Seçin

source: Select Terms and Conditions
az: Şərtlər və Qaydaları seçin

source: Select Users
az: İstifadəçiləri Seçin

source: Select an employee to get the employee advance.
az: İşçi avansı almaq üçün bir işçi seçin.

source: Select the Employee for which you want to allocate leaves.
az: Məzuniyyət təyin etmək istədiyiniz İşçini seçin.

source: Select the Employee.
az: Əməkdaşı seçin.

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
az: Xəstəlik məzuniyyəti, İmtiyazlı məzuniyyət, Gündəlik məzuniyyət və s. kimi Məzuniyyət Növünü seçin.

source: Select the date after which this Leave Allocation will expire.
az: Bu Məzuniyyət Təyinatının qüvvədən düşəcəyi tarixi seçin.

source: Select the date from which this Leave Allocation will be valid.
az: Bu Məzuniyyət Təxsisatının etibarlı olacağı tarixi seçin.

source: Select the end date for your Leave Application.
az: Məzuniyyət Müraciətinizin bitmə tarixini seçin.

source: Select the salary components whose total will be used from the salary slip to calculate the hourly overtime rate.
az: Saatlıq əlavə iş haqqı dərəcəsinin hesablanması üçün əmək haqqı cədvəlindən cəmi istifadə olunacaq əmək haqqı komponentlərini seçin.

source: Select the start date for your Leave Application.
az: Məzuniyyət Ərizəniz üçün başlanğıc tarixini seçin.

source: Select this if you want shift assignments to be automatically created indefinitely.
az: Növbə təyinatlarının qeyri-müəyyən müddətə avtomatik yaradılmasını istəyirsinizsə, bunu seçin.

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
az: İşçinin müraciət etmək istədiyi məzuniyyət növünü seçin, məsələn, Xəstəlik Məzuniyyəti, Əmək Məzuniyyəti, Gündəlik Məzuniyyət və s.

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
az: Məzuniyyət Təsdiqləyicinizi, yəni məzuniyyətlərinizi təsdiq və ya rədd edən şəxsi seçin.

source: Self Appraisal
az: Özünüqiymətləndirmə

source: Self Appraisal Pending: {0}
az: Gözləmədə olan Özünüqiymətləndirmə: {0}

source: Self Appraisal Score
az: Özünü Qiymətləndirmə Balı

source: Self Score
az: Fərdi Bal

source: Self-Study
az: Fərdi hazırlıq

source: Self-approval for Expense Claims is not allowed
az: Xərc Tələbləri üçün özünü təsdiqləməyə icazə verilmir

source: Self-approval for leaves is not allowed
az: Məzuniyyətlər üçün öz-təsdiqə icazə verilmir

source: Send Emails At
az: E-poçtların Göndərilmə Vaxtı

source: Send Exit Questionnaire
az: Çıxış Anketini Göndər

source: Send Exit Questionnaires
az: Çıxış Anketlərini Göndər

source: Send Interview Feedback Reminder
az: Müsahibə Rəyi Xatırlatmasını Göndər

source: Send Interview Reminder
az: Müsahibə Xatırlatması Göndər

source: Send Leave Notification
az: Məzuniyyət Bildirişi Göndər

source: Sender Copy
az: Göndərən Nüsxəsi

source: Sending Failed due to missing email information for employee(s): {1}
az: İşçi(lər) üçün e-poçt məlumatı çatışmadığından göndərmə uğursuz oldu: {1}

source: Sent Successfully: {0}
az: Uğurla göndərildi: {0}

source: Sep
az: Sen

source: Separation Activities
az: Ayrılma Fəaliyyətləri

source: Separation Begins On
az: Ayrılma Başlama Tarixi

source: Service Details
az: Xidmət Təfərrüatları

source: Service Expense
az: Xidmət Xərci

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
az: Yuxarı və aşağı limitin olmaması üçün \"Başlanğıc (İl)\" və \"Son (İl)\" dəyərlərini 0 olaraq təyin edin.

source: Set Assignment Details
az: Təyinat Təfərrüatlarını Ayarla

source: Set Leave Details
az: Məzuniyyət Detallarını Təyin et

source: Set Relieving Date for Employee: {0}
az: İşçi üçün İşdən Azad Edilmə Tarixini Təyin Edin: {0}

source: Set filters to fetch employees
az: İşçiləri əldə etmək üçün filtrləri təyin edin

source: Set opening balances for earnings and taxes from the previous employer
az: Əvvəlki işəgötürəndən olan qazanc və vergilər üçün açılış qalıqlarını təyin edin

source: Set optional filters to fetch employees in the appraisee list
az: Qiymətləndirilənlər siyahısına işçiləri gətirmək üçün istəyə bağlı filtrlər qurun

source: Set the default account for the {0} {1}
az: {0} {1} üçün standart hesabı təyin edin

source: Set the frequency for holiday reminders
az: Bayram xatırlatmaları üçün tezliyi tənzimləyin
