Repository: isyasin/hrms
Catalog: hrms/locale/*.po
Languages: az

source: Salary slips starting on or after this date will be considered for arrear calculations
az: Bu tarixdən etibarən olan əmək haqqı cədvəlləri borc hesablamaları üçün nəzərə alınacaq

source: Unlink Payment on Cancellation of Employee Advance
az: İşçi Avansının Ləğvi zamanı Ödənişin Əlaqəsini Kəs

source: "From Date" can not be greater than or equal to "To Date"
az: \"Başlanğıc Tarixi\" \"Bitiş Tarixi\"-dən böyük və ya bərabər ola bilməz.

source: % Utilization (B + NB) / T
az: İstifadə % (B + NB) / T

source: % Utilization (B / T)
az: % İstifadə (B / T)

source: 'employee_field_value' and 'timestamp' are required.
az: 'employee_field_value' və 'timestamp' tələb olunur.

source: ) for {0}
az: ) {0} üçün

source: ...Fetching Employees
az: ...İşçilər gətirilir

source: <b>Base</b> amount has not been set for the following employee(s): {0}
az: Aşağıdakı əməkdaş(lar) üçün <b>Əsas</b> məbləğ təyin edilməyib: {0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
az: <b>Nümunə:</b> SAL-{first_name}-{date_of_birth.year} <br>Bu, SAL-Jane-1972 kimi bir şifrə yaradacaq

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
az: <b>Ümumi Ayrılmış Məzuniyyətlər</b> təyinat dövründəki günlərin sayından çoxdur

source: <h5>Employees on Half Day</h5>
az: <h5>Natamam İş Günündə olan Əməkdaşlar</h5>

source: <h5>Unmarked Employees</h5>
az: <h5>İşarələnməmiş İşçilər</h5>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
az: <span class=\"h4\"><b>Əməliyyatlar və Hesabatlar</b></span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
az: <span style=\"font-size: 18px;\"><b>Əsaslar &amp; Hesabatlar</b></span>

source: A Job Requisition for {0} requested by {1} already exists: {2}
az: {0} üçün {1} tərəfindən tələb edilən İşə Müraciət Tələbi artıq mövcuddur: {2}

source: A friendly reminder of an important date for our team.
az: Komandamız üçün vacib bir tarix haqqında dostyana xatırlatma.

source: A {0} exists between {1} and {2} (
az: {1} və {2} arasında {0} mövcuddur (

source: Absent
az: Qayıb

source: Absent Days
az: Qayıb günləri

source: Absent Records
az: Qeyri-iştirak Qeydləri

source: Account No
az: Hesab №

source: Account type should be set {0} for payroll payable account {1}, please set and try again
az: {1} əmək haqqı ödəniləcək hesabı üçün hesab növü {0} olmalıdır, zəhmət olmasa təyin edib yenidən cəhd edin

source: Account {0} does not match with Company {1}
az: {0} hesabı {1} şirkəti ilə uyğun gəlmir

source: Accounting & Payment
az: Mühasibatlıq və Ödəniş

source: Accounting Reports
az: Mühasibatlıq Hesabatları

source: Accounts not set for Salary Component {0}
az: {0} Əmək haqqı Komponenti üçün hesablar təyin edilməyib.

source: Accrual
az: Hesablama

source: Accrual Arrears
az: Hesablanmış Borclar

source: Accrual Component
az: Hesablama Komponenti

source: Accrual Component can only be set for Earning Salary Components.
az: Yığım Komponenti yalnız Qazanc tipli Əmək haqqı Komponentləri üçün təyin edilə bilər.

source: Accrual Component can only be set for Flexible Benefit Salary Components with accrual payout methods.
az: Yığım Komponenti yalnız yığım ödəniş üsulları olan Çevik Güzəşt Əmək Haqqı Komponentləri üçün təyin edilə bilər.

source: Accrual Component must be set for Flexible Benefit Salary Components with accrual payout methods.
az: Hesablama ödəniş metodları olan Çevik Güzəştli Əmək Haqqı Komponentləri üçün Hesablama Komponenti təyin edilməlidir.

source: Accrual Journal Entry for salaries from {0} to {1}
az: {0}-dan {1}-ə qədər əmək haqları üçün Təhəkkuk Jurnal Yazısı

source: Accrue and payout at end of payroll period
az: Əmək haqqı dövrü sonunda hesablanıb ödənilir

source: Accrue per cycle, pay only on claim
az: Hər dövr üzrə hesablanır, yalnız tələb olunduqda ödənilir

source: Accrued Benefits
az: Hesablanmış Güzəştlər

source: Accrued Earnings Report
az: Hesablanmış Qazanc Hesabatı

source: Accrued amount {0} is less than paid amount {1} for Benefit {2} in payroll period {3}
az: {3} əmək haqqı dövründə {2} müavinəti üçün hesablanmış məbləğ {0}, ödənilmiş {1} məbləğindən azdır.

source: Action on Submission
az: Təsdiq zamanı Əməliyyat

source: Activity Name
az: Fəaliyyət Adı

source: Actual Amount
az: Faktiki Məbləğ

source: Actual Encashable Days
az: Faktiki Nağdlaşdırıla bilən Günlər

source: Actual Overtime Duration
az: Faktiki Əlavə İş Müddəti

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
az: Məzuniyyət müraciəti fərqli məzuniyyət bölgülərini əhatə etdiyi üçün faktiki balanslar mövcud deyil. Siz yenə də məzuniyyət üçün müraciət edə bilərsiniz, bu məzuniyyətlər növbəti bölgü zamanı kompensasiya olunacaq.

source: Add Day-wise Dates
az: Günlər üzrə Tarixlər Əlavə et

source: Add Employee Property
az: İşçi Xüsusiyyəti Əlavə Et

source: Add Expense
az: Xərc əlavə et

source: Add Feedback
az: Rəy Əlavə et

source: Add Tax
az: Vergi Əlavə Et

source: Add to Details
az: Detallara əlavə et

source: Add unused leaves from previous allocations
az: Əvvəlki bölüşdürmələrdən istifadə edilməmiş məzuniyyətləri əlavə et

source: Add unused leaves from previous leave period's allocation to this allocation
az: Əvvəlki dövrdən istifadə olunmamış məzuniyyətləri bu təxsisata əlavə et

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
az: Maaş strukturunda heç bir vergi komponenti olmadığı üçün "Maaş Komponenti" master-indən vergi komponentləri əlavə edildi.

source: Added to details
az: Detallara əlavə edildi

source: Additional Amount
az: Əlavə Məbləğ

source: Additional Information
az: Əlavə Məlumat

source: Additional PF
az: Əlavə PF

source: Additional Salary
az: Əlavə Əmək haqqı

source: Additional Salary
az: Əlavə Əmək haqqı

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
az: Referal bonusu üçün Əlavə Əmək haqqı yalnız {0} statuslu İşçi Referalı əsasında yaradıla bilər.

source: Additional Salary for this salary component with {0} enabled already exists for this date
az: Bu əmək haqqı komponenti üçün {0} aktivləşdirilmiş Əlavə Əmək haqqı bu tarixdə artıq mövcuddur

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
az: Əlavə Əmək haqqı: {0}, {1} Əmək haqqı komponenti üçün {2} və {3} dövründə artıq mövcuddur.

source: Address of Organizer
az: Təşkilatçının ünvanı

source: Adjust Allocation
az: Bölgünü Tənzimlə

source: Adjustment Created Successfully
az: Düzəliş uğurla yaradıldı

source: Adjustment Type
az: Düzəliş Növü

source: Advance
az: Avans

source: Advance Account is mandatory. Please set the <a href="/app/company/{0}#default_employee_advance_account" target="_blank">Default Employee Advance Account</a> in the Company record {0} and submit this document.
az: Avans Hesabı məcburidir. Zəhmət olmasa, {0} Şirkət qeydində <a href=\"/app/company/{0}#default_employee_advance_account\" target=\"_blank\">Standart İşçi Avans Hesabı</a>-nı təyin edin və bu sənədi təqdim edin.

source: Advance Account {} currency should be same as Salary Currency of Employee {}. Please select same currency Advance Account
az: {} Avans Hesabının valyutası {} İşçisinin Əmək haqqı Valyutası ilə eyni olmalıdır. Zəhmət olmasa eyni valyutalı Avans Hesabı seçin

source: Advance Paid (Company Currency)
az: Ödənilmiş Avans (Şirkət Valyutası)

source: Advanced Filters
az: Təkmilləşdirilmiş Filtrlər

source: All Exchange Gain/Loss amount of {0} has been booked through {1}
az: {0} məbləğindəki bütün Məzənnə Fərqi Gəlir/Zərəri {1} vasitəsilə uçota alındı

source: All Goals
az: Bütün Hədəflər

source: All Jobs
az: Bütün İşlər

source: All allocated assets should be returned before submission
az: Bütün təyin edilmiş aktivlər təqdim etməzdən əvvəl qaytarılmalıdır

source: All the mandatory tasks for employee creation are not completed yet.
az: İşçi yaradılması üçün bütün icbari tapşırıqlar hələ tamamlanmayıb.

source: Allocate Based On Leave Policy
az: Məzuniyyət Siyasətinə Əsasən Təyin Et

source: Allocate Leave
az: Məzuniyyət təyin et

source: Allocate leaves to {0} employee(s)?
az: {0} əməkdaşa məzuniyyət təyin edilsin?

source: Allocate on Day
az: Gündə Bölüşdür

source: Allocated Amount (Company Currency)
az: Ayrılmış Məbləğ (Şirkət Valyutası)

source: Allocated Leaves
az: Ayrılmış Məzuniyyətlər

source: Allocated Via
az: Təxsis Mənbəyi

source: Allocating Leave
az: Məzuniyyət Ayrılması

source: Allocation Date
az: Ayrılma Tarixi

source: Allocation Details
az: Bölüşdürmə Təfərrüatları

source: Allocation Expired!
az: Təxsisat müddəti bitdi

source: Allocation is greater than the maximum allowed {0} for leave type {1}
az: {1} məzuniyyət növü üçün ayrılma icazə verilən maksimum {0}-dan çoxdur

source: Allocation to Adjust
az: Tənzimlənəcək Bölgü

source: Allocation was skipped due to exceeding annual allocation set in leave policy
az: Məzuniyyət siyasətində təyin edilmiş illik pay aşıldığı üçün təxsisat ötürüldü

source: Allocation was skipped due to maximum leave allocation limit set in leave type. Please increase the limit and retry failed allocation.
az: Məzuniyyət növündə təyin edilmiş maksimum məzuniyyət təyinatı limiti səbəbindən təyinat buraxıldı. Zəhmət olmasa, limiti artırın və uğursuz təyinata yenidən cəhd edin.

source: Allow Employee Checkin from Mobile App
az: Mobil Tətbiqdən İşçi Girişinə İcazə Ver

source: Allow Encashment
az: Nağdlaşdırmaya İcazə Ver

source: Allow Geolocation Tracking
az: Geolokasiya İzləməsinə İcazə Ver

source: Allow Leave Application After (Working Days)
az: (İş Günlərindən) Sonra Məzuniyyət Müraciətinə İcazə Ver

source: Allow Multiple Shift Assignments for Same Date
az: Eyni tarix üçün birdən çox növbə təyinatına icazə ver

source: Allow Negative Balance
az: Mənfi Balansa İcazə Ver

source: Allow Over Allocation
az: Artıq Təxsisata İcazə Ver

source: Allow Tax Exemption
az: Vergidən Azadolmaya İcazə Ver

source: Allow User
az: İstifadəçiyə İcazə Ver

source: Allow Users
az: İstifadəçilərə İcazə Ver

source: Allow check-out after shift end time (in minutes)
az: Növbə bitmə vaxtından sonra çıxışa icazə ver (dəqiqə ilə)

source: Allow claim for full benefit amount
az: Tam müavinət məbləği üçün tələbə icazə ver

source: Allow the following users to approve Leave Applications for block days.
az: Aşağıdakı istifadəçilərə blok günləri üçün Məzuniyyət Müraciətlərini təsdiqləməyə icazə verin.

source: Allows allocating more leaves than the number of days in the allocation period.
az: Təyinat dövründəki gün sayından daha çox məzuniyyət təyin etməyə imkan verir.

source: Alternating entries as IN and OUT during the same shift
az: Eyni növbə ərzində növbəli GİRİŞ/ÇIXIŞ qeydləri

source: Amount Based on Formula
az: Formula Əsasında Məbləğ

source: Amount based on formula
az: Formula əsasında məbləğ

source: Amount claimed via Expense Claim
az: Xərc Tələbi üzrə tələb olunan məbləğ

source: Amount of expense
az: Xərc məbləği

source: Amount paid against this encashment
az: Bu nağdlaşdırma üzrə ödənilən məbləğ

source: Amount scheduled for deduction via salary
az: Maaşdan tutulması planlaşdırılan məbləğ

source: Amount should not be less than zero
az: Məbləğ sıfırdan kiçik olmamalıdır

source: Amount that has been paid against this advance
az: Bu avans üzrə ödənilən məbləğ

source: An Arrear document already exists for employee {0} with salary structure {1} in payroll period {2}
az: İşçi {0} üçün {1} əmək haqqı strukturu ilə {2} əmək haqqı dövründə artıq Borc sənədi mövcuddur

source: An attendance record is linked to this checkin. Please cancel the attendance before modifying time.
az: Bu girişə davamiyyət qeydi bağlıdır. Zəhmət olmasa, vaxtı dəyişdirməzdən əvvəl davamiyyəti ləğv edin.

source: Annual Allocation
az: İllik Təxsisat

source: Annual Allocation Exceeded
az: İllik Ayrılma Aşıldı

source: Annual Salary
az: İllik Maaş

source: Annual Taxable Amount
az: İllik Vergi tutulan Məbləğ

source: Any other details
az: Digər detallar

source: Any other remarks, noteworthy effort that should go in the records
az: Qeydlərə daxil edilməli hər hansı digər rəy və ya diqqətəlayiq səy

source: Applicable Earnings Component
az: Tətbiq edilən Qazanc Komponenti

source: Applicable Salary Components
az: Tətbiq edilən Əmək haqqı Komponentləri

source: Applicable in the case of Employee Onboarding
az: İşçinin işə qəbulu halında tətbiq edilir

source: Applicant Email Address
az: Müraciət edənin E-poçt ünvanı

source: Applicant Name
az: Namizədin Adı

source: Applicant Rating
az: Namizəd Reytinqi

source: Applicant for a Job
az: İşə Müraciət Edən

source: Applicant name
az: Namizəd adı

source: Application
az: Müraciət

source: Application Status
az: Müraciət Statusu

source: Application period cannot be across two allocation records
az: Müraciət dövrü iki bölgü qeydini əhatə edə bilməz

source: Application period cannot be outside leave allocation period
az: Müraciət dövrü məzuniyyət təyinatı dövründən kənarda ola bilməz

source: Applications Received
az: Daxil Olan Müraciətlər

source: Applications received:
az: Qəbul edilmiş müraciətlər:

source: Applies to Company
az: Şirkətə aiddir

source: Apply / Approve Leaves
az: Məzuniyyət Müraciəti / Təsdiqi

source: Apply Now
az: İndi Müraciət Et

source: Apply for Public Holiday
az: Rəsmi tətil üçün müraciət et

source: Apply for Weekend
az: Həftə sonu üçün müraciət et

source: Appointment Date
az: Görüş Tarixi

source: Appointment Letter
az: Təyinat məktubu

source: Appointment Letter Template
az: Təyinat Məktubu Şablonu

source: Appointment Letter content
az: Təyinat Məktubu məzmunu

source: Appraisal
az: Qiymətləndirmə

source: Appraisal Cycle
az: Qiymətləndirmə Dövrü

source: Appraisal Goal
az: Qiymətləndirmə Məqsədi

source: Appraisal KRA
az: Qiymətləndirmə KRA

source: Appraisal Linking
az: Qiymətləndirmənin Əlaqələndirilməsi

source: Appraisal Overview
az: Qiymətləndirmə İcmalı

source: Appraisal Template
az: Qiymətləndirmə Şablonu

source: Appraisal Template Goal
az: Qiymətləndirmə Şablonu Məqsədi

source: Appraisal Template Missing
az: Qiymətləndirmə Şablonu Çatışmır

source: Appraisal Template Title
az: Qiymətləndirmə Şablonu Başlığı

source: Appraisal Template not found for some designations.
az: Bəzi vəzifələr üçün Qiymətləndirmə Şablonu tapılmadı.

source: Appraisal creation is queued. It may take a few minutes.
az: Qiymətləndirmənin yaradılması növbəyə qoyuldu. Bu bir neçə dəqiqə çəkə bilər.

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
az: İşçi {1} üçün bu Qiymətləndirmə Dövrünə və ya üst-üstə düşən müddətə aid {0} Qiymətləndirməsi artıq mövcuddur.

source: Appraisal {0} does not belong to Employee {1}
az: {0} Qiymətləndirməsi İşçi {1}-ə aid deyil

source: Appraisee
az: Qiymətləndirilən

source: Appraisees: {0}
az: Qiymətləndirilənlər: {0}

source: Apprentice
az: Şagird

source: Approval
az: Təsdiq

source: Approval Status
az: Təsdiq Statusu

source: Approval Status must be 'Approved' or 'Rejected'
az: Təsdiq Statusu 'Təsdiqləndi' və ya 'Rədd edildi' olmalıdır

source: Approve
az: Təsdiq Et

source: Approved
az: Təsdiq edildi

source: Approver
az: Təsdiq edən

source: Approvers
az: Təsdiq edənlər

source: Are you sure you want to delete the attachment
az: Qoşmanı silmək istədiyinizə əminsinizmi?

source: Are you sure you want to delete the {0}
az: {0}-ı silmək istədiyinizə əminsiniz?

source: Are you sure you want to email the selected salary slips?
az: Seçilmiş əmək haqqı cədvəllərini e-poçtla göndərmək istədiyinizə əminsiniz?

source: Are you sure you want to reject the Employee Referral?
az: İşçi Müraciətini rədd etmək istədiyinizə əminsinizmi?

source: Arrear
az: Borc

source: Arrear Component
az: Borc Komponenti

source: Arrear Component cannot be set for Salary Components based on taxable salary.
az: Borc Komponenti vergiyə cəlb olunan əmək haqqına əsaslanan Əmək Haqqı Komponentləri üçün təyin edilə bilməz.

source: Arrear Start Date
az: Borc Qalığının Başlama Tarixi

source: Arrears
az: Gecikmiş ödənişlər

source: Arrival Datetime
az: Gəliş Zamanı

source: As per your assigned Salary Structure you cannot apply for benefits
az: Sizə təyin edilmiş Əmək Haqqı Strukturuna görə güzəştlər üçün müraciət edə bilməzsiniz.

source: Asset Recovery Cost for {0}: {1}
az: {0} Aktivinin Bərpası Xərci: {1}

source: Assets Allocated
az: Təhkim Edilmiş Aktivlər

source: Assign Salary Structure to {0} employee(s)?
az: {0} işçiyə Əmək haqqı strukturu təyin edilsin?

source: Assign Shift
az: Növbə təyin et

source: Assign Shift Schedule
az: Növbə Qrafiki Təyin Et

source: Assign Structure
az: Struktur təyin et

source: Assigning Salary Structure
az: Əmək Haqqı Strukturunun Təyin Edilməsi

source: Assigning Structure...
az: Struktur təyin edilir...

source: Assigning Structures...
az: Strukturlar təyin edilir...

source: Assignment based on
az: Təyinat əsası

source: Associate Job Opening
az: İş Elanı Əlaqələndir

source: Associated Document
az: Əlaqəli Sənəd

source: Associated Document Type
az: Əlaqəli Sənəd Növü

source: At least one interview has to be selected.
az: Ən azı bir müsahibə seçilməlidir.

source: Attach Proof
az: Sübut əlavə et

source: Attempted
az: Cəhd edildi

source: Attendance
az: Davamiyyət

source: Attendance Calendar
az: Davamiyyət Təqvimi

source: Attendance Count
az: Davamiyyət Sayı

source: Attendance Date
az: Davamiyyət Tarixi

source: Attendance From Date
az: Davamiyyət Başlanğıc Tarixi

source: Attendance From Date and Attendance To Date is mandatory
az: Davamiyyətin başlanğıc və bitiş tarixləri məcburidir

source: Attendance ID
az: Davamiyyət İD-si

source: Attendance Marked
az: Davamiyyət Qeyd Edildi

source: Attendance Request
az: Davamiyyət Sorğusu

source: Attendance Request History
az: Davamiyyət Sorğu Tarixçəsi

source: Attendance Settings
az: Davamiyyət Tənzimləmələri

source: Attendance To Date
az: Bu günədək davamiyyət

source: Attendance Updated
az: Davamiyyət Yeniləndi

source: Attendance Warnings
az: Davamiyyət Xəbərdarlıqları

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
az: {0} davamiyyət tarixi, işçi {1}-in {2} işə başlama tarixindən kiçik ola bilməz.

source: Attendance for all the employees under this criteria has been marked already.
az: Bu meyara uyğun bütün işçilər üçün davamiyyət artıq qeyd edilib.

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
az: {0} işçisinin davamiyyəti artıq kəsişən {1} növbəsi üçün qeyd edilib: {2}

source: Attendance for employee {0} is already marked for the date {1}: {2}
az: {0} əməkdaşının {1} tarixi üçün davamiyyəti artıq qeyd olunub: {2}

source: Attendance for employee {0} is already marked for the following dates: {1}
az: {0} işçisi üçün davamiyyət aşağıdakı tarixlər üçün artıq qeyd olunub: {1}

source: Attendance for the following dates will be skipped/overwritten on submission
az: Təsdiq edildikdə, aşağıdakı tarixlərə aid davamiyyət ötürüləcək/dəyişdiriləcək

source: Attendance from {0} to {1} has already been marked for the Employee {2}
az: İşçi {2} üçün {0}-{1} tarixləri arası davamiyyət artıq qeyd edilib.

source: Attendance has been marked for all the employees between the selected payroll dates.
az: Seçilmiş əmək haqqı tarixləri arasında bütün işçilər üçün davamiyyət qeyd edilib.

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
az: Seçilmiş əmək haqqı tarixləri arasında bu işçilər üçün davamiyyət gözləmədədir. Davam etmək üçün davamiyyəti qeyd edin. Təfərrüatlar üçün {0}-a istinad edin.

source: Attendance marked successfully
az: Davamiyyət uğurla qeyd olundu.

source: Attendance not submitted for {0} as it is a Holiday.
az: {0} Tətil olduğu üçün davamiyyət təqdim edilmədi.

source: Attendance not submitted for {0} as {1} is on leave.
az: {1} məzuniyyətdə olduğu üçün {0} üçün davamiyyət təqdim edilmədi.

source: Attendance will be marked automatically only after this date.
az: Davamiyyət yalnız bu tarixdən sonra avtomatik olaraq qeyd olunacaq.

source: AttendanceRequestListView
az: Davamiyyət Sorğusu Siyahısı

source: Attendees
az: İştirakçılar

source: Attrition Count
az: Kadr Axını Sayı

source: Aug
az: Avq

source: Auto Attendance Settings
az: Avtomatik Davamiyyət Tənzimləmələri

source: Auto Leave Encashment
az: Avtomatik Məzuniyyət Nağdlaşdırılması

source: Automated Based on Goal Progress
az: Hədəf Tərəqqisinə Əsasən Avtomatik

source: Automatic Leave Allocation has failed for the following Earned Leaves: {0}. Please check {1} for more details.
az: Avtomatik Məzuniyyət Ayrılması aşağıdakı Qazanılmış Məzuniyyətlər üçün uğursuz oldu: {0}. Daha ətraflı məlumat üçün zəhmət olmasa {1} yoxlayın.

source: Automatically fetches all assets allocated to the employee, if any
az: Varsa, işçiyə təhkim edilmiş bütün aktivləri avtomatik olaraq gətirir

source: Automatically update Last Sync of Checkin
az: Girişin son sinxronizasiyasını avtomatik güncəlləyin

source: Available Leave(s)
az: Mövcud Məzuniyyət(lər)

source: Available Leaves
az: Mövcud Məzuniyyətlər

source: Average Feedback Score
az: Ortalama Rəy Balı

source: Average Rating
az: Ortalama Reytinq

source: Average of Goal Score, Feedback Score, and Self Appraisal Score
az: Hədəf, Rəy və Özünüqiymətləndirmə Ballarının Ortalaması

source: Average rating of demonstrated skills
az: Nümayiş etdirilən bacarıqların orta reytinqi

source: Avg Feedback Score
az: Ortalama Rəy Balı

source: Avg Utilization
az: Orta İstifadə

source: Avg Utilization (Billed Only)
az: Orta İstifadə (Yalnız Fakturalanan)

source: Awaiting Response
az: Cavab gözlənilir

source: Backdated Leave Application is restricted. Please set the {} in {}
az: Geriyə dönük məzuniyyət müraciəti məhdudlaşdırılıb. Zəhmət olmasa, {}-da {}-ı təyin edin

source: Bank Entries
az: Bank Qeydləri

source: Bank Remittance
az: Bank köçürməsi

source: Base
az: Əsas

source: Base & Variable
az: Əsas & Dəyişən

source: Begin check-in before shift start time (in minutes)
az: Növbə başlamadan əvvəl girişə başlama (dəqiqə)

source: Below is the list of upcoming holidays for you:
az: Sizin üçün qarşıdan gələn tətil günlərinin siyahısı aşağıdadır:

source: Benefit
az: Fayda

source: Benefit Amount
az: Müavinət Məbləği

source: Benefit Details
az: Müavinət Təfərrüatları

source: Benefit amount of component {0} exceeds {1}
az: {0} komponentinin mənfəət məbləği {1}-i keçir

source: Benefit amount of component {0} should be greater than 0
az: {0} komponentinin fayda məbləği 0-dan böyük olmalıdır

source: Benefit amount {0} for Salary Component {1} should not be greater than maximum benefit amount {2} set in {3}
az: {1} Əmək Haqqı Komponenti üçün {0} müavinət məbləği, {3}-da təyin edilmiş {2} maksimum müavinət məbləğindən çox olmamalıdır

source: Benefits
az: Faydalar

source: Bill Amount
az: Hesab Məbləği

source: Billed Hours
az: Fakturalanmış Saatlar

source: Billed Hours (B)
az: Hesablanmış Saatlar (H)

source: Bimonthly
az: İkiaylıq

source: Birthday Reminder
az: Ad günü Xatırlatması

source: Birthday Reminder 🎂
az: Ad Günü Xatırlatması 🎂

source: Birthdays
az: Ad günləri

source: Block Date
az: Bloklama Tarixi

source: Block Days
az: Bloklanmış Günlər

source: Block Holidays on important days.
az: Vacib günlərdə Tətilləri bloklayın.

source: Bonus Amount
az: Bonus Məbləği

source: Bonus Payment Date
az: Bonus Ödənişinin Tarixi

source: Bonus Payment Date cannot be a past date
az: Bonus Ödəmə Tarixi keçmiş tarix ola bilməz

source: Branch: {0}
az: Filial: {0}

source: Bulk Assignments
az: Toplu Təyinatlar

source: Bulk Leave Policy Assignment
az: Toplu Məzuniyyət Siyasəti Təyinatı
