Repository: isyasin/hrms
Catalog: hrms/locale/*.po
Languages: az

source: Bulk Salary Structure Assignment
az: Toplu Əmək Haqqı Quruluşu Təyinatı

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
az: Susmaya görə, Yekun Bal Hədəf Balı, Rəy Balı və Özünüqiymətləndirmə Balının ortalaması kimi hesablanır. Fərqli bir formula təyin etmək üçün bunu aktiv edin

source: Calculate Final Score based on Formula
az: Yekun Balı Düstur əsasında Hesabla

source: Calculate Gratuity Amount Based On
az: Mükafat Məbləğinin Hesablanma Əsası

source: Calculate Payroll Working Days Based On
az: Əmək Haqqı İş Günlərinin Hesablanma Əsası

source: Calculated in days
az: Günlərlə hesablanıb

source: Calls
az: Çağrılar

source: Cancellation Queued
az: Ləğv etmə növbədədir

source: Cannot Modify Time
az: Vaxtı Dəyişmək Olmaz

source: Cannot allocate leaves outside the allocation period {0} - {1}
az: {0} - {1} ayırma dövrü xaricində məzuniyyət təyin edilə bilməz.

source: Cannot allocate more leaves due to maximum leave allocation limit of {0} in leave policy assignment
az: Məzuniyyət siyasəti təyinatındakı {0} maksimum məzuniyyət limiti səbəbindən daha çox məzuniyyət təyin edilə bilmir

source: Cannot allocate more leaves due to maximum leaves allowed limit of {0} in {1} leave type.
az: {1} məzuniyyət növü üçün icazə verilən maksimum limit {0} olduğundan daha çox məzuniyyət təyin edilə bilməz.

source: Cannot break shift after end date
az: Bitmə tarixindən sonra növbəni bölmək olmaz

source: Cannot break shift before start date
az: Başlama tarixindən əvvəl növbəni bölmək olmaz

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
az: Növbə Təyinatı: {0} ləğv edilə bilmir, çünki Davamiyyət: {1} ilə əlaqəlidir.

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
az: Növbə Təyinatı: {0} ləğv edilə bilməz, çünki İşçi Girişi: {1} ilə əlaqəlidir.

source: Cannot create Salary Slip for Employee joining after Payroll Period
az: Əmək haqqı dövründən sonra işə başlayan İşçi üçün Əmək haqqı cədvəli yaradıla bilmir

source: Cannot create Salary Slip for Employee who has left before Payroll Period
az: Əmək haqqı dövründən əvvəl işdən çıxmış işçi üçün Əmək haqqı cədvəli yaradıla bilməz

source: Cannot create a Job Applicant against a closed Job Opening
az: Bağlanmış Vakansiya üçün Namizəd yaradıla bilməz

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
az: {0} statuslu Qiymətləndirmə Dövrü üçün əməliyyatlar yaradıla və ya dəyişdirilə bilməz.

source: Cannot find active Leave Period
az: Aktiv məzuniyyət dövrü tapılmadı

source: Cannot mark attendance for an Inactive employee {0}
az: Qeyri-aktiv {0} işçisi üçün davamiyyət qeyd edilə bilməz

source: Cannot submit. Attendance is not marked for some employees.
az: Təsdiqləmək mümkün deyil. Bəzi əməkdaşların davamiyyəti qeyd edilməyib.

source: Cannot update allocation for {0} after submission
az: {0} üçün təxsisat təsdiqləndikdən sonra yenilənə bilməz

source: Cannot update status of Goal groups
az: Hədəf qruplarının statusunu yeniləmək mümkün deyil

source: Carry Forward
az: İrəli köçürmə

source: Carry Forwarded Leaves
az: Keçirilən Məzuniyyətlər

source: Casual Leave
az: Şəxsi İcazə

source: Cause of Grievance
az: Şikayətin səbəbi

source: Changed the status from {0} to {1} and Status for Other Half to {2} via Attendance Request
az: Status {0}-dan {1}-ə və Digər Yarım üçün Status {2}-yə Davamiyyət Sorğusu vasitəsilə dəyişdirildi

source: Changed the status from {0} to {1} via Attendance Request
az: Davamiyyət Sorğusu ilə status {0}-dan {1}-ə dəyişdirildi.

source: Changing '{0}' to {1}.
az: '{0}' {1}-ə dəyişdirilir.

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
az: Bu əsas hədəfdə KRA-nı dəyişmək, varsa, bütün alt hədəfləri eyni KRA-ya uyğunlaşdıracaq.

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
az: Daha ətraflı məlumat üçün <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> yoxlayın

source: Check Error Log {0} for more details.
az: Daha ətraflı məlumat üçün {0} Xəta Jurnalını yoxlayın.

source: Check In
az: Qeydiyyatdan Keçmək

source: Check Out
az: Çıxış

source: Check Vacancies On Job Offer Creation
az: İş Təklifi Yaradılarkən Vakansiyaları Yoxla

source: Check {0} for more details
az: Daha ətraflı məlumat üçün {0}-ə baxın

source: Check-in
az: Giriş qeydiyyatı

source: Check-in Date
az: Giriş Tarixi

source: Check-out
az: Çıxış

source: Check-out Date
az: Çıxış Tarixi

source: Checkin Radius
az: Giriş Radiusu

source: Child nodes can only be created under 'Group' type nodes
az: Alt qovşaqlar yalnız 'Qrup' tipli qovşaqların altında yaradıla bilər

source: Choose the date on which you want to create these components as arrears.
az: Bu komponentləri gecikmiş borc kimi yaratmaq istədiyiniz tarixi seçin.

source: Claim Benefit For
az: Müavinət üçün Tələb

source: Claim an Expense
az: Xərc tələb et

source: Claimed
az: Tələb edildi

source: Claimed Amount
az: Tələb edilən məbləğ

source: Claimed amount of employee {0} exceeds maximum amount eligible for claim {1}
az: {0} işçisinin tələb etdiyi məbləğ, tələb üçün icazə verilən maksimum {1} məbləğini aşır

source: Claimed amount of employee {0} should be greater than 0
az: {0} işçisinin tələb olunan məbləği 0-dan böyük olmalıdır

source: Claims
az: Tələblər

source: Cleared
az: Təmizləndi

source: Click {0} to change the configuration and then resave salary slip
az: Konfiqurasiyanı dəyişmək üçün {0} klikləyin və sonra əmək haqqı cədvəlini yenidən yadda saxlayın

source: Closed On
az: Bağlanma Tarixi

source: Closes On
az: Bağlanma Tarixi

source: Closes on:
az: Bağlanma tarixi:

source: Closing Notes
az: Bağlanış Qeydləri

source: Company Information
az: Şirkət Məlumatları

source: Compensatory Leave Request
az: Əvəzləyici Məzuniyyət Sorğusu

source: Compensatory Off
az: Əvəzləyici İstirahət

source: Completing onboarding
az: Bələdçiliyin tamamlanması

source: Component properties and references
az: Komponent xüsusiyyətləri və istinadlar

source: Condition & Formula
az: Şərt & Formula

source: Condition and Formula Help
az: Şərt və Düstur Köməyi

source: Condition and formula
az: Şərt və formula

source: Conditions and Formula variable and example
az: Şərtlər, Formula dəyişəni və nümunə

source: Conference
az: Konfrans

source: Confirm {0}
az: {0} Təsdiqləyin

source: Consider Grace Period
az: Güzəşt Müddətini Nəzərə Al

source: Consider Marked Attendance on Holidays
az: Tətillərdə İşarələnmiş Davamiyyəti Nəzərə Alın

source: Consider Tax Exemption Declaration
az: Vergidən Azadolma Bəyannaməsini Nəzərə Alın

source: Consider Unmarked Attendance As
az: İşarələnməmiş Davamiyyət Belə Hesab Edilsin

source: Consolidate Leave Types
az: Məzuniyyət Növlərini Birləşdirin

source: Contact Number
az: Əlaqə Nömrəsi

source: Copy of Invitation/Announcement
az: Dəvətnamənin/Elanın surəti

source: Could not submit some Salary Slips: {}
az: Bəzi Əmək haqqı cədvəlləri təqdim edilə bilmədi: {}

source: Could not update Goal
az: Hədəf yenilənə bilmədi

source: Could not update goals
az: Hədəfləri yeniləmək mümkün olmadı

source: Country Fixture Deletion Failed
az: Ölkə Fiksturasının Silinməsi Baş Tutmadı

source: Country Setup failed
az: Ölkə Tənzimləməsi uğursuz oldu

source: Country of Residence
az: İqamətgah ölkəsi

source: Course
az: Kurs

source: Cover Letter
az: Müşayiət məktubu

source: Create Additional Salary
az: Əlavə Əmək haqqı Yarat

source: Create Appraisals
az: Qiymətləndirmələr Yarat

source: Create Interview
az: Müsahibə Yarat

source: Create Job Applicant
az: Yeni İş Müraciətçisi

source: Create Job Opening
az: İş Vakansiyası Yarat

source: Create New Employee Id
az: Yeni İşçi ID Yarat

source: Create Overtime Slip For Eligible Employee(s)
az: Uyğun işçi(lər) üçün Normadan Artıq İş Sənədi Yarat

source: Create Overtime Slips
az: Əlavə İş Cədvəlləri Yarat

source: Create Salary Slip
az: Əmək haqqı Cədvəli Yarat

source: Create Salary Slips
az: Maaş Cədvəlləri Yarat

source: Create Shifts After
az: Sonra Növbələr Yarat

source: Creating Appraisals
az: Qiymətləndirmələrin Yaradılması

source: Creating Payment Entries......
az: Ödəniş Yazıları yaradılır......

source: Creating Salary Slips...
az: Əmək Haqqı Cədvəlləri yaradılır...

source: Creating {0}...
az: {0} yaradılır...

source: Creation Date
az: Yaradılma Tarixi

source: Creation Failed
az: Yaradılma Uğursuz Oldu

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
az: Əmək Haqqı Struktur Təyinatlarının yaradılması növbəyə qoyuldu. Bu bir neçə dəqiqə çəkə bilər.

source: Creation of {0} has been queued. It may take a few minutes.
az: {0}-ın yaradılması növbəyə qoyuldu. Bu bir neçə dəqiqə çəkə bilər.

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
az: İşçinin Performans Rəyi və Özünüqiymətləndirmədə qiymətləndirilməli olduğu meyarlar

source: Currency
az: Valyuta

source: Currency of selected Income Tax Slab should be {0} instead of {1}
az: Seçilmiş Gəlir Vergisi Şkalasının valyutası {1} əvəzinə {0} olmalıdır

source: Current CTC
az: Cari CTC

source: Current Count
az: Cari Say

source: Current Employer
az: Cari İşəgötürən

source: Current Job Title
az: Cari Vəzifə

source: Current Month Income Tax
az: Cari Ayın Gəlir Vergisi

source: Current Odometer Value should be greater than Last Odometer Value {0}
az: Cari odometr dəyəri son odometr dəyəri {0}-dan böyük olmalıdır.

source: Current Odometer value
az: Cari odometr dəyəri

source: Current Openings
az: Mövcud Vakansiyalar

source: Current Payroll Period
az: Cari Əmək Haqqı Dövrü

source: Current Slab
az: Cari Pillə

source: Current Work Experience
az: Cari İş Təcrübəsi

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
az: Hal-hazırda, məzuniyyət bölgüsü yaratmaq/yeniləmək üçün bu tarixə aid {0} məzuniyyət dövrü mövcud deyil.

source: Custom Range
az: Fərdi Aralıq

source: Cycle Name
az: Dövr Adı

source: Cycles
az: Dövrlər

source: Daily Work Summary
az: Gündəlik İş Xülasəsi

source: Daily Work Summary Group
az: Gündəlik İş Xülasəsi Qrupu

source: Daily Work Summary Group User
az: Gündəlik İş Xülasəsi Qrupu İstifadəçisi

source: Daily Work Summary Replies
az: Gündəlik İş Xülasəsi Cavabları

source: Date Range Exceeded
az: Tarix Aralığı Aşıldı

source: Date is repeated
az: Tarix təkrarlanır

source: Date {0} is repeated in Overtime Details
az: {0} tarixi Əlavə İş Məlumatlarında təkrarlanır

source: Dates & Reason
az: Tarixlər və Səbəb

source: Dates Based On
az: Tarixlərə Əsasən

source: Days for which Holidays are blocked for this department.
az: Bu şöbə üçün bayramların bloklandığı günlər.

source: Days to Reverse
az: Geri Qaytarma Günləri

source: Days to Reverse must be greater than zero.
az: Ləğv ediləcək günlərin sayı sıfırdan böyük olmalıdır.

source: Debit A/C Number
az: Debet Hesab Nömrəsi

source: Dec
az: Dek

source: Decision Pending
az: Qərar Gözləmədə

source: Declarations
az: Bəyannamələr

source: Declared Amount
az: Bəyan edilmiş Məbləğ

source: Deduct Full Tax on Selected Payroll Date
az: Seçilmiş əmək haqqı tarixində tam vergini tutun

source: Deduct Tax For Unsubmitted Tax Exemption Proof
az: Təqdim Edilməmiş Vergi Güzəşti Sübutu üçün Vergini Tutun

source: Deduction
az: Tutulma

source: Deduction Arrears
az: Tutulma Borcları

source: Deduction Reports
az: Tutulma Hesabatları

source: Deduction from Salary
az: Əmək haqqından tutulma

source: Deductions
az: Çıxılmalar

source: Deductions before tax calculation
az: Vergi hesablanmasından əvvəlki tutulmalar

source: Default Amount
az: Susmaya Görə Məbləğ

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
az: Bu rejim seçildikdə Standart Bank / Kassa hesabı Əmək haqqı Jurnal Qeydində avtomatik yenilənəcək.

source: Default Base Pay
az: Standart Əsas Əmək haqqı

source: Default Employee Advance Account
az: Əsas İşçi Avans Hesabı

source: Default Expense Claim Payable Account
az: Əsas Xərc Tələbi Kredit Hesabı

source: Default Payroll Payable Account
az: Əsas Əmək haqqı Hesabı

source: Default Salary Structure
az: Susmaya görə Əmək haqqı Strukturu

source: Default Shift
az: Əsas Növbə

source: Delete Attachment
az: Qoşmanı Sil

source: Delete {0}
az: {0} sil

source: Department Approver
az: Departament Təsdiqləyəni

source: Department Wise Openings
az: Departament üzrə Vakansiyalar

source: Department {0} does not belong to company: {1}
az: {0} Departamenti {1} şirkətinə aid deyil

source: Department: {0}
az: Departament: {0}

source: Departure Datetime
az: Gediş Tarixi və Vaxtı

source: Depends On Payment Days
az: Ödəniş Günlərinə Bağlıdır

source: Depends on Payment Days
az: Ödəmə Günlərindən asılıdır

source: Description of a Job Opening
az: Vakansiyanın Açıqlaması

source: Designation Skill
az: Vəzifə Bacarığı

source: Designation: {0}
az: Vəzifə: {0}

source: Details of Sponsor (Name, Location)
az: Sponsorun Məlumatları (Ad, Məkan)

source: Determine Check-in and Check-out
az: Giriş və Çıxışı Təyin Edin

source: Disable {0} for the {1} component, to prevent the amount from being deducted twice, as its formula already uses a payment-days-based component.
az: {1} komponenti üçün {0} parametrini qeyri-aktiv edin ki, düsturunda artıq ödəniş günlərinə əsaslanan komponent istifadə olunduğu üçün məbləğ iki dəfə tutulmasın.

source: Disable {0} or {1} to proceed.
az: Davam etmək üçün {0} və ya {1} deaktiv edin.

source: Disabling Push Notifications...
az: Push Bildirişlər deaktiv edilir...

source: Do Not Include in Accounting Entries
az: Mühasibatlıq Qeydlərinə Daxil Etməyin

source: Do Not Include in Total
az: Ümumiyə Daxil Etmə

source: Do not include in total
az: Cəmi məbləğə daxil etmə

source: Do you want to update the Job Applicant {0} as {1} based on this interview result?
az: Bu müsahibə nəticəsinə əsasən İş Müraciətçisi {0}-ı {1} olaraq yeniləmək istəyirsinizmi?

source: Document {0} failed!
az: {0} sənədi uğursuz oldu

source: Domestic
az: Daxili

source: Duplicate Attendance
az: Təkrarlanan Davamlama

source: Duplicate Claim Detected
az: Təkrarlanan Tələb Aşkarlandı

source: Duplicate Job Requisition
az: Dublikat İş Tələbi

source: Duplicate Leave Adjustment
az: Təkrarlanan Məzuniyyət Düzəlişi

source: Duplicate Overwritten Salary
az: Dublikat Üzərinə Yazılmış Əmək Haqqı

source: Duplicate Salary Withholding
az: Əmək Haqqı Tutulmasının Dublikatı

source: ERROR({0}): {1}
az: XƏTA({0}): {1}

source: Early Exit
az: Erkən Çıxış

source: Early Exit By
az: Erkən Çıxış Edən

source: Early Exit Grace Period
az: Erkən Çıxış üçün Güzəşt Müddəti

source: Early Exits
az: Erkən Çıxışlar

source: Earned Leave
az: Qazanılmış Məzuniyyət

source: Earned Leave Frequency
az: Qazanılmış Məzuniyyət Tezliyi

source: Earned Leave Schedule
az: Qazanılmış Məzuniyyət Cədvəli

source: Earned Leaves
az: Qazanılmış Məzuniyyətlər

source: Earned Leaves are allocated as per the configured frequency via scheduler.
az: Qazanılmış məzuniyyətlər nizamlanmış tezliyə uyğun olaraq planlayıcı vasitəsilə təyin edilir.

source: Earned Leaves are auto-allocated via scheduler based on the annual allocation set in the Leave Policy: {0}
az: Qazanılmış məzuniyyətlər, Məzuniyyət Siyasətində təyin edilmiş illik bölgü əsasında planlayıcı tərəfindən avtomatik olaraq təyin edilir: {0}

source: Earned Leaves are leaves earned by an Employee after working with the company for a certain amount of time. Enabling this will allocate leaves on pro-rata basis by automatically updating Leave Allocation for leaves of this type at intervals set by 'Earned Leave Frequency.
az: Qazanılmış Məzuniyyətlər, İşçinin şirkətdə müəyyən bir müddət işlədikdən sonra qazandığı məzuniyyətlərdir. Bunu aktivləşdirmək, 'Qazanılmış Məzuniyyət Tezliyi' ilə təyin edilmiş intervallarla bu növ məzuniyyətlər üçün Məzuniyyət Təyinatını avtomatik olaraq yeniləyərək məzuniyyətləri mütənasib əsasda təyin edəcək.

source: Earning
az: Qazanc

source: Earning Arrears
az: Əmək Haqqı Borcu

source: Earning Component
az: Qazanc Komponenti

source: Earning Salary Component is required for Employee Referral Bonus.
az: İşçi Yönləndirmə Bonusu üçün Qazanc Əmək Haqqı Komponenti tələb olunur.

source: Earnings
az: Qazanc

source: Earnings & Deductions
az: Qazanclar və Tutulmalar

source: Edit Expense Item
az: Xərc Maddəsini Redaktə et

source: Edit Expense Tax
az: Xərc Vergisini Redaktə et

source: Effective From
az: Bu tarixdən etibarən

source: Effective To
az: Bitiş Tarixi

source: Effective from
az: Qüvvəyə minmə tarixi

source: Email Salary Slip to Employee
az: İşçiyə Əmək Haqqı Cədvəlini E-poçtla Göndər

source: Email Salary Slips
az: Əmək Haqqı Cədvəlləri E-poçtu

source: Email Sent To
az: E-poçt Göndərildi

source: Emails salary slip to employee based on preferred email selected in Employee
az: Maaş cədvəlini, İşçidə seçilmiş üstünlük verilən e-poçt ünvanına göndərir

source: Employee A/C Number
az: İşçi Hesab Nömrəsi

source: Employee Advance Account
az: İşçi Avans Hesabı

source: Employee Advance Balance
az: İşçi Avans Balansı

source: Employee Advance Summary
az: İşçi Avans Xülasəsi

source: Employee Analytics
az: İşçi Analitikası

source: Employee Attendance Tool
az: Əməkdaş Davamiyyət Aləti

source: Employee Benefit Application
az: İşçi Müavinət Müraciəti

source: Employee Benefit Application Detail
az: İşçi Müavinəti Müraciəti Təfərrüatı

source: Employee Benefit Claim
az: İşçi Güzəşt Tələbi

source: Employee Benefit Detail
az: İşçi Müavinət Təfərrüatı

source: Employee Benefit Ledger
az: İşçi Müavinətləri Uçotu

source: Employee Benefits
az: İşçi Güzəştləri

source: Employee Birthday
az: İşçi Ad Günləri

source: Employee Boarding Activity
az: Əməkdaş Adaptasiya Fəaliyyəti

source: Employee Checkin
az: İşçi Girişi

source: Employee Checkin History
az: İşçi Giriş Tarixçəsi

source: Employee Cost Center
az: İşçi Xərc Mərkəzi

source: Employee Details
az: İşçi Məlumatları

source: Employee Emails
az: İşçi E-poçtları

source: Employee Exit Settings
az: İşçi Çıxış Tənzimləmələri

source: Employee Exits
az: İşçi Çıxışları

source: Employee Feedback Criteria
az: Əməkdaş Geri Bildiriş Meyarları

source: Employee Feedback Rating
az: İşçi Rəy Reytinqi

source: Employee Grade
az: İşçi Dərəcəsi

source: Employee Grievance
az: İşçi Şikayəti

source: Employee Health Insurance
az: İşçi Tibbi Sığortası

source: Employee Hours Utilization Based On Timesheet
az: Vaxt Cədvəli Əsasında İşçi Saatlarının İstifadəsi

source: Employee Image
az: İşçi Şəkli

source: Employee Incentive
az: Əməkdaş Təşviqi

source: Employee Info
az: Əməkdaş Məlumatı

source: Employee Information
az: İşçi Məlumatı

source: Employee Journey
az: İşçi Səyahəti

source: Employee Leave Balance
az: İşçilərin Məzuniyyət Balansı

source: Employee Leave Balance Summary
az: İşçilərin Məzuniyyət Balansının Xülasəsi

source: Employee Loan
az: İşçi Krediti

source: Employee Naming By
az: İşçi Adlandırması

source: Employee Onboarding
az: İşçinin İşə Başlaması

source: Employee Onboarding Template
az: İşçinin İşə Qəbulu Şablonu

source: Employee Onboarding: {0} already exists for Job Applicant: {1}
az: İşçinin İşə Qəbulu: {0} artıq Namizəd: {1} üçün mövcuddur

source: Employee Other Income
az: İşçinin Digər Gəliri

source: Employee Performance Feedback
az: İşçi Fəaliyyəti Geri Bildirişi

source: Employee Promotion
az: Əməkdaşın Vəzifə Artımı

source: Employee Promotion Details
az: İşçi Vəzifə Artımı Məlumatları

source: Employee Promotion cannot be submitted before Promotion Date
az: İşçi Karyera Yüksəlişi yüksəliş tarixindən əvvəl təsdiq edilə bilməz

source: Employee Property History
az: İşçi Əmlak Tarixçəsi

source: Employee Referral
az: Əməkdaş Tövsiyəsi

source: Employee Referral {0} already exists for email: {1}
az: {0} İşçi Yönləndirməsi bu e-poçt üçün artıq mövcuddur: {1}

source: Employee Referral {0} is not applicable for referral bonus.
az: İşçi Yönləndirməsi {0} yönləndirmə bonusu üçün uyğun deyil.

source: Employee Referrals
az: İşçi Yönləndirmələri

source: Employee Responsible
az: Məsul İşçi

source: Employee Retained
az: İşçi Saxlanıldı

source: Employee Separation
az: İşçinin İşdən Ayrılması

source: Employee Separation Template
az: İşdən Ayrılma Şablonu

source: Employee Settings
az: Əməkdaş Tənzimləmələri

source: Employee Skill
az: İşçi Bacarığı

source: Employee Skill Map
az: İşçi Bacarıq Xəritəsi

source: Employee Skills
az: İşçi Bacarıqları

source: Employee Status
az: İşçi Vəziyyəti

source: Employee Tax Exemption Category
az: İşçi Vergi Güzəşti Kateqoriyası

source: Employee Tax Exemption Declaration
az: İşçinin Vergidən Azadolma Bəyannaməsi

source: Employee Tax Exemption Declaration Category
az: İşçi Vergi Güzəşti Bəyannaməsi Kateqoriyası

source: Employee Tax Exemption Proof Submission
az: İşçi Vergi Güzəşti Sübutunun Təqdimatı

source: Employee Tax Exemption Proof Submission Detail
az: İşçi Vergi Azadolma Sübutu Təqdimat Təfərrüatı

source: Employee Tax Exemption Sub Category
az: İşçi Vergi Azadolma Alt Kateqoriyası

source: Employee Training
az: İşçi Təlimi

source: Employee Transfer
az: İşçi Köçürməsi

source: Employee Transfer Detail
az: İşçi Yerdəyişmə Təfərrüatı

source: Employee Transfer Details
az: İşçi Yerdəyişmə Təfərrüatları

source: Employee Transfer cannot be submitted before Transfer Date
az: İşçi Transferi transfer tarixindən əvvəl təsdiq edilə bilməz

source: Employee advance account {0} should be of type {1}.
az: {0} işçi avans hesabı {1} növündə olmalıdır.

source: Employee can be named by Employee ID if you assign one, or via Naming Series. Select your preference here.
az: İşçi ID-si təyin etsəniz, işçi bu ID ilə və ya Adlandırma Seriyası vasitəsilə adlandırıla bilər. Seçiminizi burada edin.

source: Employee name
az: Əməkdaş adı

source: Employee records are created using the selected option
az: İşçi qeydləri seçilmiş varianta əsasən yaradılır

source: Employee was marked Absent due to missing Employee Checkins.
az: İşçi, əskik İşçi Girişləri səbəbindən Qeyri-iştirak kimi qeyd edildi.

source: Employee was marked Absent for not meeting the working hours threshold.
az: İşçi iş saatı həddini qarşılamadığı üçün Qayıb kimi qeyd edildi.

source: Employee was marked Absent for other half due to missing Employee Checkins.
az: İşçi Girişləri olmadığı üçün işçi günün digər yarısı üçün Qayıb olaraq qeyd edildi.

source: Employee {0} : {1}
az: Əməkdaş {0} : {1}

source: Employee {0} already has an Attendance Request {1} that overlaps with this period
az: Əməkdaş {0}-ın artıq bu dövrlə üst-üstə düşən {1} Davamiyyət Sorğusu var.

source: Employee {0} already has an active Shift {1}: {2} that overlaps within this period.
az: {0} işçisinin bu dövrdə üst-üstə düşən aktiv {1} Növbəsi: {2} artıq mövcuddur.

source: Employee {0} already submitted an application {1} for the payroll period {2}
az: İşçi {0} artıq {2} əmək haqqı dövrü üçün {1} müraciətini təqdim edib

source: Employee {0} has already applied for Shift {1}: {2} that overlaps within this period
az: İşçi {0} artıq bu dövr ilə üst-üstə düşən {1}: {2} Növbəsinə müraciət edib.

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
az: İşçi {0}, {2} və {3} tarixləri arasında {1} üçün artıq müraciət edib: {4}

source: Employee {0} has already claimed the benefit '{1}' for {2} ({3}).<br>To prevent overpayments, only one claim per benefit type is allowed in each payroll cycle.
az: İşçi {0} {2} ({3}) üçün '{1}' müavinətini artıq tələb edib.<br>Artıq ödənişlərin qarşısını almaq üçün hər əmək haqqı dövründə hər müavinət növü üzrə yalnız bir tələbə icazə verilir.

source: Employee {0} is not active or does not exist
az: {0} işçisi aktiv deyil və ya mövcud deyil
